<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,/Users/barry/Development/C64/FollowMe/lib/timers.asm
      1,/Users/barry/Development/C64/FollowMe/lib/keyboard.asm
      2,KickAss.jar:/include/autoinclude.asm
      3,/Users/barry/Development/C64/FollowMe/lib/kernal.asm
      4,/Users/barry/Development/C64/FollowMe/lib/all.asm
      5,/Users/barry/Development/C64/FollowMe/lib/macros.asm
      6,/Users/barry/Development/C64/FollowMe/lib/button.asm
      7,/Users/barry/Development/C64/FollowMe/lib/labels.asm
      8,/Users/barry/Development/C64/FollowMe/lib/memory.asm
      9,/Users/barry/Development/C64/FollowMe/lib/sid.asm
      10,/Users/barry/Development/C64/FollowMe/lib/vic.asm
      11,/Users/barry/Development/C64/FollowMe/lib/pseudocommands.asm
      12,/Users/barry/Development/C64/FollowMe/lib/registers.asm
      13,/Users/barry/Development/C64/FollowMe/lib/sound.asm
      14,/Users/barry/Development/C64/FollowMe/lib/random.asm
      15,/Users/barry/Development/C64/FollowMe/followme.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,2,56,2,56,6
         $0803,$0804,2,57,5,57,9
         $0805,$0805,2,58,5,58,9
         $0806,$0809,2,59,2,59,6
         $080a,$080a,2,60,2,60,6
         $080b,$080c,2,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,15,16,5,16,7
         $0811,$0813,15,17,5,17,7
         $0814,$0816,15,18,5,18,7
         $0817,$0819,15,19,5,19,7
         $081a,$081c,15,20,5,20,7
         $081d,$081f,15,21,5,21,7
         $0820,$0822,15,22,5,22,7
         $0823,$0824,11,82,3,82,5
         $0825,$0827,11,83,3,83,5
         $0828,$082a,15,24,5,24,7
         $082b,$082b,15,32,5,32,7
         $082c,$082d,15,34,5,34,7
         $082e,$0830,15,35,5,35,7
         $0831,$0833,15,36,5,36,7
         $0834,$0836,15,38,5,38,7
         $0837,$0839,15,39,5,39,7
         $083a,$083b,15,41,5,41,7
         $083c,$083e,15,42,5,42,7
         $083f,$0841,15,43,5,43,7
         $0842,$0843,11,82,3,82,5
         $0844,$0846,11,83,3,83,5
         $0847,$0848,11,82,3,82,5
         $0849,$084b,11,83,3,83,5
         $084c,$084d,11,82,3,82,5
         $084e,$084f,11,83,3,83,5
         $0850,$0850,5,79,3,79,5
         $0851,$0852,5,80,3,80,5
         $0853,$0855,5,81,3,81,5
         $0856,$0857,5,82,3,82,5
         $0858,$085a,5,83,3,83,5
         $085b,$085b,5,84,3,84,5
         $085c,$085c,15,51,5,51,7
         $085d,$085d,15,52,5,52,7
         $085e,$085f,11,82,3,82,5
         $0860,$0862,11,83,3,83,5
         $0863,$0864,11,82,3,82,5
         $0865,$0867,11,83,3,83,5
         $0868,$0869,11,82,3,82,5
         $086a,$086c,11,83,3,83,5
         $086d,$086e,11,82,3,82,5
         $086f,$0871,11,83,3,83,5
         $0872,$0873,11,82,3,82,5
         $0874,$0876,11,83,3,83,5
         $0877,$0878,11,82,3,82,5
         $0879,$087b,11,83,3,83,5
         $087c,$087d,11,82,3,82,5
         $087e,$0880,11,83,3,83,5
         $0881,$0882,11,82,3,82,5
         $0883,$0885,11,83,3,83,5
         $0886,$0887,11,82,3,82,5
         $0888,$088a,11,83,3,83,5
         $088b,$088c,11,82,3,82,5
         $088d,$088f,11,83,3,83,5
         $0890,$0891,11,82,3,82,5
         $0892,$0894,11,83,3,83,5
         $0895,$0896,11,82,3,82,5
         $0897,$0899,11,83,3,83,5
         $089a,$089b,11,82,3,82,5
         $089c,$089e,11,83,3,83,5
         $089f,$08a0,11,82,3,82,5
         $08a1,$08a3,11,83,3,83,5
         $08a4,$08a5,11,82,3,82,5
         $08a6,$08a8,11,83,3,83,5
         $08a9,$08aa,11,82,3,82,5
         $08ab,$08ad,11,83,3,83,5
         $08ae,$08af,11,82,3,82,5
         $08b0,$08b2,11,83,3,83,5
         $08b3,$08b4,11,82,3,82,5
         $08b5,$08b7,11,83,3,83,5
         $08b8,$08b9,11,82,3,82,5
         $08ba,$08bc,11,83,3,83,5
         $08bd,$08be,11,82,3,82,5
         $08bf,$08c1,11,83,3,83,5
         $08c2,$08c2,15,83,5,83,7
         $08c3,$08c4,11,82,3,82,5
         $08c5,$08c6,11,83,3,83,5
         $08c7,$08c8,11,82,3,82,5
         $08c9,$08ca,11,83,3,83,5
         $08cb,$08cc,11,82,3,82,5
         $08cd,$08ce,11,83,3,83,5
         $08cf,$08d0,11,82,3,82,5
         $08d1,$08d2,11,83,3,83,5
         $08d3,$08d4,11,82,3,82,5
         $08d5,$08d6,11,83,3,83,5
         $08d7,$08d8,11,82,3,82,5
         $08d9,$08da,11,83,3,83,5
         $08db,$08dc,11,82,3,82,5
         $08dd,$08de,11,83,3,83,5
         $08df,$08e1,5,284,3,284,5
         $08e2,$08e3,11,82,3,82,5
         $08e4,$08e5,11,83,3,83,5
         $08e6,$08e7,11,82,3,82,5
         $08e8,$08e9,11,83,3,83,5
         $08ea,$08eb,11,82,3,82,5
         $08ec,$08ed,11,83,3,83,5
         $08ee,$08ef,11,82,3,82,5
         $08f0,$08f1,11,83,3,83,5
         $08f2,$08f3,11,82,3,82,5
         $08f4,$08f5,11,83,3,83,5
         $08f6,$08f7,11,82,3,82,5
         $08f8,$08f9,11,83,3,83,5
         $08fa,$08fb,11,82,3,82,5
         $08fc,$08fd,11,83,3,83,5
         $08fe,$0900,5,284,3,284,5
         $0901,$0901,15,89,5,89,7
         $0902,$0902,5,222,3,222,5
         $0903,$0903,5,223,3,223,5
         $0904,$0904,5,224,3,224,5
         $0905,$0905,5,225,3,225,5
         $0906,$0906,5,226,3,226,5
         $0907,$0907,5,227,3,227,5
         $0908,$090a,15,94,5,94,7
         $090b,$090d,15,95,5,95,7
         $090e,$090f,15,96,5,96,7
         $0910,$0912,15,97,5,97,7
         $0913,$0915,15,100,5,100,7
         $0916,$0917,15,101,5,101,7
         $0918,$091a,15,102,5,102,7
         $091b,$091c,15,105,5,105,7
         $091d,$091f,15,106,5,106,7
         $0920,$0920,5,234,3,234,5
         $0921,$0921,5,235,3,235,5
         $0922,$0922,5,236,3,236,5
         $0923,$0923,5,237,3,237,5
         $0924,$0924,5,238,3,238,5
         $0925,$0925,5,239,3,239,5
         $0926,$0926,15,110,5,110,7
         $0927,$0928,15,113,5,113,7
         $0929,$092b,15,114,5,114,7
         $092c,$092e,15,115,5,115,7
         $092f,$0930,5,35,3,35,5
         $0931,$0932,5,36,3,36,5
         $0933,$0935,5,38,3,38,5
         $0936,$0938,5,39,3,39,5
         $0939,$093b,5,40,3,40,5
         $093c,$093e,5,41,3,41,5
         $093f,$093f,5,42,3,42,5
         $0940,$0941,5,43,3,43,5
         $0942,$0943,5,47,3,47,5
         $0944,$0945,5,48,3,48,5
         $0946,$0948,5,50,3,50,5
         $0949,$094b,5,51,3,51,5
         $094c,$094e,5,52,3,52,5
         $094f,$0951,5,53,3,53,5
         $0952,$0952,5,54,3,54,5
         $0953,$0954,5,55,3,55,5
         $0955,$0956,11,82,3,82,5
         $0957,$0958,11,83,3,83,5
         $0959,$095a,11,82,3,82,5
         $095b,$095c,11,83,3,83,5
         $095d,$095e,11,82,3,82,5
         $095f,$0960,11,83,3,83,5
         $0961,$0962,11,82,3,82,5
         $0963,$0964,11,83,3,83,5
         $0965,$0967,5,72,3,72,5
         $0968,$0969,11,82,3,82,5
         $096a,$096b,11,83,3,83,5
         $096c,$096d,11,82,3,82,5
         $096e,$096f,11,83,3,83,5
         $0970,$0971,11,82,3,82,5
         $0972,$0973,11,83,3,83,5
         $0974,$0975,11,82,3,82,5
         $0976,$0977,11,83,3,83,5
         $0978,$097a,5,72,3,72,5
         $097b,$097c,11,82,3,82,5
         $097d,$097e,11,83,3,83,5
         $097f,$0980,11,82,3,82,5
         $0981,$0982,11,83,3,83,5
         $0983,$0984,11,82,3,82,5
         $0985,$0986,11,83,3,83,5
         $0987,$0988,11,82,3,82,5
         $0989,$098a,11,83,3,83,5
         $098b,$098d,5,72,3,72,5
         $098e,$0990,15,125,5,125,7
         $0991,$0991,15,127,5,127,7
         $0992,$0994,15,131,5,131,7
         $0995,$0996,15,132,5,132,7
         $0997,$0998,15,133,5,133,7
         $0999,$099b,15,134,5,134,7
         $099c,$099e,15,135,5,135,7
         $099f,$09a0,15,138,5,138,7
         $09a1,$09a2,15,139,5,139,7
         $09a3,$09a4,11,82,3,82,5
         $09a5,$09a6,11,83,3,83,5
         $09a7,$09a8,11,82,3,82,5
         $09a9,$09aa,11,83,3,83,5
         $09ab,$09ac,11,82,3,82,5
         $09ad,$09ae,11,83,3,83,5
         $09af,$09b0,11,82,3,82,5
         $09b1,$09b2,11,83,3,83,5
         $09b3,$09b5,5,72,3,72,5
         $09b6,$09b7,11,82,3,82,5
         $09b8,$09b9,11,83,3,83,5
         $09ba,$09bb,11,82,3,82,5
         $09bc,$09bd,11,83,3,83,5
         $09be,$09bf,11,82,3,82,5
         $09c0,$09c1,11,83,3,83,5
         $09c2,$09c3,11,82,3,82,5
         $09c4,$09c5,11,83,3,83,5
         $09c6,$09c8,5,72,3,72,5
         $09c9,$09ca,11,82,3,82,5
         $09cb,$09cc,11,83,3,83,5
         $09cd,$09cf,15,145,5,145,7
         $09d0,$09d1,15,147,5,147,7
         $09d2,$09d3,15,150,5,150,7
         $09d4,$09d6,15,151,5,151,7
         $09d7,$09d8,15,152,5,152,7
         $09d9,$09da,15,153,5,153,7
         $09db,$09dc,15,154,5,154,7
         $09dd,$09de,15,155,5,155,7
         $09df,$09e1,15,156,5,156,7
         $09e2,$09e3,15,157,5,157,7
         $09e4,$09e4,15,158,5,158,7
         $09e5,$09e7,15,159,5,159,7
         $09e8,$09ea,15,162,5,162,7
         $09eb,$09ed,15,163,5,163,7
         $09ee,$09ef,15,164,5,164,7
         $09f0,$09f1,15,165,5,165,7
         $09f2,$09f4,15,166,5,166,7
         $09f5,$09f7,15,170,5,170,7
         $09f8,$09f9,15,173,5,173,7
         $09fa,$09fb,15,174,5,174,7
         $09fc,$09fd,11,82,3,82,5
         $09fe,$09ff,11,83,3,83,5
         $0a00,$0a01,11,82,3,82,5
         $0a02,$0a03,11,83,3,83,5
         $0a04,$0a05,11,82,3,82,5
         $0a06,$0a07,11,83,3,83,5
         $0a08,$0a09,11,82,3,82,5
         $0a0a,$0a0b,11,83,3,83,5
         $0a0c,$0a0e,5,72,3,72,5
         $0a0f,$0a10,11,82,3,82,5
         $0a11,$0a12,11,83,3,83,5
         $0a13,$0a14,11,82,3,82,5
         $0a15,$0a16,11,83,3,83,5
         $0a17,$0a18,11,82,3,82,5
         $0a19,$0a1a,11,83,3,83,5
         $0a1b,$0a1c,11,82,3,82,5
         $0a1d,$0a1e,11,83,3,83,5
         $0a1f,$0a21,5,72,3,72,5
         $0a22,$0a23,15,179,5,179,7
         $0a24,$0a25,15,180,5,180,7
         $0a26,$0a28,15,183,5,183,7
         $0a29,$0a2b,15,186,5,186,7
         $0a2c,$0a2d,15,187,5,187,7
         $0a2e,$0a2f,11,82,3,82,5
         $0a30,$0a32,11,83,3,83,5
         $0a33,$0a35,15,189,5,189,7
         $0a36,$0a37,11,82,3,82,5
         $0a38,$0a39,11,83,3,83,5
         $0a3a,$0a3b,11,82,3,82,5
         $0a3c,$0a3d,11,83,3,83,5
         $0a3e,$0a40,15,192,5,192,7
         $0a41,$0a42,15,193,5,193,7
         $0a43,$0a44,15,194,5,194,7
         $0a45,$0a47,15,197,5,197,7
         $0a48,$0a48,15,198,5,198,7
         $0a49,$0a4a,15,199,5,199,7
         $0a4b,$0a4d,15,200,5,200,7
         $0a4e,$0a50,15,202,5,202,7
         $0a51,$0a52,15,203,5,203,7
         $0a53,$0a55,15,204,5,204,7
         $0a56,$0a57,11,82,3,82,5
         $0a58,$0a59,11,83,3,83,5
         $0a5a,$0a5c,15,206,5,206,7
         $0a5d,$0a5f,15,207,5,207,7
         $0a60,$0a60,15,209,5,209,7
         $0a61,$0a62,15,212,5,212,7
         $0a63,$0a64,15,214,5,214,7
         $0a65,$0a66,15,215,5,215,7
         $0a67,$0a68,15,216,5,216,7
         $0a69,$0a69,15,217,5,217,7
         $0a6a,$0a6b,15,218,5,218,7
         $0a6c,$0a6d,15,219,5,219,7
         $0a6e,$0a6f,15,220,5,220,7
         $0a70,$0a72,15,222,5,222,7
         $0a73,$0a73,15,224,5,224,7
         $0a74,$0a75,15,227,5,227,7
         $0a76,$0a78,15,228,5,228,7
         $0a79,$0a7b,15,230,5,230,7
         $0a7c,$0a7e,15,231,5,231,7
         $0a7f,$0a7f,15,232,5,232,7
         $0a80,$0a80,15,233,5,233,7
         $0a81,$0a82,15,234,5,234,7
         $0a83,$0a84,15,235,5,235,7
         $0a85,$0a87,15,236,5,236,7
         $0a88,$0a8a,15,237,5,237,7
         $0a8b,$0a8c,15,238,5,238,7
         $0a8d,$0a8e,15,239,5,239,7
         $0a8f,$0a90,15,240,5,240,7
         $0a91,$0a93,15,241,5,241,7
         $0a94,$0a94,15,243,5,243,7
         $0a95,$0a96,15,246,5,246,7
         $0a97,$0a99,15,247,5,247,7
         $0a9a,$0a9c,15,248,5,248,7
         $0a9d,$0a9f,15,250,5,250,7
         $0aa0,$0aa0,15,251,5,251,7
         $0aa1,$0aa2,15,252,5,252,7
         $0aa3,$0aa4,15,253,5,253,7
         $0aa5,$0aa7,15,254,5,254,7
         $0aa8,$0aaa,15,255,5,255,7
         $0aab,$0aac,15,256,5,256,7
         $0aad,$0aae,15,257,5,257,7
         $0aaf,$0ab0,15,258,5,258,7
         $0ab1,$0ab3,15,259,5,259,7
         $0ab4,$0ab4,15,261,5,261,7
         $0ab5,$0aca,15,265,5,265,9
         $0acb,$0acb,15,266,5,266,9
         $0acc,$0ad7,15,270,5,270,9
         $0ad8,$0ad8,15,271,5,271,9
         $0ad9,$0af3,15,275,5,275,9
         $0af4,$0af4,15,276,5,276,9
         $0af5,$0b00,15,279,5,279,9
         $0b01,$0b0c,15,280,5,280,9
         $0b0d,$0b0f,15,281,5,281,9
         $0b10,$0b10,15,282,5,282,9
         $0b11,$0b34,15,286,5,286,9
         $0b35,$0b35,15,287,5,287,9
         $0b36,$0b41,15,290,5,290,9
         $0b42,$0b4d,15,291,5,291,9
         $0b4e,$0b59,15,292,5,292,9
         $0b5a,$0b5a,15,293,5,293,9
         $0b5b,$0b72,15,296,5,296,9
         $0b73,$0b73,15,297,5,297,9
         $0b74,$0b7b,15,300,5,300,9
         $0b7c,$0ba3,15,303,5,303,9
         $0ba4,$0bcb,15,304,5,304,9
         $0bcc,$0bf3,15,305,5,305,9
         $0bf4,$0c1b,15,306,5,306,9
         $0c1c,$0c43,15,307,5,307,9
         $0c44,$0c6b,15,308,5,308,9
         $0c6c,$0c93,15,309,5,309,9
         $0c94,$0cbb,15,310,5,310,9
         $0cbc,$0ce3,15,311,5,311,9
         $0ce4,$0d0b,15,312,5,312,9
         $0d0c,$0d0c,15,313,5,313,9
         $0d0d,$0d34,15,316,5,316,9
         $0d35,$0d5c,15,317,5,317,9
         $0d5d,$0d84,15,318,5,318,9
         $0d85,$0dac,15,319,5,319,9
         $0dad,$0dd4,15,320,5,320,9
         $0dd5,$0dfc,15,321,5,321,9
         $0dfd,$0e24,15,322,5,322,9
         $0e25,$0e4c,15,323,5,323,9
         $0e4d,$0e74,15,324,5,324,9
         $0e75,$0e9c,15,325,5,325,9
         $0e9d,$0e9d,15,326,5,326,9
         $0e9e,$0ebf,15,328,5,328,10
         $0ec0,$0ec7,15,331,5,331,9
         $0ec8,$0ecf,15,332,5,332,9
         $0ed0,$0ed7,15,333,5,333,9
         $0ed8,$0edf,15,334,5,334,9
         $0ee0,$0ee7,15,335,5,335,9
         $0ee8,$0eef,15,336,5,336,9
         $0ef0,$0ef7,15,337,5,337,9
         $0ef8,$0eff,15,338,5,338,9
         $0f00,$0f07,15,341,5,341,9
         $0f08,$0f0f,15,342,5,342,9
         $0f10,$0f17,15,343,5,343,9
         $0f18,$0f1f,15,344,5,344,9
         $0f20,$0f27,15,345,5,345,9
         $0f28,$0f2f,15,346,5,346,9
         $0f30,$0f37,15,347,5,347,9
         $0f38,$0f3f,15,348,5,348,9
         $0f40,$0f47,15,351,5,351,9
         $0f48,$0f4f,15,352,5,352,9
         $0f50,$0f57,15,353,5,353,9
         $0f58,$0f5f,15,354,5,354,9
         $0f60,$0f67,15,355,5,355,9
         $0f68,$0f6f,15,356,5,356,9
         $0f70,$0f77,15,357,5,357,9
         $0f78,$0f7f,15,358,5,358,9
         $0f80,$0f87,15,361,5,361,9
         $0f88,$0f8f,15,362,5,362,9
         $0f90,$0f97,15,363,5,363,9
         $0f98,$0f9f,15,364,5,364,9
         $0fa0,$0fa7,15,365,5,365,9
         $0fa8,$0faf,15,366,5,366,9
         $0fb0,$0fb7,15,367,5,367,9
         $0fb8,$0fbf,15,368,5,368,9
         $0fc0,$0fc0,15,371,5,371,9
         $0fc1,$0fc1,15,374,5,374,9
         $0fc2,$1025,15,377,5,377,9
         $1026,$1026,15,380,5,380,9
         $1027,$1028,15,383,5,383,9
         $1029,$1029,15,386,5,386,9
      </Block>
      <Block name="Default">
         $2000,$2001,11,82,3,82,5
         $2002,$2003,11,83,3,83,5
         $2004,$2005,11,82,3,82,5
         $2006,$2007,11,83,3,83,5
         $2008,$2009,11,82,3,82,5
         $200a,$200b,11,83,3,83,5
         $200c,$200d,11,82,3,82,5
         $200e,$200f,11,83,3,83,5
         $2010,$2011,11,82,3,82,5
         $2012,$2013,11,83,3,83,5
         $2014,$2016,5,145,3,145,5
         $2017,$2017,0,33,3,33,5
         $2018,$2019,0,45,3,45,5
         $201a,$201a,11,110,3,110,5
         $201b,$201b,11,111,3,111,5
         $201c,$201c,11,112,3,112,5
         $201d,$201d,0,47,3,47,5
         $201e,$201f,11,82,3,82,5
         $2020,$2022,11,83,3,83,5
         $2023,$2024,11,82,3,82,5
         $2025,$2027,11,83,3,83,5
         $2028,$2029,11,82,3,82,5
         $202a,$202c,11,83,3,83,5
         $202d,$202e,11,82,3,82,5
         $202f,$2031,11,83,3,83,5
         $2032,$2033,11,82,3,82,5
         $2034,$2036,11,83,3,83,5
         $2037,$2038,11,82,3,82,5
         $2039,$203b,11,83,3,83,5
         $203c,$203d,11,82,3,82,5
         $203e,$2040,11,83,3,83,5
         $2041,$2042,11,82,3,82,5
         $2043,$2045,11,83,3,83,5
         $2046,$2046,0,57,3,57,5
         $2047,$2048,0,65,3,65,5
         $2049,$2049,0,67,3,67,5
         $204a,$204a,11,110,3,110,5
         $204b,$204b,11,111,3,111,5
         $204c,$204c,11,112,3,112,5
         $204d,$204e,0,69,3,69,5
         $204f,$204f,0,70,3,70,5
         $2050,$2052,11,68,3,68,5
         $2053,$2054,11,69,3,69,5
         $2055,$2056,11,70,3,70,5
         $2057,$2057,0,73,3,73,5
         $2058,$205a,11,82,3,82,5
         $205b,$205c,11,83,3,83,5
         $205d,$205d,0,75,3,75,5
         $205e,$205f,0,76,3,76,5
         $2060,$2062,0,77,3,77,5
         $2063,$2064,0,78,3,78,5
         $2065,$2067,0,79,3,79,5
         $2068,$206a,0,81,3,81,5
         $206b,$206d,0,83,3,83,5
         $206e,$206f,0,84,3,84,5
         $2070,$2072,0,85,3,85,5
         $2073,$2074,0,86,3,86,5
         $2075,$2075,0,89,3,89,5
         $2076,$2076,0,90,3,90,5
         $2077,$2079,11,82,3,82,5
         $207a,$207b,11,83,3,83,5
         $207c,$207c,0,92,3,92,5
         $207d,$207f,11,82,3,82,5
         $2080,$2081,11,83,3,83,5
         $2082,$2083,0,95,3,95,5
         $2084,$2084,0,96,3,96,5
         $2085,$2086,11,82,3,82,5
         $2087,$2089,11,83,3,83,5
         $208a,$208a,0,99,3,99,5
         $208b,$208c,11,82,3,82,5
         $208d,$208f,11,83,3,83,5
         $2090,$2090,0,102,3,102,5
         $2091,$2091,0,103,3,103,5
         $2092,$2092,0,104,3,104,5
         $2093,$2093,0,105,3,105,5
         $2094,$2094,0,106,3,106,5
         $2095,$2097,11,82,3,82,5
         $2098,$2099,11,83,3,83,5
         $209a,$209a,0,110,3,110,5
         $209b,$209d,11,82,3,82,5
         $209e,$209f,11,83,3,83,5
         $20a0,$20a2,0,114,3,114,5
         $20a3,$20a5,0,115,3,115,5
         $20a6,$20a8,0,118,3,118,5
         $20a9,$20a9,0,121,3,121,5
         $20aa,$20aa,0,122,3,122,5
         $20ab,$20ac,11,75,3,75,5
         $20ad,$20ae,11,76,3,76,5
         $20af,$20b0,11,77,3,77,5
         $20b1,$20b2,0,128,3,128,5
         $20b3,$20b4,11,82,3,82,5
         $20b5,$20b7,11,83,3,83,5
         $20b8,$20b8,0,132,3,132,5
         $20b9,$20ba,0,133,3,133,5
         $20bb,$20bc,0,134,3,134,5
         $20bd,$20bd,0,136,3,136,5
         $20be,$20bf,0,145,3,145,5
         $20c0,$20c0,11,110,3,110,5
         $20c1,$20c1,11,111,3,111,5
         $20c2,$20c2,11,112,3,112,5
         $20c3,$20c3,0,147,3,147,5
         $20c4,$20c5,11,82,3,82,5
         $20c6,$20c8,11,83,3,83,5
         $20c9,$20c9,0,149,3,149,5
         $20ca,$20cb,0,159,3,159,5
         $20cc,$20cc,0,160,3,160,5
         $20cd,$20cf,0,161,3,161,5
         $20d0,$20d1,0,162,3,162,5
         $20d2,$20d4,0,164,3,164,5
         $20d5,$20d6,0,165,3,165,5
         $20d7,$20d8,0,166,3,166,5
         $20d9,$20d9,0,168,3,168,5
      </Block>
      <Block name="MemoryLib">
         $20da,$20db,8,17,3,17,5
         $20dc,$20dd,8,19,3,19,5
         $20de,$20df,8,20,3,20,5
         $20e0,$20e1,5,173,3,173,5
         $20e2,$20e3,5,174,3,174,5
         $20e4,$20e5,5,175,3,175,5
         $20e6,$20e7,5,177,3,177,5
         $20e8,$20e9,5,192,3,192,5
         $20ea,$20eb,5,193,3,193,5
         $20ec,$20ed,5,201,3,201,5
         $20ee,$20ef,5,192,3,192,5
         $20f0,$20f1,5,193,3,193,5
         $20f2,$20f3,8,23,3,23,5
         $20f4,$20f4,8,24,3,24,5
         $20f5,$20f6,8,25,3,25,5
         $20f7,$20f8,8,26,3,26,5
         $20f9,$20fb,8,27,3,27,5
         $20fc,$20fc,8,30,3,30,5
         $20fd,$20fe,8,42,3,42,5
         $20ff,$2100,8,43,3,43,5
         $2101,$2102,8,44,3,44,5
         $2103,$2104,5,246,3,246,5
         $2105,$2105,5,247,3,247,5
         $2106,$2107,5,246,3,246,5
         $2108,$2108,5,247,3,247,5
         $2109,$210a,5,246,3,246,5
         $210b,$210b,5,247,3,247,5
         $210c,$210d,5,246,3,246,5
         $210e,$210e,5,247,3,247,5
         $210f,$2110,5,246,3,246,5
         $2111,$2111,5,247,3,247,5
         $2112,$2113,5,184,3,184,5
         $2114,$2115,5,185,3,185,5
         $2116,$2117,5,211,3,211,5
         $2118,$2119,5,184,3,184,5
         $211a,$211b,5,185,3,185,5
         $211c,$211d,8,52,3,52,5
         $211e,$211f,8,53,3,53,5
         $2120,$2121,8,55,3,55,5
         $2122,$2123,8,56,3,56,5
         $2124,$2125,8,57,3,57,5
         $2126,$2127,8,59,3,59,5
         $2128,$2129,8,60,3,60,5
         $212a,$212a,8,61,3,61,5
         $212b,$212c,8,62,3,62,5
         $212d,$212e,8,63,3,63,5
         $212f,$2130,8,64,3,64,5
         $2131,$2132,8,65,3,65,5
         $2133,$2134,8,66,3,66,5
         $2135,$2136,8,68,3,68,5
         $2137,$2138,8,69,3,69,5
         $2139,$213a,8,70,3,70,5
         $213b,$213c,8,71,3,71,5
         $213d,$213d,8,72,3,72,5
         $213e,$213e,11,123,3,123,5
         $213f,$2140,11,124,3,124,5
         $2141,$2141,5,262,3,262,5
         $2142,$2143,5,263,3,263,5
         $2144,$2144,5,262,3,262,5
         $2145,$2146,5,263,3,263,5
         $2147,$2147,5,262,3,262,5
         $2148,$2149,5,263,3,263,5
         $214a,$214a,5,262,3,262,5
         $214b,$214c,5,263,3,263,5
         $214d,$214d,5,262,3,262,5
         $214e,$214f,5,263,3,263,5
         $2150,$2150,8,80,3,80,5
         $2151,$2151,8,83,3,83,5
         $2152,$2153,8,84,3,84,5
         $2154,$2155,8,85,3,85,5
         $2156,$2157,8,86,3,86,5
         $2158,$2158,8,87,3,87,5
         $2159,$215a,8,88,3,88,5
         $215b,$215c,8,89,3,89,5
         $215d,$215e,8,90,3,90,5
         $215f,$2160,8,91,3,91,5
         $2161,$2162,8,92,3,92,5
         $2163,$2163,8,94,3,94,5
         $2164,$2165,8,95,3,95,5
         $2166,$2167,8,96,3,96,5
         $2168,$2168,8,97,3,97,5
         $2169,$216a,8,98,3,98,5
         $216b,$216c,8,100,3,100,5
         $216d,$216e,8,101,3,101,5
         $216f,$2170,8,102,3,102,5
         $2171,$2172,8,103,3,103,5
         $2173,$2173,8,105,3,105,5
         $2174,$2175,8,106,3,106,5
         $2176,$2177,8,107,3,107,5
         $2178,$2178,8,108,3,108,5
         $2179,$217a,8,109,3,109,5
         $217b,$217c,8,110,3,110,5
         $217d,$217d,11,123,3,123,5
         $217e,$217f,11,124,3,124,5
         $2180,$2181,13,4,5,4,7
         $2182,$2183,13,5,5,5,7
         $2184,$2186,13,7,5,7,7
         $2187,$2187,13,8,5,8,7
         $2188,$2189,13,9,5,9,7
         $218a,$218b,11,82,3,82,5
         $218c,$218e,11,83,3,83,5
         $218f,$2190,11,82,3,82,5
         $2191,$2193,11,83,3,83,5
         $2194,$2195,11,82,3,82,5
         $2196,$2198,11,83,3,83,5
         $2199,$2199,13,14,5,14,7
         $219a,$219a,13,17,5,17,7
         $219b,$219b,13,18,5,18,7
         $219c,$219e,13,19,5,19,7
         $219f,$21a1,13,20,5,20,7
         $21a2,$21a2,13,21,5,21,7
         $21a3,$21a3,13,22,5,22,7
         $21a4,$21a4,13,23,5,23,7
         $21a5,$21a7,13,24,5,24,7
         $21a8,$21aa,13,25,5,25,7
         $21ab,$21ad,13,26,5,26,7
         $21ae,$21b0,13,27,5,27,7
         $21b1,$21b3,13,29,5,29,7
         $21b4,$21b6,13,30,5,30,7
         $21b7,$21b7,13,32,5,32,7
         $21b8,$21ba,13,35,5,35,7
         $21bb,$21bd,13,36,5,36,7
         $21be,$21c0,13,37,5,37,7
         $21c1,$21c1,13,39,5,39,7
         $21c2,$21c3,13,42,5,42,9
         $21c4,$21c5,13,43,5,43,9
         $21c6,$21c7,13,44,5,44,9
         $21c8,$21c9,13,45,5,45,9
         $21ca,$21cb,13,46,5,46,9
         $21cc,$21d0,13,49,5,49,9
         $21d1,$21d1,13,52,5,52,9
      </Block>
      <Block name="Keyboard Scan Routine">
         $21d2,$21d4,1,154,5,154,7
         $21d5,$21d5,1,161,5,161,7
         $21d6,$21d7,1,162,5,162,7
         $21d8,$21da,1,163,9,163,11
         $21db,$21db,1,165,9,165,11
         $21dc,$21dc,1,166,9,166,11
         $21dd,$21de,1,167,9,167,11
         $21df,$21e1,1,168,13,168,15
         $21e2,$21e2,1,165,9,165,11
         $21e3,$21e3,1,166,9,166,11
         $21e4,$21e5,1,167,9,167,11
         $21e6,$21e8,1,168,13,168,15
         $21e9,$21e9,1,165,9,165,11
         $21ea,$21ea,1,166,9,166,11
         $21eb,$21ec,1,167,9,167,11
         $21ed,$21ef,1,168,13,168,15
         $21f0,$21f0,1,165,9,165,11
         $21f1,$21f1,1,166,9,166,11
         $21f2,$21f3,1,167,9,167,11
         $21f4,$21f6,1,168,13,168,15
         $21f7,$21f7,1,165,9,165,11
         $21f8,$21f8,1,166,9,166,11
         $21f9,$21fa,1,167,9,167,11
         $21fb,$21fd,1,168,13,168,15
         $21fe,$21fe,1,165,9,165,11
         $21ff,$21ff,1,166,9,166,11
         $2200,$2201,1,167,9,167,11
         $2202,$2204,1,168,13,168,15
         $2205,$2205,1,165,9,165,11
         $2206,$2206,1,166,9,166,11
         $2207,$2208,1,167,9,167,11
         $2209,$220b,1,168,13,168,15
         $220c,$220c,1,170,5,170,7
         $220d,$220e,1,177,5,177,7
         $220f,$2210,1,178,5,178,7
         $2211,$2212,1,179,5,179,7
         $2213,$2215,1,180,5,180,7
         $2216,$2217,1,181,5,181,7
         $2218,$2219,1,182,5,182,7
         $221a,$221b,1,183,5,183,7
         $221c,$221c,1,184,5,184,7
         $221d,$221d,1,190,5,190,7
         $221e,$221e,1,191,5,191,7
         $221f,$221f,1,192,5,192,7
         $2220,$2220,1,193,5,193,7
         $2221,$2222,1,195,5,195,7
         $2223,$2223,1,196,5,196,7
         $2224,$2224,1,197,5,197,7
         $2225,$2226,1,205,5,205,7
         $2227,$2229,1,206,5,206,7
         $222a,$222c,1,207,5,207,7
         $222d,$222f,1,208,5,208,7
         $2230,$2232,1,209,5,209,7
         $2233,$2233,1,210,5,210,7
         $2234,$2235,1,211,5,211,7
         $2236,$2236,1,212,5,212,7
         $2237,$2237,1,220,5,220,7
         $2238,$2239,1,221,5,221,7
         $223a,$223a,1,222,5,222,7
         $223b,$223c,1,228,5,228,7
         $223d,$223f,1,229,5,229,7
         $2240,$2241,1,230,5,230,7
         $2242,$2244,1,231,5,231,7
         $2245,$2247,1,237,5,237,7
         $2248,$224a,1,238,5,238,7
         $224b,$224c,1,239,5,239,7
         $224d,$224f,1,241,5,241,7
         $2250,$2251,1,242,5,242,7
         $2252,$2253,1,244,9,244,11
         $2254,$2254,1,245,9,245,11
         $2255,$2255,1,246,9,246,11
         $2256,$2258,1,252,5,252,7
         $2259,$225b,1,253,5,253,7
         $225c,$225d,1,254,5,254,7
         $225e,$225f,1,260,5,260,7
         $2260,$2262,1,261,5,261,7
         $2263,$2265,1,262,5,262,7
         $2266,$2267,1,263,5,263,7
         $2268,$2268,1,264,5,264,7
         $2269,$2269,1,266,9,266,11
         $226a,$226c,1,267,9,267,11
         $226d,$226f,1,268,9,268,11
         $2270,$2271,1,269,9,269,11
         $2272,$2272,1,266,9,266,11
         $2273,$2275,1,267,9,267,11
         $2276,$2278,1,268,9,268,11
         $2279,$227a,1,269,9,269,11
         $227b,$227b,1,266,9,266,11
         $227c,$227e,1,267,9,267,11
         $227f,$2281,1,268,9,268,11
         $2282,$2283,1,269,9,269,11
         $2284,$2284,1,266,9,266,11
         $2285,$2287,1,267,9,267,11
         $2288,$228a,1,268,9,268,11
         $228b,$228c,1,269,9,269,11
         $228d,$228d,1,266,9,266,11
         $228e,$2290,1,267,9,267,11
         $2291,$2293,1,268,9,268,11
         $2294,$2295,1,269,9,269,11
         $2296,$2296,1,266,9,266,11
         $2297,$2299,1,267,9,267,11
         $229a,$229c,1,268,9,268,11
         $229d,$229e,1,269,9,269,11
         $229f,$229f,1,266,9,266,11
         $22a0,$22a2,1,267,9,267,11
         $22a3,$22a5,1,268,9,268,11
         $22a6,$22a7,1,269,9,269,11
         $22a8,$22aa,1,276,5,276,7
         $22ab,$22ad,1,277,5,277,7
         $22ae,$22af,1,278,5,278,7
         $22b0,$22b1,1,285,5,285,7
         $22b2,$22b3,1,286,5,286,7
         $22b4,$22b5,1,287,5,287,7
         $22b6,$22b6,1,290,5,290,7
         $22b7,$22b8,1,291,5,291,7
         $22b9,$22ba,1,294,5,294,7
         $22bb,$22bc,1,295,5,295,7
         $22bd,$22be,1,298,5,298,7
         $22bf,$22c0,1,299,5,299,7
         $22c1,$22c2,1,305,5,305,7
         $22c3,$22c4,1,306,5,306,7
         $22c5,$22c6,1,307,5,307,7
         $22c7,$22c7,1,308,5,308,7
         $22c8,$22c9,1,309,5,309,7
         $22ca,$22cb,1,310,5,310,7
         $22cc,$22cd,1,311,5,311,7
         $22ce,$22cf,1,312,5,312,7
         $22d0,$22d1,1,313,5,313,7
         $22d2,$22d3,1,314,5,314,7
         $22d4,$22d5,1,315,5,315,7
         $22d6,$22d7,1,316,5,316,7
         $22d8,$22d9,1,317,5,317,7
         $22da,$22db,1,318,5,318,7
         $22dc,$22dd,1,319,5,319,7
         $22de,$22df,1,321,5,321,7
         $22e0,$22e1,1,322,5,322,7
         $22e2,$22e3,1,323,5,323,7
         $22e4,$22e5,1,329,5,329,7
         $22e6,$22e7,1,330,5,330,7
         $22e8,$22e9,1,331,5,331,7
         $22ea,$22ec,1,332,9,332,11
         $22ed,$22ee,1,334,9,334,11
         $22ef,$22f0,1,335,9,335,11
         $22f1,$22f2,1,336,9,336,11
         $22f3,$22f5,1,337,13,337,15
         $22f6,$22f7,1,334,9,334,11
         $22f8,$22f9,1,335,9,335,11
         $22fa,$22fb,1,336,9,336,11
         $22fc,$22fe,1,337,13,337,15
         $22ff,$2300,1,334,9,334,11
         $2301,$2302,1,335,9,335,11
         $2303,$2304,1,336,9,336,11
         $2305,$2307,1,337,13,337,15
         $2308,$2309,1,334,9,334,11
         $230a,$230b,1,335,9,335,11
         $230c,$230d,1,336,9,336,11
         $230e,$2310,1,337,13,337,15
         $2311,$2312,1,334,9,334,11
         $2313,$2314,1,335,9,335,11
         $2315,$2316,1,336,9,336,11
         $2317,$2319,1,337,13,337,15
         $231a,$231b,1,334,9,334,11
         $231c,$231d,1,335,9,335,11
         $231e,$231f,1,336,9,336,11
         $2320,$2322,1,337,13,337,15
         $2323,$2324,1,334,9,334,11
         $2325,$2326,1,335,9,335,11
         $2327,$2328,1,336,9,336,11
         $2329,$232b,1,337,13,337,15
         $232c,$232d,1,345,5,345,7
         $232e,$232f,1,346,9,346,11
         $2330,$2331,1,347,9,347,11
         $2332,$2333,1,348,9,348,11
         $2334,$2336,1,349,9,349,11
         $2337,$2338,1,350,9,350,11
         $2339,$233b,1,351,9,351,11
         $233c,$233d,1,352,9,352,11
         $233e,$2340,1,353,9,353,11
         $2341,$2342,1,354,9,354,11
         $2343,$2345,1,356,13,356,15
         $2346,$2348,1,357,13,357,15
         $2349,$234b,1,358,13,358,15
         $234c,$234d,1,360,13,360,15
         $234e,$234f,1,361,13,361,15
         $2350,$2350,1,363,9,363,11
         $2351,$2352,1,364,9,364,11
         $2353,$2355,1,367,5,367,7
         $2356,$2357,1,368,5,368,7
         $2358,$235a,1,370,9,370,11
         $235b,$235d,1,371,9,371,11
         $235e,$2360,1,372,9,372,11
         $2361,$2363,1,373,9,373,11
         $2364,$2366,1,374,9,374,11
         $2367,$2369,1,375,9,375,11
         $236a,$236c,1,376,9,376,11
         $236d,$236e,1,379,5,379,7
         $236f,$236f,1,382,5,382,7
         $2370,$2371,1,384,5,384,7
         $2372,$2374,1,385,5,385,7
         $2375,$2376,1,386,5,386,7
         $2377,$2379,1,387,5,387,7
         $237a,$237b,1,388,5,388,7
         $237c,$237e,1,389,5,389,7
         $237f,$2380,1,391,5,391,7
         $2381,$2382,1,392,5,392,7
         $2383,$2383,1,393,5,393,7
         $2384,$2384,1,396,5,396,7
         $2385,$2386,1,397,5,397,7
         $2387,$2389,1,398,5,398,7
         $238a,$238c,1,399,5,399,7
         $238d,$238e,1,400,5,400,7
         $238f,$238f,1,401,5,401,7
         $2390,$2397,1,405,5,405,9
         $2398,$239f,1,406,5,406,9
         $23a0,$23a7,1,407,5,407,9
         $23a8,$23af,1,408,5,408,9
         $23b0,$23b7,1,409,5,409,9
         $23b8,$23bf,1,410,5,410,9
         $23c0,$23c7,1,411,5,411,9
         $23c8,$23cf,1,412,5,412,9
         $23d0,$23d2,1,415,5,415,9
         $23d3,$23d6,1,418,5,418,9
         $23d7,$23d7,1,421,5,421,9
         $23d8,$23d8,1,424,5,424,9
         $23d9,$23db,14,10,5,10,7
         $23dc,$23dd,14,11,5,11,7
         $23de,$23de,14,12,5,12,7
         $23df,$23e0,14,13,5,13,7
         $23e1,$23e1,14,14,5,14,7
         $23e2,$23e3,11,82,3,82,5
         $23e4,$23e6,11,83,3,83,5
         $23e7,$23e8,11,82,3,82,5
         $23e9,$23eb,11,83,3,83,5
         $23ec,$23ed,11,82,3,82,5
         $23ee,$23f0,11,83,3,83,5
         $23f1,$23f1,14,20,5,20,7
         $23f2,$23f3,6,12,5,12,7
         $23f4,$23f5,6,13,5,13,7
         $23f6,$23f7,6,14,5,14,7
         $23f8,$23fa,6,15,5,15,7
         $23fb,$23fc,6,16,5,16,7
         $23fd,$23fd,6,17,5,17,7
         $23fe,$23fe,6,18,5,18,7
         $23ff,$2400,6,19,5,19,7
         $2401,$2403,6,20,5,20,7
         $2404,$2406,6,21,5,21,7
         $2407,$2408,6,22,5,22,7
         $2409,$240a,6,23,5,23,7
         $240b,$240d,6,24,5,24,7
         $240e,$2410,6,25,5,25,7
         $2411,$2411,6,26,5,26,7
         $2412,$2412,6,27,5,27,7
         $2413,$2414,6,28,5,28,7
         $2415,$2417,6,29,5,29,7
         $2418,$241a,6,30,5,30,7
         $241b,$241c,6,31,5,31,7
         $241d,$241e,6,32,5,32,7
         $241f,$2421,6,33,5,33,7
         $2422,$2422,6,35,5,35,7
         $2423,$2424,11,82,3,82,5
         $2425,$2426,11,83,3,83,5
         $2427,$2428,11,82,3,82,5
         $2429,$242a,11,83,3,83,5
         $242b,$242c,11,82,3,82,5
         $242d,$242e,11,83,3,83,5
         $242f,$2430,11,82,3,82,5
         $2431,$2432,11,83,3,83,5
         $2433,$2435,5,72,3,72,5
         $2436,$2437,11,82,3,82,5
         $2438,$2439,11,83,3,83,5
         $243a,$243b,11,82,3,82,5
         $243c,$243d,11,83,3,83,5
         $243e,$243f,11,82,3,82,5
         $2440,$2441,11,83,3,83,5
         $2442,$2443,11,82,3,82,5
         $2444,$2445,11,83,3,83,5
         $2446,$2448,5,72,3,72,5
         $2449,$2449,6,44,5,44,7
         $244a,$244b,6,53,5,53,7
         $244c,$244d,6,55,5,55,7
         $244e,$244f,6,56,5,56,7
         $2450,$2451,11,82,3,82,5
         $2452,$2453,11,83,3,83,5
         $2454,$2455,11,82,3,82,5
         $2456,$2457,11,83,3,83,5
         $2458,$2459,11,82,3,82,5
         $245a,$245b,11,83,3,83,5
         $245c,$245e,6,60,5,60,7
         $245f,$2460,6,62,5,62,7
         $2461,$2462,6,63,5,63,7
         $2463,$2464,11,82,3,82,5
         $2465,$2466,11,83,3,83,5
         $2467,$2468,11,82,3,82,5
         $2469,$246a,11,83,3,83,5
         $246b,$246c,11,82,3,82,5
         $246d,$246e,11,83,3,83,5
         $246f,$2471,6,67,5,67,7
         $2472,$2473,6,69,5,69,7
         $2474,$2475,6,70,5,70,7
         $2476,$2477,11,82,3,82,5
         $2478,$2479,11,83,3,83,5
         $247a,$247b,11,82,3,82,5
         $247c,$247d,11,83,3,83,5
         $247e,$247f,11,82,3,82,5
         $2480,$2481,11,83,3,83,5
         $2482,$2484,6,74,5,74,7
         $2485,$2486,6,76,5,76,7
         $2487,$2488,6,77,5,77,7
         $2489,$248a,11,82,3,82,5
         $248b,$248c,11,83,3,83,5
         $248d,$248e,11,82,3,82,5
         $248f,$2490,11,83,3,83,5
         $2491,$2492,11,82,3,82,5
         $2493,$2494,11,83,3,83,5
         $2495,$2497,6,83,5,83,7
         $2498,$2498,6,84,5,84,7
         $2499,$249a,6,94,5,94,7
         $249b,$249c,6,95,5,95,7
         $249d,$249e,6,97,5,97,7
         $249f,$24a0,6,98,5,98,7
         $24a1,$24a2,6,101,5,101,7
         $24a3,$24a4,6,102,5,102,7
         $24a5,$24a6,6,103,5,103,7
         $24a7,$24a7,6,104,5,104,7
         $24a8,$24a9,6,105,5,105,7
         $24aa,$24ab,6,106,5,106,7
         $24ac,$24ad,6,107,5,107,7
         $24ae,$24af,6,108,5,108,7
         $24b0,$24b0,6,110,5,110,7
         $24b1,$24b2,6,111,5,111,7
         $24b3,$24b4,6,112,5,112,7
         $24b5,$24b6,6,113,5,113,7
         $24b7,$24b7,6,114,5,114,7
         $24b8,$24b9,6,115,5,115,7
         $24ba,$24bb,6,116,5,116,7
         $24bc,$24bd,6,117,5,117,7
         $24be,$24bf,6,118,5,118,7
         $24c0,$24c1,6,119,5,119,7
         $24c2,$24c2,6,121,5,121,7
         $24c3,$24c4,6,122,5,122,7
         $24c5,$24c6,6,123,5,123,7
         $24c7,$24c7,6,125,5,125,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$00c5,LSTX,3,4,10,4,13
      Default,$0314,CINV,3,5,10,5,13
      Default,$0314,IRQVEC,3,6,10,6,15
      Default,$0316,CBINV,3,8,10,8,14
      Default,$0318,NMINV,3,9,10,9,14
      Default,$031a,IOPEN,3,12,10,12,14
      Default,$031c,ICLOSE,3,13,10,13,15
      Default,$031e,ICHKIN,3,14,10,14,15
      Default,$0320,ICKOUT,3,15,10,15,15
      Default,$0322,ICLRCH,3,16,10,16,15
      Default,$0324,IBASIN,3,17,10,17,15
      Default,$0326,IBSOUT,3,18,10,18,15
      Default,$0328,ISTOP,3,19,10,19,14
      Default,$032a,IGETIN,3,20,10,20,15
      Default,$032c,ICLALL,3,21,10,21,15
      Default,$032e,USRCMD,3,22,10,22,15
      Default,$0330,ILOAD,3,23,10,23,14
      Default,$0332,ISAVE,3,24,10,24,14
      Default,$0334,FREE1,3,26,10,26,14
      Default,$033c,TBUFFER,3,27,10,27,16
      Default,$03fc,FREE2,3,28,10,28,14
      Default,$e043,POLY1,3,30,10,30,14
      Default,$e059,POLY2,3,31,10,31,14
      Default,$e08d,RMULC,3,32,10,32,14
      Default,$e092,RADDC,3,33,10,33,14
      Default,$e097,RND,3,34,10,34,12
      Default,$e12a,SYS,3,35,10,35,12
      Default,$e156,SAVE,3,36,10,36,13
      Default,$e165,VERIFY,3,37,10,37,15
      Default,$e168,LOAD,3,38,10,38,13
      Default,$e1be,OPEN,3,39,10,39,13
      Default,$e1c7,CLOSE,3,40,10,40,14
      Default,$e544,CLRSCR,3,42,10,42,15
      Default,$e566,HOME,3,43,10,43,13
      Default,$ea31,IRQNOR,3,45,10,45,15
      Default,$ff81,VEC_CINT,3,48,10,48,17
      Default,$ff84,VEC_IOINIT,3,49,10,49,19
      Default,$ff87,VEC_RAMTAS,3,50,10,50,19
      Default,$ff8a,VEC_RESTOR,3,51,10,51,19
      Default,$ff8d,VEC_VECTOR,3,52,10,52,19
      Default,$ff90,VEC_SETMSG,3,53,10,53,19
      Default,$ff93,VEC_SECOND,3,54,10,54,19
      Default,$ff96,VEC_TKSA,3,55,10,55,17
      Default,$ff99,VEC_MEMBOT,3,56,10,56,19
      Default,$ff9c,VEC_MEMTOP,3,57,10,57,19
      Default,$ff9f,VEC_SCNKEY,3,58,10,58,19
      Default,$ffa2,VEC_SETTMO,3,59,10,59,19
      Default,$ffa5,VEC_ACPTR,3,60,10,60,18
      Default,$ffa8,VEC_CIOUT,3,61,10,61,18
      Default,$ffab,VEC_UNTLK,3,62,10,62,18
      Default,$ffae,VEC_UNLSN,3,63,10,63,18
      Default,$ffb1,VEC_LISTEN,3,64,10,64,19
      Default,$ffb4,VEC_TALK,3,65,10,65,17
      Default,$ffb7,VEC_READST,3,66,10,66,19
      Default,$ffba,VEC_SETLFS,3,67,10,67,19
      Default,$ffbd,VEC_SETNAM,3,68,10,68,19
      Default,$ffc0,VEC_OPEN,3,69,10,69,17
      Default,$ffc3,VEC_CLOSE,3,70,10,70,18
      Default,$ffc6,VEC_CHKIN,3,71,10,71,18
      Default,$ffc9,VEC_CHKOUT,3,72,10,72,19
      Default,$ffcc,VEC_CLRCHN,3,73,10,73,19
      Default,$ffcf,VEC_CHRIN,3,74,10,74,18
      Default,$ffd2,VEC_CHROUT,3,75,10,75,19
      Default,$ffd5,VEC_LOAD,3,76,10,76,17
      Default,$ffd8,VEC_SAVE,3,77,10,77,17
      Default,$ffdb,VEC_SETTIM,3,78,10,78,19
      Default,$ffde,VEC_RDTIM,3,79,10,79,18
      Default,$ffe1,VEC_STOP,3,80,10,80,17
      Default,$ffe4,VEC_GETIN,3,81,10,81,18
      Default,$ffe7,VEC_CLALL,3,82,10,82,18
      Default,$ffea,VEC_UDTIM,3,83,10,83,18
      Default,$ffed,VEC_SCREEN,3,84,10,84,19
      Default,$fff0,VEC_PLOT,3,85,10,85,17
      Default,$fff3,VEC_IOBASE,3,86,10,86,19
      Default,$fffa,VEC_NMI,3,88,10,88,16
      Default,$fffc,VEC_RESET,3,89,10,89,18
      Default,$fffe,VEC_IRQ,3,90,10,90,16
      Default,$d000,SP0X,10,5,10,5,13
      Default,$d001,SP0Y,10,6,10,6,13
      Default,$d002,SP1X,10,7,10,7,13
      Default,$d003,SP1Y,10,8,10,8,13
      Default,$d004,SP2X,10,9,10,9,13
      Default,$d005,SP2Y,10,10,10,10,13
      Default,$d006,SP3X,10,11,10,11,13
      Default,$d007,SP3Y,10,12,10,12,13
      Default,$d008,SP4X,10,13,10,13,13
      Default,$d009,SP4Y,10,14,10,14,13
      Default,$d00a,SP5X,10,15,10,15,13
      Default,$d00b,SP5Y,10,16,10,16,13
      Default,$d00c,SP6X,10,17,10,17,13
      Default,$d00d,SP6Y,10,18,10,18,13
      Default,$d00e,SP7X,10,19,10,19,13
      Default,$d00f,SP7Y,10,20,10,20,13
      Default,$d010,MSIGX,10,21,10,21,14
      Default,$d011,SCROLY,10,22,10,22,15
      Default,$d012,RASTER,10,23,10,23,15
      Default,$d013,LPENX,10,24,10,24,14
      Default,$d014,LPENY,10,25,10,25,14
      Default,$d015,SPENA,10,26,10,26,14
      Default,$d016,SCROLX,10,27,10,27,15
      Default,$d017,YXPAND,10,28,10,28,15
      Default,$d018,VMCSB,10,29,10,29,14
      Default,$d019,VICIRQ,10,30,10,30,15
      Default,$d01a,IRQMSK,10,31,10,31,15
      Default,$d01b,SPBGPR,10,32,10,32,15
      Default,$d01c,SPMC,10,33,10,33,13
      Default,$d01d,XXPAND,10,34,10,34,15
      Default,$d01e,SPSPCL,10,35,10,35,15
      Default,$d01f,SPBGCL,10,36,10,36,15
      Default,$d020,EXTCOL,10,37,10,37,15
      Default,$d021,BGCOL0,10,38,10,38,15
      Default,$d022,BGCOL1,10,39,10,39,15
      Default,$d023,BGCOL2,10,40,10,40,15
      Default,$d024,BGCOL3,10,41,10,41,15
      Default,$d025,SPMC0,10,42,10,42,14
      Default,$d026,SPMC1,10,43,10,43,14
      Default,$d027,SP0COL,10,44,10,44,15
      Default,$d028,SP1COL,10,45,10,45,15
      Default,$d029,SP2COL,10,46,10,46,15
      Default,$d02a,SP3COL,10,47,10,47,15
      Default,$d02b,SP4COL,10,48,10,48,15
      Default,$d02c,SP5COL,10,49,10,49,15
      Default,$d02d,SP6COL,10,50,10,50,15
      Default,$d02e,SP7COL,10,51,10,51,15
      Default,$d800,CLRRAM,10,53,10,53,15
      Default,$d81a,COLCLK,10,54,10,54,15
      Default,$dc08,TODTN1,10,55,10,55,15
      Default,$dc0d,CIAICR,10,56,10,56,15
      Default,$dd08,TODTN2,10,57,10,57,15
      Default,$dd0d,CI2ICR,10,58,10,58,15
      Default,$0000,BLACK,10,60,10,60,14
      Default,$0001,WHITE,10,61,10,61,14
      Default,$0002,RED,10,62,10,62,12
      Default,$0003,CYAN,10,63,10,63,13
      Default,$0004,PURPLE,10,64,10,64,15
      Default,$0004,VIOLET,10,65,10,65,15
      Default,$0005,GREEN,10,66,10,66,14
      Default,$0006,BLUE,10,67,10,67,13
      Default,$0007,YELLOW,10,68,10,68,15
      Default,$0008,ORANGE,10,69,10,69,15
      Default,$0009,BROWN,10,70,10,70,14
      Default,$000a,LT_RED,10,71,10,71,15
      Default,$000b,DK_GRAY,10,72,10,72,16
      Default,$000c,MED_GRAY,10,73,10,73,17
      Default,$000d,LT_GREEN,10,74,10,74,17
      Default,$000e,LT_BLUE,10,75,10,75,16
      Default,$000f,LT_GRAY,10,76,10,76,16
      Default,$00fb,r0,12,4,8,4,9
      Default,$00fb,r0L,12,5,8,5,10
      Default,$00fc,r0H,12,6,8,6,10
      Default,$00fd,r1,12,7,8,7,9
      Default,$00fd,r1L,12,8,8,8,10
      Default,$00fe,r1H,12,9,8,9,10
      Default,$0002,r2,12,10,8,10,9
      Default,$0002,r2L,12,11,8,11,10
      Default,$0003,r2H,12,12,8,12,10
      Default,$0004,r3,12,13,8,13,9
      Default,$0004,r3L,12,14,8,14,10
      Default,$0005,r3H,12,15,8,15,10
      Default,$0006,r4,12,16,8,16,9
      Default,$0006,r4L,12,17,8,17,10
      Default,$0007,r4H,12,18,8,18,10
      Default,$0008,r5,12,19,8,19,9
      Default,$0008,r5L,12,20,8,20,10
      Default,$0009,r5H,12,21,8,21,10
      Default,$0010,r6,12,22,8,22,9
      Default,$0010,r6L,12,23,8,23,10
      Default,$0011,r6H,12,24,8,24,10
      Default,$0012,r7,12,25,8,25,9
      Default,$0012,r7L,12,26,8,26,10
      Default,$0013,r7H,12,27,8,27,10
      Default,$0014,r8,12,28,8,28,9
      Default,$0014,r8L,12,29,8,29,10
      Default,$0015,r8H,12,30,8,30,10
      Default,$0016,r9,12,31,8,31,9
      Default,$0016,r9L,12,32,8,32,10
      Default,$0017,r9H,12,33,8,33,10
      Default,$0018,r10,12,34,8,34,10
      Default,$0018,r10L,12,35,8,35,11
      Default,$0019,r10H,12,36,8,36,11
      Default,$0020,r11,12,37,8,37,10
      Default,$0020,r11L,12,38,8,38,11
      Default,$0021,r11H,12,39,8,39,11
      Default,$0022,r12,12,40,8,40,10
      Default,$0022,r12L,12,41,8,41,11
      Default,$0023,r12H,12,42,8,42,11
      Default,$0024,r13,12,43,8,43,10
      Default,$0024,r13L,12,44,8,44,11
      Default,$0025,r13H,12,45,8,45,11
      Default,$0026,r14,12,46,8,46,10
      Default,$0026,r14L,12,47,8,47,11
      Default,$0027,r14H,12,48,8,48,11
      Default,$0028,r15,12,49,8,49,10
      Default,$0028,r15L,12,50,8,50,11
      Default,$0029,r15H,12,51,8,51,11
      Default,$0000,GAME_MODE_ATTRACT,7,26,8,26,24
      Default,$0001,GAME_MODE_COMPUTER,7,27,8,27,25
      Default,$0002,GAME_MODE_HUMAN,7,28,8,28,22
      Default,$0003,GAME_MODE_FAIL,7,29,8,29,21
      Default,$0000,TIMER_SINGLE,7,32,8,32,19
      Default,$0001,TIMER_CONTINUOUS,7,33,8,33,23
      Default,$001e,TIMER_HALF_SECOND,7,34,8,34,24
      Default,$003c,TIMER_ONE_SECOND,7,35,8,35,23
      Default,$0078,TIMER_TWO_SECONDS,7,36,8,36,24
      Default,$00b4,TIMER_THREE_SECONDS,7,37,8,37,26
      Default,$00f0,TIMER_FOUR_SECONDS,7,38,8,38,25
      Default,$0040,TIMER_STRUCT_BYTES,7,39,8,39,25
      Default,$0000,BANK,7,42,8,42,11
      Default,$0000,VIC_START,7,45,8,45,16
      Default,$0015,SPR_VISIBLE,7,48,8,48,18
      Default,$001d,SPR_X_EXPAND,7,49,8,49,19
      Default,$0017,SPR_Y_EXPAND,7,50,8,50,19
      Default,$001c,SPR_HMC,7,51,8,51,14
      Default,$001b,SPR_PRIORITY,7,52,8,52,19
      Default,$0000,SPR_HIDE,7,55,8,55,15
      Default,$0080,SPR_SHOW,7,56,8,56,15
      Default,$0000,SPR_NORMAL,7,57,8,57,17
      Default,$0080,SPR_EXPAND,7,58,8,58,17
      Default,$0000,SPR_FG,7,59,8,59,13
      Default,$0080,SPR_BG,7,60,8,60,13
      Default,$0000,SPR_HIRES,7,61,8,61,16
      Default,$0080,SPR_MULTICOLOR,7,62,8,62,21
      Default,$0010,JOY_BUTTON,7,65,8,65,17
      Default,$0001,JOY_UP,7,66,8,66,13
      Default,$0002,JOY_DOWN,7,67,8,67,15
      Default,$0004,JOY_LEFT,7,68,8,68,15
      Default,$0008,JOY_RIGHT,7,69,8,69,16
      Default,$033c,c64lib_timers,0,11,8,11,20
      Default,$2000,ClearTimers,0,31,1,31,12
      Default,$2018,CreateTimer,0,44,1,44,12
      Default,$2047,UpdateTimers,0,64,1,64,13
      Default,$20be,EnDisTimer,0,144,1,144,11
      Default,$20ca,PauseJiffies,0,158,1,158,13
      Default,$20da,FillMemory,8,16,1,16,11
      Default,$20fd,CopyMemory,8,41,1,41,11
      Default,$d400,FRELO1,9,4,12,4,17
      Default,$d401,FREHI1,9,5,12,5,17
      Default,$d402,PWLO1,9,6,12,6,16
      Default,$d403,PWHI1,9,7,12,7,16
      Default,$d404,VCREG1,9,8,12,8,17
      Default,$d405,ATDCY1,9,9,12,9,17
      Default,$d406,SUREL1,9,10,12,10,17
      Default,$d407,FRELO2,9,11,12,11,17
      Default,$d408,FREHI2,9,12,12,12,17
      Default,$d409,PWLO2,9,13,12,13,16
      Default,$d40a,PWHI2,9,14,12,14,16
      Default,$d40b,VCREG2,9,15,12,15,17
      Default,$d40c,ATDCY2,9,16,12,16,17
      Default,$d40d,SUREL2,9,17,12,17,17
      Default,$d40e,FRELO3,9,18,12,18,17
      Default,$d40f,FREHI3,9,19,12,19,17
      Default,$d410,PWLO3,9,20,12,20,16
      Default,$d411,PWHI3,9,21,12,21,16
      Default,$d412,VCREG3,9,22,12,22,17
      Default,$d413,ATDCY3,9,23,12,23,17
      Default,$d414,SUREL3,9,24,12,24,17
      Default,$d415,CUTLO,9,25,12,25,16
      Default,$d416,CUTHI,9,26,12,26,16
      Default,$d417,RESON,9,27,12,27,16
      Default,$d418,SIGVOL,9,28,12,28,17
      Default,$0011,WAVE_TRIANGLE,9,30,12,30,24
      Default,$0081,WAVE_NOISE,9,31,12,31,21
      Default,$2180,InitSound,13,3,1,3,10
      Default,$219a,PlaySound,13,16,1,16,10
      Default,$21b8,StopSound,13,34,1,34,10
      Default,$21c2,Notes,13,41,1,41,6
      Default,$21cc,Waveforms,13,48,1,48,10
      Default,$21d1,CurrentWaveform,13,51,1,51,16
      Default,$21d2,Keyboard,1,152,1,152,9
      Default,$21d5,KeyInRow,1,160,1,160,9
      Default,$220d,KeyFound,1,176,1,176,9
      Default,$221d,OverFlow,1,189,1,189,9
      Default,$2225,NoActivityDetected,1,203,1,203,19
      Default,$2237,ControlPort,1,218,1,218,12
      Default,$223b,Main,1,227,1,227,5
      Default,$2350,Exist,1,362,5,362,10
      Default,$236d,BufferEmpty,1,378,1,378,12
      Default,$236f,Return,1,381,1,381,7
      Default,$2384,TooManyNewKeys,1,395,1,395,15
      Default,$2390,KeyTable,1,404,1,404,9
      Default,$23d0,BufferOld,1,414,1,414,10
      Default,$23d3,Buffer,1,417,1,417,7
      Default,$23d7,BufferQuantity,1,420,1,420,15
      Default,$23d8,SimultaneousAlphanumericKeysFlag,1,423,1,423,33
      Default,$23d9,GenerateRandom,14,9,1,9,15
      Default,$23e2,InitRandom,14,16,1,16,11
      Default,$23f2,ButtonWithSound,6,11,1,11,16
      Default,$2423,AllOff,6,40,1,40,7
      Default,$244a,TurnButtonOn,6,52,1,52,13
      Default,$2499,LightButton,6,93,1,93,12
      Default,$080e,Main,15,15,1,15,5
      Default,$082b,SetupInterrupt,15,31,1,31,15
      Default,$085e,SetupSprites,15,54,1,54,13
      Default,$08c3,SetupTimers,15,85,1,85,12
      Default,$0902,Irq,15,91,1,91,4
      Default,$0927,SetupScreen,15,112,1,112,12
      Default,$0992,GameLoop,15,129,1,129,9
      Default,$0a29,Attract,15,185,1,185,8
      Default,$0a61,WriteString,15,211,1,211,12
      Default,$0a74,AnimateTitle,15,226,1,226,13
      Default,$0a95,AnimateStartMessage,15,245,1,245,20
      Default,$0ab5,StartMessage,15,263,1,263,13
      Default,$0acc,TitleScreen,15,268,1,268,12
      Default,$0ad9,MyTurn,15,273,1,273,7
      Default,$0af5,MyTurnColor,15,278,1,278,12
      Default,$0b11,YourTurn,15,284,1,284,9
      Default,$0b36,YourTurnColor,15,289,1,289,14
      Default,$0b5b,TitleScreenColor,15,295,1,295,17
      Default,$0b74,StartMessageColors,15,299,1,299,19
      Default,$0b7c,Buttons,15,302,1,302,8
      Default,$0d0d,ButtonColors,15,315,1,315,13
      Default,$0ec0,Sprites,15,329,1,329,8
      Default,$0fc0,CurrentStartMessageColor,15,370,1,370,25
      Default,$0fc1,CurrentTitleColor,15,373,1,373,18
      Default,$0fc2,GamePattern,15,376,1,376,12
      Default,$1026,GameMode,15,379,1,379,9
      Default,$1027,Clock,15,382,1,382,6
      Default,$1029,LastKeyboardKey,15,385,1,385,16
      Default,$080b,upstartEnd,2,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
