<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,/Users/barry/Development/C64/FollowMe/lib/timers.asm
      1,/Users/barry/Development/C64/FollowMe/lib/keyboard.asm
      2,KickAss.jar:/include/autoinclude.asm
      3,/Users/barry/Development/C64/FollowMe/lib/kernal.asm
      4,/Users/barry/Development/C64/FollowMe/lib/all.asm
      5,/Users/barry/Development/C64/FollowMe/lib/macros.asm
      6,/Users/barry/Development/C64/FollowMe/lib/button.asm
      7,/Users/barry/Development/C64/FollowMe/lib/labels.asm
      8,/Users/barry/Development/C64/FollowMe/lib/memory.asm
      9,/Users/barry/Development/C64/FollowMe/lib/sid.asm
      10,/Users/barry/Development/C64/FollowMe/lib/vic.asm
      11,/Users/barry/Development/C64/FollowMe/lib/pseudocommands.asm
      12,/Users/barry/Development/C64/FollowMe/lib/registers.asm
      13,/Users/barry/Development/C64/FollowMe/lib/sound.asm
      14,/Users/barry/Development/C64/FollowMe/lib/random.asm
      15,/Users/barry/Development/C64/FollowMe/followme.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,2,56,2,56,6
         $0803,$0804,2,57,5,57,9
         $0805,$0805,2,58,5,58,9
         $0806,$0809,2,59,2,59,6
         $080a,$080a,2,60,2,60,6
         $080b,$080c,2,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,15,16,5,16,7
         $0811,$0813,15,17,5,17,7
         $0814,$0816,15,18,5,18,7
         $0817,$0819,15,19,5,19,7
         $081a,$081c,15,20,5,20,7
         $081d,$081f,15,21,5,21,7
         $0820,$0822,15,22,5,22,7
         $0823,$0824,11,82,3,82,5
         $0825,$0827,11,83,3,83,5
         $0828,$082a,15,24,5,24,7
         $082b,$082b,15,32,5,32,7
         $082c,$082d,15,34,5,34,7
         $082e,$0830,15,35,5,35,7
         $0831,$0833,15,36,5,36,7
         $0834,$0836,15,38,5,38,7
         $0837,$0839,15,39,5,39,7
         $083a,$083b,15,41,5,41,7
         $083c,$083e,15,42,5,42,7
         $083f,$0841,15,43,5,43,7
         $0842,$0843,11,82,3,82,5
         $0844,$0846,11,83,3,83,5
         $0847,$0848,11,82,3,82,5
         $0849,$084b,11,83,3,83,5
         $084c,$084d,11,82,3,82,5
         $084e,$084f,11,83,3,83,5
         $0850,$0850,5,79,3,79,5
         $0851,$0852,5,80,3,80,5
         $0853,$0855,5,81,3,81,5
         $0856,$0857,5,82,3,82,5
         $0858,$085a,5,83,3,83,5
         $085b,$085b,5,84,3,84,5
         $085c,$085c,15,51,5,51,7
         $085d,$085d,15,52,5,52,7
         $085e,$085f,11,82,3,82,5
         $0860,$0862,11,83,3,83,5
         $0863,$0864,11,82,3,82,5
         $0865,$0867,11,83,3,83,5
         $0868,$0869,11,82,3,82,5
         $086a,$086c,11,83,3,83,5
         $086d,$086e,11,82,3,82,5
         $086f,$0871,11,83,3,83,5
         $0872,$0873,11,82,3,82,5
         $0874,$0876,11,83,3,83,5
         $0877,$0878,11,82,3,82,5
         $0879,$087b,11,83,3,83,5
         $087c,$087d,11,82,3,82,5
         $087e,$0880,11,83,3,83,5
         $0881,$0882,11,82,3,82,5
         $0883,$0885,11,83,3,83,5
         $0886,$0887,11,82,3,82,5
         $0888,$088a,11,83,3,83,5
         $088b,$088c,11,82,3,82,5
         $088d,$088f,11,83,3,83,5
         $0890,$0891,11,82,3,82,5
         $0892,$0894,11,83,3,83,5
         $0895,$0896,11,82,3,82,5
         $0897,$0899,11,83,3,83,5
         $089a,$089b,11,82,3,82,5
         $089c,$089e,11,83,3,83,5
         $089f,$08a0,11,82,3,82,5
         $08a1,$08a3,11,83,3,83,5
         $08a4,$08a5,11,82,3,82,5
         $08a6,$08a8,11,83,3,83,5
         $08a9,$08aa,11,82,3,82,5
         $08ab,$08ad,11,83,3,83,5
         $08ae,$08af,11,82,3,82,5
         $08b0,$08b2,11,83,3,83,5
         $08b3,$08b4,11,82,3,82,5
         $08b5,$08b7,11,83,3,83,5
         $08b8,$08b9,11,82,3,82,5
         $08ba,$08bc,11,83,3,83,5
         $08bd,$08be,11,82,3,82,5
         $08bf,$08c1,11,83,3,83,5
         $08c2,$08c2,15,87,5,87,7
         $08c3,$08c4,11,82,3,82,5
         $08c5,$08c6,11,83,3,83,5
         $08c7,$08c8,11,82,3,82,5
         $08c9,$08ca,11,83,3,83,5
         $08cb,$08cc,11,82,3,82,5
         $08cd,$08ce,11,83,3,83,5
         $08cf,$08d0,11,82,3,82,5
         $08d1,$08d2,11,83,3,83,5
         $08d3,$08d4,11,82,3,82,5
         $08d5,$08d6,11,83,3,83,5
         $08d7,$08d8,11,82,3,82,5
         $08d9,$08da,11,83,3,83,5
         $08db,$08dc,11,82,3,82,5
         $08dd,$08de,11,83,3,83,5
         $08df,$08e1,5,284,3,284,5
         $08e2,$08e3,11,82,3,82,5
         $08e4,$08e5,11,83,3,83,5
         $08e6,$08e7,11,82,3,82,5
         $08e8,$08e9,11,83,3,83,5
         $08ea,$08eb,11,82,3,82,5
         $08ec,$08ed,11,83,3,83,5
         $08ee,$08ef,11,82,3,82,5
         $08f0,$08f1,11,83,3,83,5
         $08f2,$08f3,11,82,3,82,5
         $08f4,$08f5,11,83,3,83,5
         $08f6,$08f7,11,82,3,82,5
         $08f8,$08f9,11,83,3,83,5
         $08fa,$08fb,11,82,3,82,5
         $08fc,$08fd,11,83,3,83,5
         $08fe,$0900,5,284,3,284,5
         $0901,$0901,15,93,5,93,7
         $0902,$0902,5,222,3,222,5
         $0903,$0903,5,223,3,223,5
         $0904,$0904,5,224,3,224,5
         $0905,$0905,5,225,3,225,5
         $0906,$0906,5,226,3,226,5
         $0907,$0907,5,227,3,227,5
         $0908,$090a,15,98,5,98,7
         $090b,$090d,15,99,5,99,7
         $090e,$090f,15,100,5,100,7
         $0910,$0911,15,101,5,101,7
         $0912,$0914,15,102,5,102,7
         $0915,$0916,15,103,5,103,7
         $0917,$0919,15,104,5,104,7
         $091a,$091c,15,106,5,106,7
         $091d,$091e,15,107,5,107,7
         $091f,$0921,15,108,5,108,7
         $0922,$0923,15,111,5,111,7
         $0924,$0926,15,112,5,112,7
         $0927,$0927,5,234,3,234,5
         $0928,$0928,5,235,3,235,5
         $0929,$0929,5,236,3,236,5
         $092a,$092a,5,237,3,237,5
         $092b,$092b,5,238,3,238,5
         $092c,$092c,5,239,3,239,5
         $092d,$092d,15,116,5,116,7
         $092e,$092f,15,119,5,119,7
         $0930,$0932,15,120,5,120,7
         $0933,$0935,15,121,5,121,7
         $0936,$0937,5,35,3,35,5
         $0938,$0939,5,36,3,36,5
         $093a,$093c,5,38,3,38,5
         $093d,$093f,5,39,3,39,5
         $0940,$0942,5,40,3,40,5
         $0943,$0945,5,41,3,41,5
         $0946,$0946,5,42,3,42,5
         $0947,$0948,5,43,3,43,5
         $0949,$094a,5,47,3,47,5
         $094b,$094c,5,48,3,48,5
         $094d,$094f,5,50,3,50,5
         $0950,$0952,5,51,3,51,5
         $0953,$0955,5,52,3,52,5
         $0956,$0958,5,53,3,53,5
         $0959,$0959,5,54,3,54,5
         $095a,$095b,5,55,3,55,5
         $095c,$095d,11,82,3,82,5
         $095e,$095f,11,83,3,83,5
         $0960,$0961,11,82,3,82,5
         $0962,$0963,11,83,3,83,5
         $0964,$0965,11,82,3,82,5
         $0966,$0967,11,83,3,83,5
         $0968,$0969,11,82,3,82,5
         $096a,$096b,11,83,3,83,5
         $096c,$096e,5,72,3,72,5
         $096f,$0970,11,82,3,82,5
         $0971,$0972,11,83,3,83,5
         $0973,$0974,11,82,3,82,5
         $0975,$0976,11,83,3,83,5
         $0977,$0978,11,82,3,82,5
         $0979,$097a,11,83,3,83,5
         $097b,$097c,11,82,3,82,5
         $097d,$097e,11,83,3,83,5
         $097f,$0981,5,72,3,72,5
         $0982,$0983,11,82,3,82,5
         $0984,$0985,11,83,3,83,5
         $0986,$0987,11,82,3,82,5
         $0988,$0989,11,83,3,83,5
         $098a,$098b,11,82,3,82,5
         $098c,$098d,11,83,3,83,5
         $098e,$098f,11,82,3,82,5
         $0990,$0991,11,83,3,83,5
         $0992,$0994,5,72,3,72,5
         $0995,$0997,15,131,5,131,7
         $0998,$0998,15,133,5,133,7
         $0999,$099b,15,137,5,137,7
         $099c,$099d,15,138,5,138,7
         $099e,$099f,15,139,5,139,7
         $09a0,$09a2,15,141,5,141,7
         $09a3,$09a5,15,142,5,142,7
         $09a6,$09a7,15,145,5,145,7
         $09a8,$09a9,15,146,5,146,7
         $09aa,$09ab,11,82,3,82,5
         $09ac,$09ad,11,83,3,83,5
         $09ae,$09af,11,82,3,82,5
         $09b0,$09b1,11,83,3,83,5
         $09b2,$09b3,11,82,3,82,5
         $09b4,$09b5,11,83,3,83,5
         $09b6,$09b7,11,82,3,82,5
         $09b8,$09b9,11,83,3,83,5
         $09ba,$09bc,5,72,3,72,5
         $09bd,$09be,11,82,3,82,5
         $09bf,$09c0,11,83,3,83,5
         $09c1,$09c2,11,82,3,82,5
         $09c3,$09c4,11,83,3,83,5
         $09c5,$09c6,11,82,3,82,5
         $09c7,$09c8,11,83,3,83,5
         $09c9,$09ca,11,82,3,82,5
         $09cb,$09cc,11,83,3,83,5
         $09cd,$09cf,5,72,3,72,5
         $09d0,$09d1,11,82,3,82,5
         $09d2,$09d3,11,83,3,83,5
         $09d4,$09d6,15,152,5,152,7
         $09d7,$09d8,15,154,5,154,7
         $09d9,$09da,15,155,5,155,7
         $09db,$09dc,15,157,5,157,7
         $09dd,$09df,15,158,5,158,7
         $09e0,$09e1,15,159,5,159,7
         $09e2,$09e3,15,160,5,160,7
         $09e4,$09e5,15,161,5,161,7
         $09e6,$09e7,11,82,3,82,5
         $09e8,$09e9,11,83,3,83,5
         $09ea,$09eb,11,82,3,82,5
         $09ec,$09ed,11,83,3,83,5
         $09ee,$09f0,15,164,5,164,7
         $09f1,$09f3,15,165,5,165,7
         $09f4,$09f5,15,166,5,166,7
         $09f6,$09f8,15,168,5,168,7
         $09f9,$09fb,15,171,5,171,7
         $09fc,$09fe,15,172,5,172,7
         $09ff,$0a00,15,173,5,173,7
         $0a01,$0a02,11,82,3,82,5
         $0a03,$0a04,11,83,3,83,5
         $0a05,$0a06,11,82,3,82,5
         $0a07,$0a08,11,83,3,83,5
         $0a09,$0a0b,15,176,5,176,7
         $0a0c,$0a0e,15,177,5,177,7
         $0a0f,$0a10,11,82,3,82,5
         $0a11,$0a13,11,83,3,83,5
         $0a14,$0a16,15,181,5,181,7
         $0a17,$0a18,15,184,5,184,7
         $0a19,$0a1a,15,185,5,185,7
         $0a1b,$0a1c,11,82,3,82,5
         $0a1d,$0a1e,11,83,3,83,5
         $0a1f,$0a20,11,82,3,82,5
         $0a21,$0a22,11,83,3,83,5
         $0a23,$0a24,11,82,3,82,5
         $0a25,$0a26,11,83,3,83,5
         $0a27,$0a28,11,82,3,82,5
         $0a29,$0a2a,11,83,3,83,5
         $0a2b,$0a2d,5,72,3,72,5
         $0a2e,$0a2f,11,82,3,82,5
         $0a30,$0a31,11,83,3,83,5
         $0a32,$0a33,11,82,3,82,5
         $0a34,$0a35,11,83,3,83,5
         $0a36,$0a37,11,82,3,82,5
         $0a38,$0a39,11,83,3,83,5
         $0a3a,$0a3b,11,82,3,82,5
         $0a3c,$0a3d,11,83,3,83,5
         $0a3e,$0a40,5,72,3,72,5
         $0a41,$0a42,15,190,5,190,7
         $0a43,$0a44,15,191,5,191,7
         $0a45,$0a46,15,193,5,193,7
         $0a47,$0a49,15,194,5,194,7
         $0a4a,$0a4b,15,195,5,195,7
         $0a4c,$0a4d,15,196,5,196,7
         $0a4e,$0a4f,15,197,5,197,7
         $0a50,$0a51,11,82,3,82,5
         $0a52,$0a54,11,83,3,83,5
         $0a55,$0a57,15,199,5,199,7
         $0a58,$0a5a,15,202,5,202,7
         $0a5b,$0a5c,15,203,5,203,7
         $0a5d,$0a5d,15,205,5,205,7
         $0a5e,$0a5f,15,206,5,206,7
         $0a60,$0a61,15,207,5,207,7
         $0a62,$0a63,15,208,5,208,7
         $0a64,$0a64,15,209,5,209,7
         $0a65,$0a66,15,210,5,210,7
         $0a67,$0a68,15,212,5,212,7
         $0a69,$0a6a,15,214,5,214,7
         $0a6b,$0a6c,11,82,3,82,5
         $0a6d,$0a6f,11,83,3,83,5
         $0a70,$0a72,15,216,5,216,7
         $0a73,$0a74,15,218,5,218,7
         $0a75,$0a77,15,219,5,219,7
         $0a78,$0a7a,15,222,5,222,7
         $0a7b,$0a7c,15,223,5,223,7
         $0a7d,$0a7e,15,224,5,224,7
         $0a7f,$0a81,15,226,5,226,7
         $0a82,$0a84,15,227,5,227,7
         $0a85,$0a86,15,228,5,228,7
         $0a87,$0a89,15,230,5,230,7
         $0a8a,$0a8b,15,233,5,233,7
         $0a8c,$0a8d,15,234,5,234,7
         $0a8e,$0a8f,15,236,5,236,7
         $0a90,$0a92,15,237,5,237,7
         $0a93,$0a94,11,82,3,82,5
         $0a95,$0a96,11,83,3,83,5
         $0a97,$0a99,15,239,5,239,7
         $0a9a,$0a9c,15,240,5,240,7
         $0a9d,$0a9e,11,82,3,82,5
         $0a9f,$0aa1,11,83,3,83,5
         $0aa2,$0aa4,15,245,5,245,7
         $0aa5,$0aa7,15,248,5,248,7
         $0aa8,$0aa9,15,249,5,249,7
         $0aaa,$0aab,11,82,3,82,5
         $0aac,$0aae,11,83,3,83,5
         $0aaf,$0ab0,11,82,3,82,5
         $0ab1,$0ab3,11,83,3,83,5
         $0ab4,$0ab6,15,252,5,252,7
         $0ab7,$0ab8,11,82,3,82,5
         $0ab9,$0aba,11,83,3,83,5
         $0abb,$0abc,11,82,3,82,5
         $0abd,$0abe,11,83,3,83,5
         $0abf,$0ac1,15,255,5,255,7
         $0ac2,$0ac3,15,256,5,256,7
         $0ac4,$0ac5,15,257,5,257,7
         $0ac6,$0ac8,15,260,5,260,7
         $0ac9,$0ac9,15,261,5,261,7
         $0aca,$0acb,15,262,5,262,7
         $0acc,$0ace,15,263,5,263,7
         $0acf,$0ad1,15,265,5,265,7
         $0ad2,$0ad3,15,266,5,266,7
         $0ad4,$0ad6,15,267,5,267,7
         $0ad7,$0ad8,11,82,3,82,5
         $0ad9,$0ada,11,83,3,83,5
         $0adb,$0add,15,269,5,269,7
         $0ade,$0ae0,15,270,5,270,7
         $0ae1,$0ae1,15,272,5,272,7
         $0ae2,$0ae3,15,275,5,275,7
         $0ae4,$0ae5,15,277,5,277,7
         $0ae6,$0ae7,15,278,5,278,7
         $0ae8,$0ae9,15,279,5,279,7
         $0aea,$0aea,15,280,5,280,7
         $0aeb,$0aec,15,281,5,281,7
         $0aed,$0aee,15,282,5,282,7
         $0aef,$0af0,15,283,5,283,7
         $0af1,$0af3,15,285,5,285,7
         $0af4,$0af4,15,287,5,287,7
         $0af5,$0af6,15,290,5,290,7
         $0af7,$0af9,15,291,5,291,7
         $0afa,$0afc,15,293,5,293,7
         $0afd,$0aff,15,294,5,294,7
         $0b00,$0b00,15,295,5,295,7
         $0b01,$0b01,15,296,5,296,7
         $0b02,$0b03,15,297,5,297,7
         $0b04,$0b05,15,298,5,298,7
         $0b06,$0b08,15,299,5,299,7
         $0b09,$0b0b,15,300,5,300,7
         $0b0c,$0b0d,15,301,5,301,7
         $0b0e,$0b0f,15,302,5,302,7
         $0b10,$0b11,15,303,5,303,7
         $0b12,$0b14,15,304,5,304,7
         $0b15,$0b15,15,306,5,306,7
         $0b16,$0b17,15,309,5,309,7
         $0b18,$0b1a,15,310,5,310,7
         $0b1b,$0b1d,15,311,5,311,7
         $0b1e,$0b20,15,313,5,313,7
         $0b21,$0b21,15,314,5,314,7
         $0b22,$0b23,15,315,5,315,7
         $0b24,$0b25,15,316,5,316,7
         $0b26,$0b28,15,317,5,317,7
         $0b29,$0b2b,15,318,5,318,7
         $0b2c,$0b2d,15,319,5,319,7
         $0b2e,$0b2f,15,320,5,320,7
         $0b30,$0b31,15,321,5,321,7
         $0b32,$0b34,15,322,5,322,7
         $0b35,$0b35,15,324,5,324,7
         $0b36,$0b3f,15,326,5,326,10
         $0b40,$0b47,15,329,5,329,9
         $0b48,$0b4f,15,330,5,330,9
         $0b50,$0b57,15,331,5,331,9
         $0b58,$0b5f,15,332,5,332,9
         $0b60,$0b67,15,333,5,333,9
         $0b68,$0b6f,15,334,5,334,9
         $0b70,$0b77,15,335,5,335,9
         $0b78,$0b7f,15,336,5,336,9
         $0b80,$0b87,15,339,5,339,9
         $0b88,$0b8f,15,340,5,340,9
         $0b90,$0b97,15,341,5,341,9
         $0b98,$0b9f,15,342,5,342,9
         $0ba0,$0ba7,15,343,5,343,9
         $0ba8,$0baf,15,344,5,344,9
         $0bb0,$0bb7,15,345,5,345,9
         $0bb8,$0bbf,15,346,5,346,9
         $0bc0,$0bc7,15,349,5,349,9
         $0bc8,$0bcf,15,350,5,350,9
         $0bd0,$0bd7,15,351,5,351,9
         $0bd8,$0bdf,15,352,5,352,9
         $0be0,$0be7,15,353,5,353,9
         $0be8,$0bef,15,354,5,354,9
         $0bf0,$0bf7,15,355,5,355,9
         $0bf8,$0bff,15,356,5,356,9
         $0c00,$0c07,15,359,5,359,9
         $0c08,$0c0f,15,360,5,360,9
         $0c10,$0c17,15,361,5,361,9
         $0c18,$0c1f,15,362,5,362,9
         $0c20,$0c27,15,363,5,363,9
         $0c28,$0c2f,15,364,5,364,9
         $0c30,$0c37,15,365,5,365,9
         $0c38,$0c3f,15,366,5,366,9
         $0c40,$0c55,15,370,5,370,9
         $0c56,$0c56,15,371,5,371,9
         $0c57,$0c62,15,375,5,375,9
         $0c63,$0c63,15,376,5,376,9
         $0c64,$0c7e,15,380,5,380,9
         $0c7f,$0c7f,15,381,5,381,9
         $0c80,$0c8b,15,384,5,384,9
         $0c8c,$0c97,15,385,5,385,9
         $0c98,$0c9a,15,386,5,386,9
         $0c9b,$0c9b,15,387,5,387,9
         $0c9c,$0cbf,15,391,5,391,9
         $0cc0,$0cc0,15,392,5,392,9
         $0cc1,$0ccc,15,395,5,395,9
         $0ccd,$0cd8,15,396,5,396,9
         $0cd9,$0ce4,15,397,5,397,9
         $0ce5,$0ce5,15,398,5,398,9
         $0ce6,$0cfd,15,401,5,401,9
         $0cfe,$0cfe,15,402,5,402,9
         $0cff,$0d06,15,405,5,405,9
         $0d07,$0d2e,15,408,5,408,9
         $0d2f,$0d56,15,409,5,409,9
         $0d57,$0d7e,15,410,5,410,9
         $0d7f,$0da6,15,411,5,411,9
         $0da7,$0dce,15,412,5,412,9
         $0dcf,$0df6,15,413,5,413,9
         $0df7,$0e1e,15,414,5,414,9
         $0e1f,$0e46,15,415,5,415,9
         $0e47,$0e6e,15,416,5,416,9
         $0e6f,$0e96,15,417,5,417,9
         $0e97,$0e97,15,418,5,418,9
         $0e98,$0ebf,15,421,5,421,9
         $0ec0,$0ee7,15,422,5,422,9
         $0ee8,$0f0f,15,423,5,423,9
         $0f10,$0f37,15,424,5,424,9
         $0f38,$0f5f,15,425,5,425,9
         $0f60,$0f87,15,426,5,426,9
         $0f88,$0faf,15,427,5,427,9
         $0fb0,$0fd7,15,428,5,428,9
         $0fd8,$0fff,15,429,5,429,9
         $1000,$1027,15,430,5,430,9
         $1028,$1028,15,431,5,431,9
         $1029,$1029,15,434,5,434,9
         $102a,$102a,15,437,5,437,9
         $102b,$102b,15,440,5,440,9
         $102c,$102d,15,443,5,443,9
         $102e,$102e,15,446,5,446,9
         $102f,$1092,15,453,5,453,9
      </Block>
      <Block name="Default">
         $2000,$2001,11,82,3,82,5
         $2002,$2003,11,83,3,83,5
         $2004,$2005,11,82,3,82,5
         $2006,$2007,11,83,3,83,5
         $2008,$2009,11,82,3,82,5
         $200a,$200b,11,83,3,83,5
         $200c,$200d,11,82,3,82,5
         $200e,$200f,11,83,3,83,5
         $2010,$2011,11,82,3,82,5
         $2012,$2013,11,83,3,83,5
         $2014,$2016,5,145,3,145,5
         $2017,$2017,0,32,3,32,5
         $2018,$2019,0,44,3,44,5
         $201a,$201a,11,110,3,110,5
         $201b,$201b,11,111,3,111,5
         $201c,$201c,11,112,3,112,5
         $201d,$201d,0,46,3,46,5
         $201e,$201f,11,82,3,82,5
         $2020,$2022,11,83,3,83,5
         $2023,$2024,11,82,3,82,5
         $2025,$2027,11,83,3,83,5
         $2028,$2029,11,82,3,82,5
         $202a,$202c,11,83,3,83,5
         $202d,$202e,11,82,3,82,5
         $202f,$2031,11,83,3,83,5
         $2032,$2033,11,82,3,82,5
         $2034,$2036,11,83,3,83,5
         $2037,$2038,11,82,3,82,5
         $2039,$203b,11,83,3,83,5
         $203c,$203d,11,82,3,82,5
         $203e,$2040,11,83,3,83,5
         $2041,$2042,11,82,3,82,5
         $2043,$2045,11,83,3,83,5
         $2046,$2046,0,56,3,56,5
         $2047,$2048,0,64,3,64,5
         $2049,$2049,0,66,3,66,5
         $204a,$204a,11,110,3,110,5
         $204b,$204b,11,111,3,111,5
         $204c,$204c,11,112,3,112,5
         $204d,$204e,0,68,3,68,5
         $204f,$204f,0,69,3,69,5
         $2050,$2052,11,68,3,68,5
         $2053,$2054,11,69,3,69,5
         $2055,$2056,11,70,3,70,5
         $2057,$2057,0,72,3,72,5
         $2058,$205a,11,82,3,82,5
         $205b,$205c,11,83,3,83,5
         $205d,$205d,0,74,3,74,5
         $205e,$205f,0,75,3,75,5
         $2060,$2062,0,76,3,76,5
         $2063,$2064,0,77,3,77,5
         $2065,$2067,0,78,3,78,5
         $2068,$206a,0,80,3,80,5
         $206b,$206d,0,82,3,82,5
         $206e,$206f,0,83,3,83,5
         $2070,$2072,0,84,3,84,5
         $2073,$2074,0,85,3,85,5
         $2075,$2075,0,88,3,88,5
         $2076,$2076,0,89,3,89,5
         $2077,$2079,11,82,3,82,5
         $207a,$207b,11,83,3,83,5
         $207c,$207c,0,91,3,91,5
         $207d,$207f,11,82,3,82,5
         $2080,$2081,11,83,3,83,5
         $2082,$2083,0,94,3,94,5
         $2084,$2084,0,95,3,95,5
         $2085,$2086,11,82,3,82,5
         $2087,$2089,11,83,3,83,5
         $208a,$208a,0,98,3,98,5
         $208b,$208c,11,82,3,82,5
         $208d,$208f,11,83,3,83,5
         $2090,$2090,0,101,3,101,5
         $2091,$2091,0,102,3,102,5
         $2092,$2092,0,103,3,103,5
         $2093,$2093,0,104,3,104,5
         $2094,$2094,0,105,3,105,5
         $2095,$2097,11,82,3,82,5
         $2098,$2099,11,83,3,83,5
         $209a,$209a,0,109,3,109,5
         $209b,$209d,11,82,3,82,5
         $209e,$209f,11,83,3,83,5
         $20a0,$20a2,0,113,3,113,5
         $20a3,$20a5,0,114,3,114,5
         $20a6,$20a8,0,117,3,117,5
         $20a9,$20a9,0,120,3,120,5
         $20aa,$20aa,0,121,3,121,5
         $20ab,$20ac,11,75,3,75,5
         $20ad,$20ae,11,76,3,76,5
         $20af,$20b0,11,77,3,77,5
         $20b1,$20b2,0,127,3,127,5
         $20b3,$20b4,11,82,3,82,5
         $20b5,$20b7,11,83,3,83,5
         $20b8,$20b8,0,131,3,131,5
         $20b9,$20ba,0,132,3,132,5
         $20bb,$20bc,0,133,3,133,5
         $20bd,$20bd,0,135,3,135,5
         $20be,$20bf,0,144,3,144,5
         $20c0,$20c0,11,110,3,110,5
         $20c1,$20c1,11,111,3,111,5
         $20c2,$20c2,11,112,3,112,5
         $20c3,$20c3,0,146,3,146,5
         $20c4,$20c5,11,82,3,82,5
         $20c6,$20c8,11,83,3,83,5
         $20c9,$20c9,0,148,3,148,5
         $20ca,$20cb,0,158,3,158,5
         $20cc,$20cc,0,159,3,159,5
         $20cd,$20cf,0,160,3,160,5
         $20d0,$20d1,0,161,3,161,5
         $20d2,$20d4,0,163,3,163,5
         $20d5,$20d6,0,164,3,164,5
         $20d7,$20d8,0,165,3,165,5
         $20d9,$20d9,0,167,3,167,5
      </Block>
      <Block name="MemoryLib">
         $20da,$20db,8,17,3,17,5
         $20dc,$20dd,8,19,3,19,5
         $20de,$20df,8,20,3,20,5
         $20e0,$20e1,5,173,3,173,5
         $20e2,$20e3,5,174,3,174,5
         $20e4,$20e5,5,175,3,175,5
         $20e6,$20e7,5,177,3,177,5
         $20e8,$20e9,5,192,3,192,5
         $20ea,$20eb,5,193,3,193,5
         $20ec,$20ed,5,201,3,201,5
         $20ee,$20ef,5,192,3,192,5
         $20f0,$20f1,5,193,3,193,5
         $20f2,$20f3,8,23,3,23,5
         $20f4,$20f4,8,24,3,24,5
         $20f5,$20f6,8,25,3,25,5
         $20f7,$20f8,8,26,3,26,5
         $20f9,$20fb,8,27,3,27,5
         $20fc,$20fc,8,30,3,30,5
         $20fd,$20fe,8,42,3,42,5
         $20ff,$2100,8,43,3,43,5
         $2101,$2102,8,44,3,44,5
         $2103,$2104,5,246,3,246,5
         $2105,$2105,5,247,3,247,5
         $2106,$2107,5,246,3,246,5
         $2108,$2108,5,247,3,247,5
         $2109,$210a,5,246,3,246,5
         $210b,$210b,5,247,3,247,5
         $210c,$210d,5,246,3,246,5
         $210e,$210e,5,247,3,247,5
         $210f,$2110,5,246,3,246,5
         $2111,$2111,5,247,3,247,5
         $2112,$2113,5,184,3,184,5
         $2114,$2115,5,185,3,185,5
         $2116,$2117,5,211,3,211,5
         $2118,$2119,5,184,3,184,5
         $211a,$211b,5,185,3,185,5
         $211c,$211d,8,52,3,52,5
         $211e,$211f,8,53,3,53,5
         $2120,$2121,8,55,3,55,5
         $2122,$2123,8,56,3,56,5
         $2124,$2125,8,57,3,57,5
         $2126,$2127,8,59,3,59,5
         $2128,$2129,8,60,3,60,5
         $212a,$212a,8,61,3,61,5
         $212b,$212c,8,62,3,62,5
         $212d,$212e,8,63,3,63,5
         $212f,$2130,8,64,3,64,5
         $2131,$2132,8,65,3,65,5
         $2133,$2134,8,66,3,66,5
         $2135,$2136,8,68,3,68,5
         $2137,$2138,8,69,3,69,5
         $2139,$213a,8,70,3,70,5
         $213b,$213c,8,71,3,71,5
         $213d,$213d,8,72,3,72,5
         $213e,$213e,11,123,3,123,5
         $213f,$2140,11,124,3,124,5
         $2141,$2141,5,262,3,262,5
         $2142,$2143,5,263,3,263,5
         $2144,$2144,5,262,3,262,5
         $2145,$2146,5,263,3,263,5
         $2147,$2147,5,262,3,262,5
         $2148,$2149,5,263,3,263,5
         $214a,$214a,5,262,3,262,5
         $214b,$214c,5,263,3,263,5
         $214d,$214d,5,262,3,262,5
         $214e,$214f,5,263,3,263,5
         $2150,$2150,8,80,3,80,5
         $2151,$2151,8,83,3,83,5
         $2152,$2153,8,84,3,84,5
         $2154,$2155,8,85,3,85,5
         $2156,$2157,8,86,3,86,5
         $2158,$2158,8,87,3,87,5
         $2159,$215a,8,88,3,88,5
         $215b,$215c,8,89,3,89,5
         $215d,$215e,8,90,3,90,5
         $215f,$2160,8,91,3,91,5
         $2161,$2162,8,92,3,92,5
         $2163,$2163,8,94,3,94,5
         $2164,$2165,8,95,3,95,5
         $2166,$2167,8,96,3,96,5
         $2168,$2168,8,97,3,97,5
         $2169,$216a,8,98,3,98,5
         $216b,$216c,8,100,3,100,5
         $216d,$216e,8,101,3,101,5
         $216f,$2170,8,102,3,102,5
         $2171,$2172,8,103,3,103,5
         $2173,$2173,8,105,3,105,5
         $2174,$2175,8,106,3,106,5
         $2176,$2177,8,107,3,107,5
         $2178,$2178,8,108,3,108,5
         $2179,$217a,8,109,3,109,5
         $217b,$217c,8,110,3,110,5
         $217d,$217d,11,123,3,123,5
         $217e,$217f,11,124,3,124,5
         $2180,$2181,13,4,5,4,7
         $2182,$2183,13,5,5,5,7
         $2184,$2186,13,7,5,7,7
         $2187,$2187,13,8,5,8,7
         $2188,$2189,13,9,5,9,7
         $218a,$218b,11,82,3,82,5
         $218c,$218e,11,83,3,83,5
         $218f,$2190,11,82,3,82,5
         $2191,$2193,11,83,3,83,5
         $2194,$2195,11,82,3,82,5
         $2196,$2198,11,83,3,83,5
         $2199,$2199,13,14,5,14,7
         $219a,$219a,13,17,5,17,7
         $219b,$219b,13,18,5,18,7
         $219c,$219e,13,19,5,19,7
         $219f,$21a1,13,20,5,20,7
         $21a2,$21a2,13,21,5,21,7
         $21a3,$21a3,13,22,5,22,7
         $21a4,$21a4,13,23,5,23,7
         $21a5,$21a7,13,24,5,24,7
         $21a8,$21aa,13,25,5,25,7
         $21ab,$21ad,13,26,5,26,7
         $21ae,$21b0,13,27,5,27,7
         $21b1,$21b3,13,29,5,29,7
         $21b4,$21b6,13,30,5,30,7
         $21b7,$21b8,13,32,5,32,7
         $21b9,$21bb,13,33,5,33,7
         $21bc,$21bc,13,35,5,35,7
         $21bd,$21bf,13,38,5,38,7
         $21c0,$21c1,13,39,5,39,7
         $21c2,$21c3,13,40,5,40,7
         $21c4,$21c6,13,41,5,41,7
         $21c7,$21c9,13,42,5,42,7
         $21ca,$21cc,13,43,5,43,7
         $21cd,$21ce,13,45,5,45,7
         $21cf,$21d1,13,46,5,46,7
         $21d2,$21d2,13,49,5,49,7
         $21d3,$21d4,13,52,5,52,9
         $21d5,$21d6,13,53,5,53,9
         $21d7,$21d8,13,54,5,54,9
         $21d9,$21da,13,55,5,55,9
         $21db,$21dc,13,56,5,56,9
         $21dd,$21e1,13,59,5,59,9
         $21e2,$21e2,13,62,5,62,9
         $21e3,$21e3,13,65,5,65,9
      </Block>
      <Block name="Keyboard Scan Routine">
         $21e4,$21e6,1,154,5,154,7
         $21e7,$21e7,1,161,5,161,7
         $21e8,$21e9,1,162,5,162,7
         $21ea,$21ec,1,163,9,163,11
         $21ed,$21ed,1,165,9,165,11
         $21ee,$21ee,1,166,9,166,11
         $21ef,$21f0,1,167,9,167,11
         $21f1,$21f3,1,168,13,168,15
         $21f4,$21f4,1,165,9,165,11
         $21f5,$21f5,1,166,9,166,11
         $21f6,$21f7,1,167,9,167,11
         $21f8,$21fa,1,168,13,168,15
         $21fb,$21fb,1,165,9,165,11
         $21fc,$21fc,1,166,9,166,11
         $21fd,$21fe,1,167,9,167,11
         $21ff,$2201,1,168,13,168,15
         $2202,$2202,1,165,9,165,11
         $2203,$2203,1,166,9,166,11
         $2204,$2205,1,167,9,167,11
         $2206,$2208,1,168,13,168,15
         $2209,$2209,1,165,9,165,11
         $220a,$220a,1,166,9,166,11
         $220b,$220c,1,167,9,167,11
         $220d,$220f,1,168,13,168,15
         $2210,$2210,1,165,9,165,11
         $2211,$2211,1,166,9,166,11
         $2212,$2213,1,167,9,167,11
         $2214,$2216,1,168,13,168,15
         $2217,$2217,1,165,9,165,11
         $2218,$2218,1,166,9,166,11
         $2219,$221a,1,167,9,167,11
         $221b,$221d,1,168,13,168,15
         $221e,$221e,1,170,5,170,7
         $221f,$2220,1,177,5,177,7
         $2221,$2222,1,178,5,178,7
         $2223,$2224,1,179,5,179,7
         $2225,$2227,1,180,5,180,7
         $2228,$2229,1,181,5,181,7
         $222a,$222b,1,182,5,182,7
         $222c,$222d,1,183,5,183,7
         $222e,$222e,1,184,5,184,7
         $222f,$222f,1,190,5,190,7
         $2230,$2230,1,191,5,191,7
         $2231,$2231,1,192,5,192,7
         $2232,$2232,1,193,5,193,7
         $2233,$2234,1,195,5,195,7
         $2235,$2235,1,196,5,196,7
         $2236,$2236,1,197,5,197,7
         $2237,$2238,1,205,5,205,7
         $2239,$223b,1,206,5,206,7
         $223c,$223e,1,207,5,207,7
         $223f,$2241,1,208,5,208,7
         $2242,$2244,1,209,5,209,7
         $2245,$2245,1,210,5,210,7
         $2246,$2247,1,211,5,211,7
         $2248,$2248,1,212,5,212,7
         $2249,$2249,1,220,5,220,7
         $224a,$224b,1,221,5,221,7
         $224c,$224c,1,222,5,222,7
         $224d,$224e,1,228,5,228,7
         $224f,$2251,1,229,5,229,7
         $2252,$2253,1,230,5,230,7
         $2254,$2256,1,231,5,231,7
         $2257,$2259,1,237,5,237,7
         $225a,$225c,1,238,5,238,7
         $225d,$225e,1,239,5,239,7
         $225f,$2261,1,241,5,241,7
         $2262,$2263,1,242,5,242,7
         $2264,$2265,1,244,9,244,11
         $2266,$2266,1,245,9,245,11
         $2267,$2267,1,246,9,246,11
         $2268,$226a,1,252,5,252,7
         $226b,$226d,1,253,5,253,7
         $226e,$226f,1,254,5,254,7
         $2270,$2271,1,260,5,260,7
         $2272,$2274,1,261,5,261,7
         $2275,$2277,1,262,5,262,7
         $2278,$2279,1,263,5,263,7
         $227a,$227a,1,264,5,264,7
         $227b,$227b,1,266,9,266,11
         $227c,$227e,1,267,9,267,11
         $227f,$2281,1,268,9,268,11
         $2282,$2283,1,269,9,269,11
         $2284,$2284,1,266,9,266,11
         $2285,$2287,1,267,9,267,11
         $2288,$228a,1,268,9,268,11
         $228b,$228c,1,269,9,269,11
         $228d,$228d,1,266,9,266,11
         $228e,$2290,1,267,9,267,11
         $2291,$2293,1,268,9,268,11
         $2294,$2295,1,269,9,269,11
         $2296,$2296,1,266,9,266,11
         $2297,$2299,1,267,9,267,11
         $229a,$229c,1,268,9,268,11
         $229d,$229e,1,269,9,269,11
         $229f,$229f,1,266,9,266,11
         $22a0,$22a2,1,267,9,267,11
         $22a3,$22a5,1,268,9,268,11
         $22a6,$22a7,1,269,9,269,11
         $22a8,$22a8,1,266,9,266,11
         $22a9,$22ab,1,267,9,267,11
         $22ac,$22ae,1,268,9,268,11
         $22af,$22b0,1,269,9,269,11
         $22b1,$22b1,1,266,9,266,11
         $22b2,$22b4,1,267,9,267,11
         $22b5,$22b7,1,268,9,268,11
         $22b8,$22b9,1,269,9,269,11
         $22ba,$22bc,1,276,5,276,7
         $22bd,$22bf,1,277,5,277,7
         $22c0,$22c1,1,278,5,278,7
         $22c2,$22c3,1,285,5,285,7
         $22c4,$22c5,1,286,5,286,7
         $22c6,$22c7,1,287,5,287,7
         $22c8,$22c8,1,290,5,290,7
         $22c9,$22ca,1,291,5,291,7
         $22cb,$22cc,1,294,5,294,7
         $22cd,$22ce,1,295,5,295,7
         $22cf,$22d0,1,298,5,298,7
         $22d1,$22d2,1,299,5,299,7
         $22d3,$22d4,1,305,5,305,7
         $22d5,$22d6,1,306,5,306,7
         $22d7,$22d8,1,307,5,307,7
         $22d9,$22d9,1,308,5,308,7
         $22da,$22db,1,309,5,309,7
         $22dc,$22dd,1,310,5,310,7
         $22de,$22df,1,311,5,311,7
         $22e0,$22e1,1,312,5,312,7
         $22e2,$22e3,1,313,5,313,7
         $22e4,$22e5,1,314,5,314,7
         $22e6,$22e7,1,315,5,315,7
         $22e8,$22e9,1,316,5,316,7
         $22ea,$22eb,1,317,5,317,7
         $22ec,$22ed,1,318,5,318,7
         $22ee,$22ef,1,319,5,319,7
         $22f0,$22f1,1,321,5,321,7
         $22f2,$22f3,1,322,5,322,7
         $22f4,$22f5,1,323,5,323,7
         $22f6,$22f7,1,329,5,329,7
         $22f8,$22f9,1,330,5,330,7
         $22fa,$22fb,1,331,5,331,7
         $22fc,$22fe,1,332,9,332,11
         $22ff,$2300,1,334,9,334,11
         $2301,$2302,1,335,9,335,11
         $2303,$2304,1,336,9,336,11
         $2305,$2307,1,337,13,337,15
         $2308,$2309,1,334,9,334,11
         $230a,$230b,1,335,9,335,11
         $230c,$230d,1,336,9,336,11
         $230e,$2310,1,337,13,337,15
         $2311,$2312,1,334,9,334,11
         $2313,$2314,1,335,9,335,11
         $2315,$2316,1,336,9,336,11
         $2317,$2319,1,337,13,337,15
         $231a,$231b,1,334,9,334,11
         $231c,$231d,1,335,9,335,11
         $231e,$231f,1,336,9,336,11
         $2320,$2322,1,337,13,337,15
         $2323,$2324,1,334,9,334,11
         $2325,$2326,1,335,9,335,11
         $2327,$2328,1,336,9,336,11
         $2329,$232b,1,337,13,337,15
         $232c,$232d,1,334,9,334,11
         $232e,$232f,1,335,9,335,11
         $2330,$2331,1,336,9,336,11
         $2332,$2334,1,337,13,337,15
         $2335,$2336,1,334,9,334,11
         $2337,$2338,1,335,9,335,11
         $2339,$233a,1,336,9,336,11
         $233b,$233d,1,337,13,337,15
         $233e,$233f,1,345,5,345,7
         $2340,$2341,1,346,9,346,11
         $2342,$2343,1,347,9,347,11
         $2344,$2345,1,348,9,348,11
         $2346,$2348,1,349,9,349,11
         $2349,$234a,1,350,9,350,11
         $234b,$234d,1,351,9,351,11
         $234e,$234f,1,352,9,352,11
         $2350,$2352,1,353,9,353,11
         $2353,$2354,1,354,9,354,11
         $2355,$2357,1,356,13,356,15
         $2358,$235a,1,357,13,357,15
         $235b,$235d,1,358,13,358,15
         $235e,$235f,1,360,13,360,15
         $2360,$2361,1,361,13,361,15
         $2362,$2362,1,363,9,363,11
         $2363,$2364,1,364,9,364,11
         $2365,$2367,1,367,5,367,7
         $2368,$2369,1,368,5,368,7
         $236a,$236c,1,370,9,370,11
         $236d,$236f,1,371,9,371,11
         $2370,$2372,1,372,9,372,11
         $2373,$2375,1,373,9,373,11
         $2376,$2378,1,374,9,374,11
         $2379,$237b,1,375,9,375,11
         $237c,$237e,1,376,9,376,11
         $237f,$2380,1,379,5,379,7
         $2381,$2381,1,382,5,382,7
         $2382,$2383,1,384,5,384,7
         $2384,$2386,1,385,5,385,7
         $2387,$2388,1,386,5,386,7
         $2389,$238b,1,387,5,387,7
         $238c,$238d,1,388,5,388,7
         $238e,$2390,1,389,5,389,7
         $2391,$2392,1,391,5,391,7
         $2393,$2394,1,392,5,392,7
         $2395,$2395,1,393,5,393,7
         $2396,$2396,1,396,5,396,7
         $2397,$2398,1,397,5,397,7
         $2399,$239b,1,398,5,398,7
         $239c,$239e,1,399,5,399,7
         $239f,$23a0,1,400,5,400,7
         $23a1,$23a1,1,401,5,401,7
         $23a2,$23a9,1,405,5,405,9
         $23aa,$23b1,1,406,5,406,9
         $23b2,$23b9,1,407,5,407,9
         $23ba,$23c1,1,408,5,408,9
         $23c2,$23c9,1,409,5,409,9
         $23ca,$23d1,1,410,5,410,9
         $23d2,$23d9,1,411,5,411,9
         $23da,$23e1,1,412,5,412,9
         $23e2,$23e4,1,415,5,415,9
         $23e5,$23e8,1,418,5,418,9
         $23e9,$23e9,1,421,5,421,9
         $23ea,$23ea,1,424,5,424,9
         $23eb,$23ed,14,10,5,10,7
         $23ee,$23ef,14,11,5,11,7
         $23f0,$23f0,14,12,5,12,7
         $23f1,$23f2,14,13,5,13,7
         $23f3,$23f3,14,14,5,14,7
         $23f4,$23f5,11,82,3,82,5
         $23f6,$23f8,11,83,3,83,5
         $23f9,$23fa,11,82,3,82,5
         $23fb,$23fd,11,83,3,83,5
         $23fe,$23ff,11,82,3,82,5
         $2400,$2402,11,83,3,83,5
         $2403,$2403,14,20,5,20,7
         $2404,$2406,6,10,5,10,7
         $2407,$2408,6,11,5,11,7
         $2409,$240a,6,12,5,12,7
         $240b,$240c,6,14,5,14,7
         $240d,$240f,6,15,5,15,7
         $2410,$2412,6,17,5,17,7
         $2413,$2414,6,18,5,18,7
         $2415,$2416,6,19,5,19,7
         $2417,$2419,6,20,5,20,7
         $241a,$241c,6,21,5,21,7
         $241d,$241d,6,23,5,23,7
         $241e,$2420,6,38,5,38,7
         $2421,$2423,6,39,5,39,7
         $2424,$2426,6,40,5,40,7
         $2427,$2428,11,82,3,82,5
         $2429,$242a,11,83,3,83,5
         $242b,$242d,6,42,5,42,7
         $242e,$242e,6,44,5,44,7
         $242f,$2430,11,82,3,82,5
         $2431,$2432,11,83,3,83,5
         $2433,$2434,11,82,3,82,5
         $2435,$2436,11,83,3,83,5
         $2437,$2438,11,82,3,82,5
         $2439,$243a,11,83,3,83,5
         $243b,$243c,11,82,3,82,5
         $243d,$243e,11,83,3,83,5
         $243f,$2441,5,72,3,72,5
         $2442,$2443,11,82,3,82,5
         $2444,$2445,11,83,3,83,5
         $2446,$2447,11,82,3,82,5
         $2448,$2449,11,83,3,83,5
         $244a,$244b,11,82,3,82,5
         $244c,$244d,11,83,3,83,5
         $244e,$244f,11,82,3,82,5
         $2450,$2451,11,83,3,83,5
         $2452,$2454,5,72,3,72,5
         $2455,$2456,6,52,5,52,7
         $2457,$2458,6,53,5,53,7
         $2459,$245b,6,55,5,55,7
         $245c,$245c,6,56,5,56,7
         $245d,$245e,6,57,5,57,7
         $245f,$2460,11,82,3,82,5
         $2461,$2463,11,83,3,83,5
         $2464,$2464,6,60,5,60,7
         $2465,$2466,6,69,5,69,7
         $2467,$2468,6,71,5,71,7
         $2469,$246a,6,72,5,72,7
         $246b,$246c,11,82,3,82,5
         $246d,$246e,11,83,3,83,5
         $246f,$2470,11,82,3,82,5
         $2471,$2472,11,83,3,83,5
         $2473,$2474,11,82,3,82,5
         $2475,$2476,11,83,3,83,5
         $2477,$2479,6,76,5,76,7
         $247a,$247b,6,78,5,78,7
         $247c,$247d,6,79,5,79,7
         $247e,$247f,11,82,3,82,5
         $2480,$2481,11,83,3,83,5
         $2482,$2483,11,82,3,82,5
         $2484,$2485,11,83,3,83,5
         $2486,$2487,11,82,3,82,5
         $2488,$2489,11,83,3,83,5
         $248a,$248c,6,83,5,83,7
         $248d,$248e,6,85,5,85,7
         $248f,$2490,6,86,5,86,7
         $2491,$2492,11,82,3,82,5
         $2493,$2494,11,83,3,83,5
         $2495,$2496,11,82,3,82,5
         $2497,$2498,11,83,3,83,5
         $2499,$249a,11,82,3,82,5
         $249b,$249c,11,83,3,83,5
         $249d,$249f,6,90,5,90,7
         $24a0,$24a1,6,92,5,92,7
         $24a2,$24a3,6,93,5,93,7
         $24a4,$24a5,11,82,3,82,5
         $24a6,$24a7,11,83,3,83,5
         $24a8,$24a9,11,82,3,82,5
         $24aa,$24ab,11,83,3,83,5
         $24ac,$24ad,11,82,3,82,5
         $24ae,$24af,11,83,3,83,5
         $24b0,$24b2,6,99,5,99,7
         $24b3,$24b3,6,100,5,100,7
         $24b4,$24b5,6,110,5,110,7
         $24b6,$24b7,6,111,5,111,7
         $24b8,$24b9,6,113,5,113,7
         $24ba,$24bb,6,114,5,114,7
         $24bc,$24bd,6,117,5,117,7
         $24be,$24bf,6,118,5,118,7
         $24c0,$24c1,6,119,5,119,7
         $24c2,$24c2,6,120,5,120,7
         $24c3,$24c4,6,121,5,121,7
         $24c5,$24c6,6,122,5,122,7
         $24c7,$24c8,6,123,5,123,7
         $24c9,$24ca,6,124,5,124,7
         $24cb,$24cb,6,126,5,126,7
         $24cc,$24cd,6,127,5,127,7
         $24ce,$24cf,6,128,5,128,7
         $24d0,$24d1,6,129,5,129,7
         $24d2,$24d2,6,130,5,130,7
         $24d3,$24d4,6,131,5,131,7
         $24d5,$24d6,6,132,5,132,7
         $24d7,$24d8,6,133,5,133,7
         $24d9,$24da,6,134,5,134,7
         $24db,$24dc,6,135,5,135,7
         $24dd,$24dd,6,137,5,137,7
         $24de,$24df,6,138,5,138,7
         $24e0,$24e1,6,139,5,139,7
         $24e2,$24e2,6,141,5,141,7
         $24e3,$24e3,6,144,5,144,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$00c5,LSTX,3,4,10,4,13
      Default,$0314,CINV,3,5,10,5,13
      Default,$0314,IRQVEC,3,6,10,6,15
      Default,$0316,CBINV,3,8,10,8,14
      Default,$0318,NMINV,3,9,10,9,14
      Default,$031a,IOPEN,3,12,10,12,14
      Default,$031c,ICLOSE,3,13,10,13,15
      Default,$031e,ICHKIN,3,14,10,14,15
      Default,$0320,ICKOUT,3,15,10,15,15
      Default,$0322,ICLRCH,3,16,10,16,15
      Default,$0324,IBASIN,3,17,10,17,15
      Default,$0326,IBSOUT,3,18,10,18,15
      Default,$0328,ISTOP,3,19,10,19,14
      Default,$032a,IGETIN,3,20,10,20,15
      Default,$032c,ICLALL,3,21,10,21,15
      Default,$032e,USRCMD,3,22,10,22,15
      Default,$0330,ILOAD,3,23,10,23,14
      Default,$0332,ISAVE,3,24,10,24,14
      Default,$0334,FREE1,3,26,10,26,14
      Default,$033c,TBUFFER,3,27,10,27,16
      Default,$03fc,FREE2,3,28,10,28,14
      Default,$e043,POLY1,3,30,10,30,14
      Default,$e059,POLY2,3,31,10,31,14
      Default,$e08d,RMULC,3,32,10,32,14
      Default,$e092,RADDC,3,33,10,33,14
      Default,$e097,RND,3,34,10,34,12
      Default,$e12a,SYS,3,35,10,35,12
      Default,$e156,SAVE,3,36,10,36,13
      Default,$e165,VERIFY,3,37,10,37,15
      Default,$e168,LOAD,3,38,10,38,13
      Default,$e1be,OPEN,3,39,10,39,13
      Default,$e1c7,CLOSE,3,40,10,40,14
      Default,$e544,CLRSCR,3,42,10,42,15
      Default,$e566,HOME,3,43,10,43,13
      Default,$ea31,IRQNOR,3,45,10,45,15
      Default,$ff81,VEC_CINT,3,48,10,48,17
      Default,$ff84,VEC_IOINIT,3,49,10,49,19
      Default,$ff87,VEC_RAMTAS,3,50,10,50,19
      Default,$ff8a,VEC_RESTOR,3,51,10,51,19
      Default,$ff8d,VEC_VECTOR,3,52,10,52,19
      Default,$ff90,VEC_SETMSG,3,53,10,53,19
      Default,$ff93,VEC_SECOND,3,54,10,54,19
      Default,$ff96,VEC_TKSA,3,55,10,55,17
      Default,$ff99,VEC_MEMBOT,3,56,10,56,19
      Default,$ff9c,VEC_MEMTOP,3,57,10,57,19
      Default,$ff9f,VEC_SCNKEY,3,58,10,58,19
      Default,$ffa2,VEC_SETTMO,3,59,10,59,19
      Default,$ffa5,VEC_ACPTR,3,60,10,60,18
      Default,$ffa8,VEC_CIOUT,3,61,10,61,18
      Default,$ffab,VEC_UNTLK,3,62,10,62,18
      Default,$ffae,VEC_UNLSN,3,63,10,63,18
      Default,$ffb1,VEC_LISTEN,3,64,10,64,19
      Default,$ffb4,VEC_TALK,3,65,10,65,17
      Default,$ffb7,VEC_READST,3,66,10,66,19
      Default,$ffba,VEC_SETLFS,3,67,10,67,19
      Default,$ffbd,VEC_SETNAM,3,68,10,68,19
      Default,$ffc0,VEC_OPEN,3,69,10,69,17
      Default,$ffc3,VEC_CLOSE,3,70,10,70,18
      Default,$ffc6,VEC_CHKIN,3,71,10,71,18
      Default,$ffc9,VEC_CHKOUT,3,72,10,72,19
      Default,$ffcc,VEC_CLRCHN,3,73,10,73,19
      Default,$ffcf,VEC_CHRIN,3,74,10,74,18
      Default,$ffd2,VEC_CHROUT,3,75,10,75,19
      Default,$ffd5,VEC_LOAD,3,76,10,76,17
      Default,$ffd8,VEC_SAVE,3,77,10,77,17
      Default,$ffdb,VEC_SETTIM,3,78,10,78,19
      Default,$ffde,VEC_RDTIM,3,79,10,79,18
      Default,$ffe1,VEC_STOP,3,80,10,80,17
      Default,$ffe4,VEC_GETIN,3,81,10,81,18
      Default,$ffe7,VEC_CLALL,3,82,10,82,18
      Default,$ffea,VEC_UDTIM,3,83,10,83,18
      Default,$ffed,VEC_SCREEN,3,84,10,84,19
      Default,$fff0,VEC_PLOT,3,85,10,85,17
      Default,$fff3,VEC_IOBASE,3,86,10,86,19
      Default,$fffa,VEC_NMI,3,88,10,88,16
      Default,$fffc,VEC_RESET,3,89,10,89,18
      Default,$fffe,VEC_IRQ,3,90,10,90,16
      Default,$d000,SP0X,10,5,10,5,13
      Default,$d001,SP0Y,10,6,10,6,13
      Default,$d002,SP1X,10,7,10,7,13
      Default,$d003,SP1Y,10,8,10,8,13
      Default,$d004,SP2X,10,9,10,9,13
      Default,$d005,SP2Y,10,10,10,10,13
      Default,$d006,SP3X,10,11,10,11,13
      Default,$d007,SP3Y,10,12,10,12,13
      Default,$d008,SP4X,10,13,10,13,13
      Default,$d009,SP4Y,10,14,10,14,13
      Default,$d00a,SP5X,10,15,10,15,13
      Default,$d00b,SP5Y,10,16,10,16,13
      Default,$d00c,SP6X,10,17,10,17,13
      Default,$d00d,SP6Y,10,18,10,18,13
      Default,$d00e,SP7X,10,19,10,19,13
      Default,$d00f,SP7Y,10,20,10,20,13
      Default,$d010,MSIGX,10,21,10,21,14
      Default,$d011,SCROLY,10,22,10,22,15
      Default,$d012,RASTER,10,23,10,23,15
      Default,$d013,LPENX,10,24,10,24,14
      Default,$d014,LPENY,10,25,10,25,14
      Default,$d015,SPENA,10,26,10,26,14
      Default,$d016,SCROLX,10,27,10,27,15
      Default,$d017,YXPAND,10,28,10,28,15
      Default,$d018,VMCSB,10,29,10,29,14
      Default,$d019,VICIRQ,10,30,10,30,15
      Default,$d01a,IRQMSK,10,31,10,31,15
      Default,$d01b,SPBGPR,10,32,10,32,15
      Default,$d01c,SPMC,10,33,10,33,13
      Default,$d01d,XXPAND,10,34,10,34,15
      Default,$d01e,SPSPCL,10,35,10,35,15
      Default,$d01f,SPBGCL,10,36,10,36,15
      Default,$d020,EXTCOL,10,37,10,37,15
      Default,$d021,BGCOL0,10,38,10,38,15
      Default,$d022,BGCOL1,10,39,10,39,15
      Default,$d023,BGCOL2,10,40,10,40,15
      Default,$d024,BGCOL3,10,41,10,41,15
      Default,$d025,SPMC0,10,42,10,42,14
      Default,$d026,SPMC1,10,43,10,43,14
      Default,$d027,SP0COL,10,44,10,44,15
      Default,$d028,SP1COL,10,45,10,45,15
      Default,$d029,SP2COL,10,46,10,46,15
      Default,$d02a,SP3COL,10,47,10,47,15
      Default,$d02b,SP4COL,10,48,10,48,15
      Default,$d02c,SP5COL,10,49,10,49,15
      Default,$d02d,SP6COL,10,50,10,50,15
      Default,$d02e,SP7COL,10,51,10,51,15
      Default,$d800,CLRRAM,10,53,10,53,15
      Default,$d81a,COLCLK,10,54,10,54,15
      Default,$dc08,TODTN1,10,55,10,55,15
      Default,$dc0d,CIAICR,10,56,10,56,15
      Default,$dd08,TODTN2,10,57,10,57,15
      Default,$dd0d,CI2ICR,10,58,10,58,15
      Default,$0000,BLACK,10,60,10,60,14
      Default,$0001,WHITE,10,61,10,61,14
      Default,$0002,RED,10,62,10,62,12
      Default,$0003,CYAN,10,63,10,63,13
      Default,$0004,PURPLE,10,64,10,64,15
      Default,$0004,VIOLET,10,65,10,65,15
      Default,$0005,GREEN,10,66,10,66,14
      Default,$0006,BLUE,10,67,10,67,13
      Default,$0007,YELLOW,10,68,10,68,15
      Default,$0008,ORANGE,10,69,10,69,15
      Default,$0009,BROWN,10,70,10,70,14
      Default,$000a,LT_RED,10,71,10,71,15
      Default,$000b,DK_GRAY,10,72,10,72,16
      Default,$000c,MED_GRAY,10,73,10,73,17
      Default,$000d,LT_GREEN,10,74,10,74,17
      Default,$000e,LT_BLUE,10,75,10,75,16
      Default,$000f,LT_GRAY,10,76,10,76,16
      Default,$00fb,r0,12,4,8,4,9
      Default,$00fb,r0L,12,5,8,5,10
      Default,$00fc,r0H,12,6,8,6,10
      Default,$00fd,r1,12,7,8,7,9
      Default,$00fd,r1L,12,8,8,8,10
      Default,$00fe,r1H,12,9,8,9,10
      Default,$0002,r2,12,10,8,10,9
      Default,$0002,r2L,12,11,8,11,10
      Default,$0003,r2H,12,12,8,12,10
      Default,$0004,r3,12,13,8,13,9
      Default,$0004,r3L,12,14,8,14,10
      Default,$0005,r3H,12,15,8,15,10
      Default,$0006,r4,12,16,8,16,9
      Default,$0006,r4L,12,17,8,17,10
      Default,$0007,r4H,12,18,8,18,10
      Default,$0008,r5,12,19,8,19,9
      Default,$0008,r5L,12,20,8,20,10
      Default,$0009,r5H,12,21,8,21,10
      Default,$0010,r6,12,22,8,22,9
      Default,$0010,r6L,12,23,8,23,10
      Default,$0011,r6H,12,24,8,24,10
      Default,$0012,r7,12,25,8,25,9
      Default,$0012,r7L,12,26,8,26,10
      Default,$0013,r7H,12,27,8,27,10
      Default,$0014,r8,12,28,8,28,9
      Default,$0014,r8L,12,29,8,29,10
      Default,$0015,r8H,12,30,8,30,10
      Default,$0016,r9,12,31,8,31,9
      Default,$0016,r9L,12,32,8,32,10
      Default,$0017,r9H,12,33,8,33,10
      Default,$0018,r10,12,34,8,34,10
      Default,$0018,r10L,12,35,8,35,11
      Default,$0019,r10H,12,36,8,36,11
      Default,$0020,r11,12,37,8,37,10
      Default,$0020,r11L,12,38,8,38,11
      Default,$0021,r11H,12,39,8,39,11
      Default,$0022,r12,12,40,8,40,10
      Default,$0022,r12L,12,41,8,41,11
      Default,$0023,r12H,12,42,8,42,11
      Default,$0024,r13,12,43,8,43,10
      Default,$0024,r13L,12,44,8,44,11
      Default,$0025,r13H,12,45,8,45,11
      Default,$0026,r14,12,46,8,46,10
      Default,$0026,r14L,12,47,8,47,11
      Default,$0027,r14H,12,48,8,48,11
      Default,$0028,r15,12,49,8,49,10
      Default,$0028,r15L,12,50,8,50,11
      Default,$0029,r15H,12,51,8,51,11
      Default,$0000,GAME_MODE_ATTRACT,7,26,8,26,24
      Default,$0001,GAME_MODE_COMPUTER,7,27,8,27,25
      Default,$0002,GAME_MODE_HUMAN,7,28,8,28,22
      Default,$0003,GAME_MODE_FAIL,7,29,8,29,21
      Default,$0000,TIMER_SINGLE,7,32,8,32,19
      Default,$0001,TIMER_CONTINUOUS,7,33,8,33,23
      Default,$001e,TIMER_HALF_SECOND,7,34,8,34,24
      Default,$003c,TIMER_ONE_SECOND,7,35,8,35,23
      Default,$0078,TIMER_TWO_SECONDS,7,36,8,36,24
      Default,$00b4,TIMER_THREE_SECONDS,7,37,8,37,26
      Default,$00f0,TIMER_FOUR_SECONDS,7,38,8,38,25
      Default,$0040,TIMER_STRUCT_BYTES,7,39,8,39,25
      Default,$0000,BANK,7,42,8,42,11
      Default,$0000,VIC_START,7,45,8,45,16
      Default,$0015,SPR_VISIBLE,7,48,8,48,18
      Default,$001d,SPR_X_EXPAND,7,49,8,49,19
      Default,$0017,SPR_Y_EXPAND,7,50,8,50,19
      Default,$001c,SPR_HMC,7,51,8,51,14
      Default,$001b,SPR_PRIORITY,7,52,8,52,19
      Default,$0000,SPR_HIDE,7,55,8,55,15
      Default,$0080,SPR_SHOW,7,56,8,56,15
      Default,$0000,SPR_NORMAL,7,57,8,57,17
      Default,$0080,SPR_EXPAND,7,58,8,58,17
      Default,$0000,SPR_FG,7,59,8,59,13
      Default,$0080,SPR_BG,7,60,8,60,13
      Default,$0000,SPR_HIRES,7,61,8,61,16
      Default,$0080,SPR_MULTICOLOR,7,62,8,62,21
      Default,$0010,JOY_BUTTON,7,65,8,65,17
      Default,$0001,JOY_UP,7,66,8,66,13
      Default,$0002,JOY_DOWN,7,67,8,67,15
      Default,$0004,JOY_LEFT,7,68,8,68,15
      Default,$0008,JOY_RIGHT,7,69,8,69,16
      Default,$033c,c64lib_timers,0,10,8,10,20
      Default,$2000,ClearTimers,0,30,1,30,12
      Default,$2018,CreateTimer,0,43,1,43,12
      Default,$2047,UpdateTimers,0,63,1,63,13
      Default,$20be,EnDisTimer,0,143,1,143,11
      Default,$20ca,PauseJiffies,0,157,1,157,13
      Default,$20da,FillMemory,8,16,1,16,11
      Default,$20fd,CopyMemory,8,41,1,41,11
      Default,$d400,FRELO1,9,4,12,4,17
      Default,$d401,FREHI1,9,5,12,5,17
      Default,$d402,PWLO1,9,6,12,6,16
      Default,$d403,PWHI1,9,7,12,7,16
      Default,$d404,VCREG1,9,8,12,8,17
      Default,$d405,ATDCY1,9,9,12,9,17
      Default,$d406,SUREL1,9,10,12,10,17
      Default,$d407,FRELO2,9,11,12,11,17
      Default,$d408,FREHI2,9,12,12,12,17
      Default,$d409,PWLO2,9,13,12,13,16
      Default,$d40a,PWHI2,9,14,12,14,16
      Default,$d40b,VCREG2,9,15,12,15,17
      Default,$d40c,ATDCY2,9,16,12,16,17
      Default,$d40d,SUREL2,9,17,12,17,17
      Default,$d40e,FRELO3,9,18,12,18,17
      Default,$d40f,FREHI3,9,19,12,19,17
      Default,$d410,PWLO3,9,20,12,20,16
      Default,$d411,PWHI3,9,21,12,21,16
      Default,$d412,VCREG3,9,22,12,22,17
      Default,$d413,ATDCY3,9,23,12,23,17
      Default,$d414,SUREL3,9,24,12,24,17
      Default,$d415,CUTLO,9,25,12,25,16
      Default,$d416,CUTHI,9,26,12,26,16
      Default,$d417,RESON,9,27,12,27,16
      Default,$d418,SIGVOL,9,28,12,28,17
      Default,$0011,WAVE_TRIANGLE,9,30,12,30,24
      Default,$0081,WAVE_NOISE,9,31,12,31,21
      Default,$0001,SOUND_PLAYING,9,33,12,33,24
      Default,$2180,InitSound,13,3,1,3,10
      Default,$219a,PlaySound,13,16,1,16,10
      Default,$21bd,StopSound,13,37,1,37,10
      Default,$21d3,Notes,13,51,1,51,6
      Default,$21dd,Waveforms,13,58,1,58,10
      Default,$21e2,CurrentWaveform,13,61,1,61,16
      Default,$21e3,SoundPlaying,13,64,1,64,13
      Default,$21e4,Keyboard,1,152,1,152,9
      Default,$21e7,KeyInRow,1,160,1,160,9
      Default,$221f,KeyFound,1,176,1,176,9
      Default,$222f,OverFlow,1,189,1,189,9
      Default,$2237,NoActivityDetected,1,203,1,203,19
      Default,$2249,ControlPort,1,218,1,218,12
      Default,$224d,Main,1,227,1,227,5
      Default,$2362,Exist,1,362,5,362,10
      Default,$237f,BufferEmpty,1,378,1,378,12
      Default,$2381,Return,1,381,1,381,7
      Default,$2396,TooManyNewKeys,1,395,1,395,15
      Default,$23a2,KeyTable,1,404,1,404,9
      Default,$23e2,BufferOld,1,414,1,414,10
      Default,$23e5,Buffer,1,417,1,417,7
      Default,$23e9,BufferQuantity,1,420,1,420,15
      Default,$23ea,SimultaneousAlphanumericKeysFlag,1,423,1,423,33
      Default,$23eb,GenerateRandom,14,9,1,9,15
      Default,$23f4,InitRandom,14,16,1,16,11
      Default,$2404,ButtonWithSound,6,9,1,9,16
      Default,$241e,ButtonHold,6,37,1,37,11
      Default,$242f,AllOff,6,49,1,49,7
      Default,$2465,TurnButtonOn,6,68,1,68,13
      Default,$24b4,LightButton,6,109,1,109,12
      Default,$24e3,ButtonLit,6,143,1,143,10
      Default,$080e,Main,15,15,1,15,5
      Default,$082b,SetupInterrupt,15,31,1,31,15
      Default,$085e,SetupSprites,15,58,1,58,13
      Default,$08c3,SetupTimers,15,89,1,89,12
      Default,$0902,Irq,15,95,1,95,4
      Default,$092e,SetupScreen,15,118,1,118,12
      Default,$0999,GameLoop,15,135,1,135,9
      Default,$09a6,CheckComputer,15,144,1,144,14
      Default,$0a17,CheckHuman,15,183,1,183,11
      Default,$0a8a,CheckFail,15,232,1,232,10
      Default,$0aa5,Attract,15,247,1,247,8
      Default,$0ae2,WriteString,15,274,1,274,12
      Default,$0af5,AnimateTitle,15,289,1,289,13
      Default,$0b16,AnimateStartMessage,15,308,1,308,20
      Default,$0b40,Sprites,15,327,1,327,8
      Default,$0c40,StartMessage,15,368,1,368,13
      Default,$0c57,TitleScreen,15,373,1,373,12
      Default,$0c64,MyTurn,15,378,1,378,7
      Default,$0c80,MyTurnColor,15,383,1,383,12
      Default,$0c9c,YourTurn,15,389,1,389,9
      Default,$0cc1,YourTurnColor,15,394,1,394,14
      Default,$0ce6,TitleScreenColor,15,400,1,400,17
      Default,$0cff,StartMessageColors,15,404,1,404,19
      Default,$0d07,Buttons,15,407,1,407,8
      Default,$0e98,ButtonColors,15,420,1,420,13
      Default,$1029,CurrentStartMessageColor,15,433,1,433,25
      Default,$102a,CurrentTitleColor,15,436,1,436,18
      Default,$102b,GameMode,15,439,1,439,9
      Default,$102c,Clock,15,442,1,442,6
      Default,$102e,LastKeyboardKey,15,445,1,445,16
      Default,$102f,GamePattern,15,452,1,452,12
      Default,$080b,upstartEnd,2,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
