.label r2=$2
.label r3=$4
.label r4=$6
.label r5=$8
.label r8H=$15
.label r6=$10
.label GenerateRandom=$23eb
.label r7=$12
.label ButtonWithSound=$2404
.label r8=$14
.label r8L=$14
.label r9=$16
.label SCORE_HUNDREDS=$7fd
.label r0H=$fc
.label CheckFail=$ade
.label Clock=$1352
.label r0L=$fb
.label r10=$18
.label JOY_DOWN=$2
.namespace vic {
  .label EXTCOL=$d020
  .label SP3X=$d006
  .label SP3Y=$d007
  .label SP7COL=$d02e
  .label CIAICR=$dc0d
  .label SP3COL=$d02a
  .label SPENA=$d015
  .label SPMC=$d01c
  .label VIOLET=$4
  .label LPENY=$d014
  .label BLACK=$0
  .label CI2ICR=$dd0d
  .label LPENX=$d013
  .label SCROLX=$d016
  .label SP2Y=$d005
  .label SCROLY=$d011
  .label SP2X=$d004
  .label SP6Y=$d00d
  .label IRQMSK=$d01a
  .label SP4COL=$d02b
  .label SP0COL=$d027
  .label BGCOL3=$d024
  .label LT_GRAY=$f
  .label SP7X=$d00e
  .label MED_GRAY=$c
  .label SP7Y=$d00f
  .label YELLOW=$7
  .label LT_BLUE=$e
  .label CYAN=$3
  .label VICIRQ=$d019
  .label BGCOL0=$d021
  .label BGCOL1=$d022
  .label BGCOL2=$d023
  .label XXPAND=$d01d
  .label SP1X=$d002
  .label SP1Y=$d003
  .label BLUE=$6
  .label SP5X=$d00a
  .label LT_RED=$a
  .label SP5Y=$d00b
  .label SP5COL=$d02c
  .label SPBGPR=$d01b
  .label SP1COL=$d028
  .label SPSPCL=$d01e
  .label RASTER=$d012
  .label SP6X=$d00c
  .label YXPAND=$d017
  .label BROWN=$9
  .label ORANGE=$8
  .label SP0Y=$d001
  .label WHITE=$1
  .label SP0X=$d000
  .label SPBGCL=$d01f
  .label LT_GREEN=$d
  .label SP4Y=$d009
  .label VMCSB=$d018
  .label SP6COL=$d02d
  .label DK_GRAY=$b
  .label SP4X=$d008
  .label SPMC1=$d026
  .label SPMC0=$d025
  .label SP2COL=$d029
  .label PURPLE=$4
  .label GREEN=$5
  .label RED=$2
  .label COLCLK=$d81a
  .label MSIGX=$d010
  .label TODTN1=$dc08
  .label CLRRAM=$d800
  .label TODTN2=$dd08
}
.label SetupSprites=$85e {
}
.label r12=$22
.label r11=$20
.label r14=$26
.label r13=$24
.label Sprites=$c80
.label r15=$28
.label TIMER_FOUR_SECONDS=$f0
.label MESSAGE_LOCATION=$720
.label ButtonHold=$241e
.label Attract=$b83
.label SPR_BG=$80
.label r9H=$17
.label AllOff=$242f {
}
.label BANK=$0
.label r9L=$16
.label SPR_PRIORITY=$1b
.label SPR_SHOW=$80
.label SetupScreen=$960
.label WriteString=$bf5
.label r1H=$fe
.label CurrentStartMessageColor=$134f
.label r1L=$fd
.label SPR_HIRES=$0
.label TIMER_HALF_SECOND=$1e
.label EnDisTimer=$20be
.label YourTurn=$f5c
.label r11H=$21
.label GAME_MODE_FAIL=$3
.label SoundPlaying=$21e3
.label SPR_X_EXPAND=$1d
.label r2H=$3
.label Irq=$934 {
}
.label r2L=$2
.label r11L=$20
.label CurrentWaveform=$21e2
.label GamePattern=$1357
.label SCORE_THOUSANDS=$7fc {
}
.label PauseJiffies=$20ca
.label SeeYa=$fd4
.label ClearTimers=$2000 {
}
.label MyTurn=$f24
.label r10H=$19
.label GameOver=$fa6
.label r3H=$5
.label AnimateTitle=$c15
.label AnimateStartMessage=$c36
.label Waveforms=$21dd
.label SCORE_ONES=$7ff
.label LightButton=$24b4
.label r3L=$4
.label InitRandom=$23f4 {
}
.label r10L=$18
.label ClearLine=$c08
.label VIC_START=$0
.label TIMER_STRUCT_BYTES=$40
.label GAME_MODE_HUMAN=$2
.label r13H=$25
.label r4H=$7
.label MyTurnColor=$f40
.label r4L=$6
.label TIMER_ONE_SECOND=$3c
.label r13L=$24
.label CheckHuman=$a4f
.label GAME_MODE_GAME_OVER=$4
.label SPR_NORMAL=$0
.label SPR_MULTICOLOR=$80
.label TitleScreen=$f17
.label SPR_HIDE=$0
.label SeeYaColor=$ff0
.label CopyMemory=$20fd
.label YourTurnColor=$f81
.label SPR_VISIBLE=$15
.namespace kernal {
  .label VEC_SAVE=$ffd8
  .label VEC_STOP=$ffe1
  .label ILOAD=$330
  .label RND=$e097
  .label CLOSE=$e1c7
  .label VEC_SETTMO=$ffa2
  .label VEC_IRQ=$fffe
  .label VEC_RESET=$fffc
  .label VEC_SECOND=$ff93
  .label RADDC=$e092
  .label IRQVEC=$314
  .label VEC_SETMSG=$ff90
  .label VEC_TKSA=$ff96
  .label IBASIN=$324
  .label VEC_CIOUT=$ffa8
  .label VEC_UDTIM=$ffea
  .label VEC_IOBASE=$fff3
  .label IGETIN=$32a
  .label ICLALL=$32c
  .label VEC_LISTEN=$ffb1
  .label VEC_PLOT=$fff0
  .label SYS=$e12a
  .label VEC_CLOSE=$ffc3
  .label VEC_CLRCHN=$ffcc
  .label VEC_MEMBOT=$ff99
  .label CINV=$314
  .label VEC_SETNAM=$ffbd
  .label VEC_CLALL=$ffe7
  .label VEC_SETTIM=$ffdb
  .label VEC_LOAD=$ffd5
  .label VEC_CHRIN=$ffcf
  .label IOPEN=$31a
  .label VEC_UNLSN=$ffae
  .label VEC_RESTOR=$ff8a
  .label VEC_CHROUT=$ffd2
  .label FREE1=$334
  .label LOAD=$e168
  .label VEC_GETIN=$ffe4
  .label FREE2=$3fc
  .label VEC_VECTOR=$ff8d
  .label ICLOSE=$31c
  .label VERIFY=$e165
  .label IBSOUT=$326
  .label VEC_SETLFS=$ffba
  .label VEC_RAMTAS=$ff87
  .label VEC_UNTLK=$ffab
  .label IRQNOR=$ea31
  .label VEC_OPEN=$ffc0
  .label VEC_RDTIM=$ffde
  .label RMULC=$e08d
  .label VEC_MEMTOP=$ff9c
  .label SAVE=$e156
  .label CBINV=$316
  .label NMINV=$318
  .label VEC_ACPTR=$ffa5
  .label VEC_SCNKEY=$ff9f
  .label ICLRCH=$322
  .label ISTOP=$328
  .label ICHKIN=$31e
  .label VEC_SCREEN=$ffed
  .label USRCMD=$32e
  .label LSTX=$c5
  .label POLY1=$e043
  .label POLY2=$e059
  .label VEC_IOINIT=$ff84
  .label ISAVE=$332
  .label TBUFFER=$33c
  .label VEC_NMI=$fffa
  .label OPEN=$e1be
  .label CLRSCR=$e544
  .label VEC_CINT=$ff81
  .label VEC_READST=$ffb7
  .label ICKOUT=$320
  .label VEC_CHKOUT=$ffc9
  .label HOME=$e566
  .label VEC_TALK=$ffb4
  .label VEC_CHKIN=$ffc6
}
.label SPR_FG=$0
.label JOY_BUTTON=$10
.label SetupTimers=$8f5 {
}
.label JOY_RIGHT=$8
.label r12H=$23
.label UpdateScore=$bc0
.label r5H=$9
.label TITLE_LOCATION=$436
.label r5L=$8
.label GAME_MODE_COMPUTER=$1
.label SetupInterrupt=$82b
.label SPRITE_POINTERS=$7f8
.label r12L=$22
.label ButtonColors=$11be
.label GameMode=$1351
.label Score=$1355
.label GameLoop=$9cb
.label SCORE_TENS=$7fe
.label SCREEN_START=$400
.label LastKeyboardKey=$1354
.label TIMER_THREE_SECONDS=$b4
.label UpdateTimers=$2047
.label r15L=$28
.label TIMER_SINGLE=$0
.label r6H=$11
.label PlaySound=$219a
.label r15H=$29
.label ButtonLit=$24e3
.label r6L=$10
.label StartMessageColors=$1025
.label JOY_UP=$1
.namespace sid {
  .label ATDCY1=$d405
  .label ATDCY2=$d40c
  .label SOUND_PLAYING=$1
  .label ATDCY3=$d413
  .label SUREL3=$d414
  .label SUREL1=$d406
  .label SUREL2=$d40d
  .label WAVE_TRIANGLE=$11
  .label FREHI1=$d401
  .label FRELO3=$d40e
  .label FRELO2=$d407
  .label WAVE_NOISE=$81
  .label FRELO1=$d400
  .label PWHI3=$d411
  .label PWHI2=$d40a
  .label PWHI1=$d403
  .label SIGVOL=$d418
  .label FREHI3=$d40f
  .label FREHI2=$d408
  .label PWLO1=$d402
  .label PWLO2=$d409
  .label PWLO3=$d410
  .label VCREG3=$d412
  .label CUTHI=$d416
  .label RESON=$d417
  .label VCREG2=$d40b
  .label VCREG1=$d404
  .label CUTLO=$d415
}
.label GAME_MODE_ATTRACT=$0
.label JOY_LEFT=$4
.label TIMER_TWO_SECONDS=$78
.label InitSound=$2180
.label TIMER_CONTINUOUS=$1
.label TurnButtonOn=$2465
.label GameOverColor=$fbd
.label CreateTimer=$2018
.label StartMessage=$f00
.label SPR_Y_EXPAND=$17
.label Notes=$21d3
.label c64lib_timers=$33c
.label SPRITES=$32
.label r7H=$13
.label r14L=$26
.label r7L=$12
.label r14H=$27
.label Keyboard=$21e4 {
  .label Buffer=$23e5
  .label TooManyNewKeys=$2396
  .label Return=$2381
  .label BufferQuantity=$23e9
  .label SimultaneousAlphanumericKeysFlag=$23ea
  .label KeyInRow=$21e7
  .label NoActivityDetected=$2237
  .label BufferEmpty=$237f
  .label Exist=$2362
  .label KeyFound=$221f
  .label ControlPort=$2249
  .label KeyTable=$23a2
  .label BufferOld=$23e2
  .label Main=$224d
  .label OverFlow=$222f
}
.label FillMemory=$20da
.label SPR_HMC=$1c
.label CurrentTitleColor=$1350
.label CheckComputer=$9db
.label CheckGameOver=$b0b
.label SPR_EXPAND=$80
.label Buttons=$102d
.label TitleScreenColor=$100c
.label StopSound=$21bd
.label Main=$80e
.label r0=$fb
.label r1=$fd
