<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,/Users/barry/Development/C64/FollowMe/lib/timers.asm
      1,/Users/barry/Development/C64/FollowMe/lib/keyboard.asm
      2,KickAss.jar:/include/autoinclude.asm
      3,/Users/barry/Development/C64/FollowMe/lib/kernal.asm
      4,/Users/barry/Development/C64/FollowMe/lib/all.asm
      5,/Users/barry/Development/C64/FollowMe/lib/macros.asm
      6,/Users/barry/Development/C64/FollowMe/lib/button.asm
      7,/Users/barry/Development/C64/FollowMe/lib/labels.asm
      8,/Users/barry/Development/C64/FollowMe/lib/memory.asm
      9,/Users/barry/Development/C64/FollowMe/lib/sid.asm
      10,/Users/barry/Development/C64/FollowMe/lib/vic.asm
      11,/Users/barry/Development/C64/FollowMe/lib/pseudocommands.asm
      12,/Users/barry/Development/C64/FollowMe/lib/registers.asm
      13,/Users/barry/Development/C64/FollowMe/lib/sound.asm
      14,/Users/barry/Development/C64/FollowMe/lib/random.asm
      15,/Users/barry/Development/C64/FollowMe/followme.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,2,56,2,56,6
         $0803,$0804,2,57,5,57,9
         $0805,$0805,2,58,5,58,9
         $0806,$0809,2,59,2,59,6
         $080a,$080a,2,60,2,60,6
         $080b,$080c,2,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,15,25,5,25,7
         $0811,$0813,15,26,5,26,7
         $0814,$0816,15,27,5,27,7
         $0817,$0819,15,28,5,28,7
         $081a,$081c,15,29,5,29,7
         $081d,$081f,15,30,5,30,7
         $0820,$0822,15,31,5,31,7
         $0823,$0824,11,82,3,82,5
         $0825,$0827,11,83,3,83,5
         $0828,$082a,15,33,5,33,7
         $082b,$082b,15,41,5,41,7
         $082c,$082d,15,43,5,43,7
         $082e,$0830,15,44,5,44,7
         $0831,$0833,15,45,5,45,7
         $0834,$0836,15,47,5,47,7
         $0837,$0839,15,48,5,48,7
         $083a,$083b,15,50,5,50,7
         $083c,$083e,15,51,5,51,7
         $083f,$0841,15,52,5,52,7
         $0842,$0843,11,82,3,82,5
         $0844,$0846,11,83,3,83,5
         $0847,$0848,11,82,3,82,5
         $0849,$084b,11,83,3,83,5
         $084c,$084d,11,82,3,82,5
         $084e,$084f,11,83,3,83,5
         $0850,$0850,5,79,3,79,5
         $0851,$0852,5,80,3,80,5
         $0853,$0855,5,81,3,81,5
         $0856,$0857,5,82,3,82,5
         $0858,$085a,5,83,3,83,5
         $085b,$085b,5,84,3,84,5
         $085c,$085c,15,60,5,60,7
         $085d,$085d,15,61,5,61,7
         $085e,$085f,11,82,3,82,5
         $0860,$0862,11,83,3,83,5
         $0863,$0864,15,69,5,69,7
         $0865,$0867,15,70,5,70,7
         $0868,$086a,15,71,5,71,7
         $086b,$086d,15,72,5,72,7
         $086e,$0870,15,73,5,73,7
         $0871,$0872,15,75,5,75,7
         $0873,$0875,15,76,5,76,7
         $0876,$0878,15,77,5,77,7
         $0879,$087b,15,78,5,78,7
         $087c,$087e,15,79,5,79,7
         $087f,$0880,11,82,3,82,5
         $0881,$0883,11,83,3,83,5
         $0884,$0885,11,82,3,82,5
         $0886,$0888,11,83,3,83,5
         $0889,$088a,11,82,3,82,5
         $088b,$088d,11,83,3,83,5
         $088e,$088f,11,82,3,82,5
         $0890,$0892,11,83,3,83,5
         $0893,$0894,15,88,5,88,7
         $0895,$0897,15,89,5,89,7
         $0898,$089a,15,90,5,90,7
         $089b,$089d,15,91,5,91,7
         $089e,$08a0,15,92,5,92,7
         $08a1,$08a2,11,82,3,82,5
         $08a3,$08a5,11,83,3,83,5
         $08a6,$08a7,11,82,3,82,5
         $08a8,$08aa,11,83,3,83,5
         $08ab,$08ac,15,97,5,97,7
         $08ad,$08af,15,98,5,98,7
         $08b0,$08b2,15,99,5,99,7
         $08b3,$08b5,15,100,5,100,7
         $08b6,$08b8,15,101,5,101,7
         $08b9,$08ba,15,103,5,103,7
         $08bb,$08bd,15,104,5,104,7
         $08be,$08c0,15,105,5,105,7
         $08c1,$08c3,15,106,5,106,7
         $08c4,$08c6,15,107,5,107,7
         $08c7,$08c8,11,82,3,82,5
         $08c9,$08cb,11,83,3,83,5
         $08cc,$08cd,11,82,3,82,5
         $08ce,$08d0,11,83,3,83,5
         $08d1,$08d2,11,82,3,82,5
         $08d3,$08d5,11,83,3,83,5
         $08d6,$08d7,11,82,3,82,5
         $08d8,$08da,11,83,3,83,5
         $08db,$08dc,11,82,3,82,5
         $08dd,$08df,11,83,3,83,5
         $08e0,$08e1,11,82,3,82,5
         $08e2,$08e4,11,83,3,83,5
         $08e5,$08e6,11,82,3,82,5
         $08e7,$08e9,11,83,3,83,5
         $08ea,$08eb,11,82,3,82,5
         $08ec,$08ee,11,83,3,83,5
         $08ef,$08f0,11,82,3,82,5
         $08f1,$08f3,11,83,3,83,5
         $08f4,$08f4,15,121,5,121,7
         $08f5,$08f6,11,82,3,82,5
         $08f7,$08f8,11,83,3,83,5
         $08f9,$08fa,11,82,3,82,5
         $08fb,$08fc,11,83,3,83,5
         $08fd,$08fe,11,82,3,82,5
         $08ff,$0900,11,83,3,83,5
         $0901,$0902,11,82,3,82,5
         $0903,$0904,11,83,3,83,5
         $0905,$0906,11,82,3,82,5
         $0907,$0908,11,83,3,83,5
         $0909,$090a,11,82,3,82,5
         $090b,$090c,11,83,3,83,5
         $090d,$090e,11,82,3,82,5
         $090f,$0910,11,83,3,83,5
         $0911,$0913,5,284,3,284,5
         $0914,$0915,11,82,3,82,5
         $0916,$0917,11,83,3,83,5
         $0918,$0919,11,82,3,82,5
         $091a,$091b,11,83,3,83,5
         $091c,$091d,11,82,3,82,5
         $091e,$091f,11,83,3,83,5
         $0920,$0921,11,82,3,82,5
         $0922,$0923,11,83,3,83,5
         $0924,$0925,11,82,3,82,5
         $0926,$0927,11,83,3,83,5
         $0928,$0929,11,82,3,82,5
         $092a,$092b,11,83,3,83,5
         $092c,$092d,11,82,3,82,5
         $092e,$092f,11,83,3,83,5
         $0930,$0932,5,284,3,284,5
         $0933,$0933,15,127,5,127,7
         $0934,$0934,5,222,3,222,5
         $0935,$0935,5,223,3,223,5
         $0936,$0936,5,224,3,224,5
         $0937,$0937,5,225,3,225,5
         $0938,$0938,5,226,3,226,5
         $0939,$0939,5,227,3,227,5
         $093a,$093c,15,132,5,132,7
         $093d,$093f,15,133,5,133,7
         $0940,$0941,15,134,5,134,7
         $0942,$0943,15,135,5,135,7
         $0944,$0946,15,136,5,136,7
         $0947,$0948,15,137,5,137,7
         $0949,$094b,15,138,5,138,7
         $094c,$094e,15,140,5,140,7
         $094f,$0950,15,141,5,141,7
         $0951,$0953,15,142,5,142,7
         $0954,$0955,15,145,5,145,7
         $0956,$0958,15,146,5,146,7
         $0959,$0959,5,234,3,234,5
         $095a,$095a,5,235,3,235,5
         $095b,$095b,5,236,3,236,5
         $095c,$095c,5,237,3,237,5
         $095d,$095d,5,238,3,238,5
         $095e,$095e,5,239,3,239,5
         $095f,$095f,15,150,5,150,7
         $0960,$0961,15,153,5,153,7
         $0962,$0964,15,154,5,154,7
         $0965,$0967,15,155,5,155,7
         $0968,$0969,5,35,3,35,5
         $096a,$096b,5,36,3,36,5
         $096c,$096e,5,38,3,38,5
         $096f,$0971,5,39,3,39,5
         $0972,$0974,5,40,3,40,5
         $0975,$0977,5,41,3,41,5
         $0978,$0978,5,42,3,42,5
         $0979,$097a,5,43,3,43,5
         $097b,$097c,5,47,3,47,5
         $097d,$097e,5,48,3,48,5
         $097f,$0981,5,50,3,50,5
         $0982,$0984,5,51,3,51,5
         $0985,$0987,5,52,3,52,5
         $0988,$098a,5,53,3,53,5
         $098b,$098b,5,54,3,54,5
         $098c,$098d,5,55,3,55,5
         $098e,$098f,11,82,3,82,5
         $0990,$0991,11,83,3,83,5
         $0992,$0993,11,82,3,82,5
         $0994,$0995,11,83,3,83,5
         $0996,$0997,11,82,3,82,5
         $0998,$0999,11,83,3,83,5
         $099a,$099b,11,82,3,82,5
         $099c,$099d,11,83,3,83,5
         $099e,$09a0,5,72,3,72,5
         $09a1,$09a2,11,82,3,82,5
         $09a3,$09a4,11,83,3,83,5
         $09a5,$09a6,11,82,3,82,5
         $09a7,$09a8,11,83,3,83,5
         $09a9,$09aa,11,82,3,82,5
         $09ab,$09ac,11,83,3,83,5
         $09ad,$09ae,11,82,3,82,5
         $09af,$09b0,11,83,3,83,5
         $09b1,$09b3,5,72,3,72,5
         $09b4,$09b5,11,82,3,82,5
         $09b6,$09b7,11,83,3,83,5
         $09b8,$09b9,11,82,3,82,5
         $09ba,$09bb,11,83,3,83,5
         $09bc,$09bd,11,82,3,82,5
         $09be,$09bf,11,83,3,83,5
         $09c0,$09c1,11,82,3,82,5
         $09c2,$09c3,11,83,3,83,5
         $09c4,$09c6,5,72,3,72,5
         $09c7,$09c9,15,165,5,165,7
         $09ca,$09ca,15,167,5,167,7
         $09cb,$09cd,15,170,5,170,7
         $09ce,$09d0,15,172,5,172,7
         $09d1,$09d2,15,173,5,173,7
         $09d3,$09d4,15,174,5,174,7
         $09d5,$09d7,15,176,5,176,7
         $09d8,$09da,15,178,5,178,7
         $09db,$09dc,15,181,5,181,7
         $09dd,$09de,15,182,5,182,7
         $09df,$09e1,15,184,5,184,7
         $09e2,$09e3,11,82,3,82,5
         $09e4,$09e5,11,83,3,83,5
         $09e6,$09e7,11,82,3,82,5
         $09e8,$09e9,11,83,3,83,5
         $09ea,$09eb,11,82,3,82,5
         $09ec,$09ed,11,83,3,83,5
         $09ee,$09ef,11,82,3,82,5
         $09f0,$09f1,11,83,3,83,5
         $09f2,$09f4,5,72,3,72,5
         $09f5,$09f6,11,82,3,82,5
         $09f7,$09f8,11,83,3,83,5
         $09f9,$09fa,11,82,3,82,5
         $09fb,$09fc,11,83,3,83,5
         $09fd,$09fe,11,82,3,82,5
         $09ff,$0a00,11,83,3,83,5
         $0a01,$0a02,11,82,3,82,5
         $0a03,$0a04,11,83,3,83,5
         $0a05,$0a07,5,72,3,72,5
         $0a08,$0a09,11,82,3,82,5
         $0a0a,$0a0b,11,83,3,83,5
         $0a0c,$0a0e,15,189,5,189,7
         $0a0f,$0a10,15,191,5,191,7
         $0a11,$0a12,15,192,5,192,7
         $0a13,$0a14,15,194,5,194,7
         $0a15,$0a17,15,195,5,195,7
         $0a18,$0a19,15,196,5,196,7
         $0a1a,$0a1b,15,197,5,197,7
         $0a1c,$0a1d,15,198,5,198,7
         $0a1e,$0a20,11,82,3,82,5
         $0a21,$0a22,11,83,3,83,5
         $0a23,$0a24,11,82,3,82,5
         $0a25,$0a26,11,83,3,83,5
         $0a27,$0a29,15,201,5,201,7
         $0a2a,$0a2c,15,202,5,202,7
         $0a2d,$0a2e,15,203,5,203,7
         $0a2f,$0a31,15,205,5,205,7
         $0a32,$0a34,15,208,5,208,7
         $0a35,$0a37,15,209,5,209,7
         $0a38,$0a39,15,210,5,210,7
         $0a3a,$0a3c,11,82,3,82,5
         $0a3d,$0a3e,11,83,3,83,5
         $0a3f,$0a40,11,82,3,82,5
         $0a41,$0a42,11,83,3,83,5
         $0a43,$0a45,15,213,5,213,7
         $0a46,$0a48,15,214,5,214,7
         $0a49,$0a4a,11,82,3,82,5
         $0a4b,$0a4d,11,83,3,83,5
         $0a4e,$0a50,15,218,5,218,7
         $0a51,$0a52,15,221,5,221,7
         $0a53,$0a54,15,222,5,222,7
         $0a55,$0a57,15,223,5,223,7
         $0a58,$0a5a,15,226,5,226,7
         $0a5b,$0a5c,11,82,3,82,5
         $0a5d,$0a5e,11,83,3,83,5
         $0a5f,$0a60,11,82,3,82,5
         $0a61,$0a62,11,83,3,83,5
         $0a63,$0a64,11,82,3,82,5
         $0a65,$0a66,11,83,3,83,5
         $0a67,$0a68,11,82,3,82,5
         $0a69,$0a6a,11,83,3,83,5
         $0a6b,$0a6d,5,72,3,72,5
         $0a6e,$0a6f,11,82,3,82,5
         $0a70,$0a71,11,83,3,83,5
         $0a72,$0a73,11,82,3,82,5
         $0a74,$0a75,11,83,3,83,5
         $0a76,$0a77,11,82,3,82,5
         $0a78,$0a79,11,83,3,83,5
         $0a7a,$0a7b,11,82,3,82,5
         $0a7c,$0a7d,11,83,3,83,5
         $0a7e,$0a80,5,72,3,72,5
         $0a81,$0a82,15,230,5,230,7
         $0a83,$0a84,15,231,5,231,7
         $0a85,$0a86,15,233,5,233,7
         $0a87,$0a89,15,234,5,234,7
         $0a8a,$0a8b,15,235,5,235,7
         $0a8c,$0a8d,15,236,5,236,7
         $0a8e,$0a8f,15,237,5,237,7
         $0a90,$0a91,11,82,3,82,5
         $0a92,$0a94,11,83,3,83,5
         $0a95,$0a97,15,239,5,239,7
         $0a98,$0a9a,15,242,5,242,7
         $0a9b,$0a9c,15,243,5,243,7
         $0a9d,$0a9d,15,245,5,245,7
         $0a9e,$0a9f,15,246,5,246,7
         $0aa0,$0aa1,15,247,5,247,7
         $0aa2,$0aa3,15,248,5,248,7
         $0aa4,$0aa4,15,249,5,249,7
         $0aa5,$0aa6,15,250,5,250,7
         $0aa7,$0aa8,15,252,5,252,7
         $0aa9,$0aaa,15,254,5,254,7
         $0aab,$0aac,11,82,3,82,5
         $0aad,$0aaf,11,83,3,83,5
         $0ab0,$0ab2,15,256,5,256,7
         $0ab3,$0ab4,15,258,5,258,7
         $0ab5,$0ab7,15,259,5,259,7
         $0ab8,$0ab8,15,261,5,261,7
         $0ab9,$0abb,15,262,5,262,7
         $0abc,$0abc,15,263,5,263,7
         $0abd,$0abe,15,264,5,264,7
         $0abf,$0ac1,15,265,5,265,7
         $0ac2,$0ac3,15,266,5,266,7
         $0ac4,$0ac6,15,267,5,267,7
         $0ac7,$0ac7,15,268,5,268,7
         $0ac8,$0ac9,15,269,5,269,7
         $0aca,$0acc,15,270,5,270,7
         $0acd,$0acd,15,273,5,273,7
         $0ace,$0ad0,15,274,5,274,7
         $0ad1,$0ad2,15,275,5,275,7
         $0ad3,$0ad4,15,276,5,276,7
         $0ad5,$0ad7,15,278,5,278,7
         $0ad8,$0ada,15,279,5,279,7
         $0adb,$0adc,15,280,5,280,7
         $0add,$0adf,15,282,5,282,7
         $0ae0,$0ae1,15,285,5,285,7
         $0ae2,$0ae3,15,286,5,286,7
         $0ae4,$0ae5,15,288,5,288,7
         $0ae6,$0ae8,15,289,5,289,7
         $0ae9,$0aeb,15,290,5,290,7
         $0aec,$0aed,15,292,5,292,7
         $0aee,$0aef,15,293,5,293,7
         $0af0,$0af2,15,294,5,294,7
         $0af3,$0af4,15,295,5,295,7
         $0af5,$0af7,15,296,5,296,7
         $0af8,$0af9,11,82,3,82,5
         $0afa,$0afb,11,83,3,83,5
         $0afc,$0afe,15,298,5,298,7
         $0aff,$0b01,15,299,5,299,7
         $0b02,$0b04,15,300,5,300,7
         $0b05,$0b06,11,82,3,82,5
         $0b07,$0b09,11,83,3,83,5
         $0b0a,$0b0c,15,303,5,303,7
         $0b0d,$0b0e,15,306,5,306,7
         $0b0f,$0b10,15,307,5,307,7
         $0b11,$0b13,15,309,5,309,7
         $0b14,$0b15,11,82,3,82,5
         $0b16,$0b17,11,83,3,83,5
         $0b18,$0b19,11,82,3,82,5
         $0b1a,$0b1b,11,83,3,83,5
         $0b1c,$0b1d,11,82,3,82,5
         $0b1e,$0b1f,11,83,3,83,5
         $0b20,$0b21,11,82,3,82,5
         $0b22,$0b23,11,83,3,83,5
         $0b24,$0b26,5,72,3,72,5
         $0b27,$0b28,11,82,3,82,5
         $0b29,$0b2a,11,83,3,83,5
         $0b2b,$0b2c,11,82,3,82,5
         $0b2d,$0b2e,11,83,3,83,5
         $0b2f,$0b30,11,82,3,82,5
         $0b31,$0b32,11,83,3,83,5
         $0b33,$0b34,11,82,3,82,5
         $0b35,$0b36,11,83,3,83,5
         $0b37,$0b39,5,72,3,72,5
         $0b3a,$0b3c,15,314,5,314,7
         $0b3d,$0b3e,15,315,5,315,7
         $0b3f,$0b40,15,317,5,317,7
         $0b41,$0b42,15,318,5,318,7
         $0b43,$0b45,15,320,5,320,7
         $0b46,$0b47,11,82,3,82,5
         $0b48,$0b49,11,83,3,83,5
         $0b4a,$0b4b,11,82,3,82,5
         $0b4c,$0b4d,11,83,3,83,5
         $0b4e,$0b4f,11,82,3,82,5
         $0b50,$0b51,11,83,3,83,5
         $0b52,$0b53,11,82,3,82,5
         $0b54,$0b55,11,83,3,83,5
         $0b56,$0b58,5,72,3,72,5
         $0b59,$0b5a,11,82,3,82,5
         $0b5b,$0b5c,11,83,3,83,5
         $0b5d,$0b5e,11,82,3,82,5
         $0b5f,$0b60,11,83,3,83,5
         $0b61,$0b62,11,82,3,82,5
         $0b63,$0b64,11,83,3,83,5
         $0b65,$0b66,11,82,3,82,5
         $0b67,$0b68,11,83,3,83,5
         $0b69,$0b6b,5,72,3,72,5
         $0b6c,$0b6d,11,82,3,82,5
         $0b6e,$0b6f,11,83,3,83,5
         $0b70,$0b72,15,325,5,325,7
         $0b73,$0b74,11,82,3,82,5
         $0b75,$0b77,11,83,3,83,5
         $0b78,$0b79,15,329,5,329,7
         $0b7a,$0b7b,15,330,5,330,7
         $0b7c,$0b7e,15,332,5,332,7
         $0b7f,$0b7f,15,333,5,333,7
         $0b80,$0b81,15,334,5,334,7
         $0b82,$0b84,15,337,5,337,7
         $0b85,$0b87,15,340,5,340,7
         $0b88,$0b89,15,341,5,341,7
         $0b8a,$0b8a,15,343,5,343,7
         $0b8b,$0b8c,15,344,5,344,7
         $0b8d,$0b8e,15,345,5,345,7
         $0b8f,$0b90,15,346,5,346,7
         $0b91,$0b91,15,348,5,348,7
         $0b92,$0b93,15,349,5,349,7
         $0b94,$0b94,15,351,5,351,7
         $0b95,$0b95,15,352,5,352,7
         $0b96,$0b98,15,354,5,354,7
         $0b99,$0b9a,11,82,3,82,5
         $0b9b,$0b9d,11,83,3,83,5
         $0b9e,$0b9f,11,82,3,82,5
         $0ba0,$0ba2,11,83,3,83,5
         $0ba3,$0ba5,15,358,5,358,7
         $0ba6,$0ba7,11,82,3,82,5
         $0ba8,$0ba9,11,83,3,83,5
         $0baa,$0bab,11,82,3,82,5
         $0bac,$0bad,11,83,3,83,5
         $0bae,$0bb0,15,361,5,361,7
         $0bb1,$0bb2,15,362,5,362,7
         $0bb3,$0bb4,15,363,5,363,7
         $0bb5,$0bb7,15,366,5,366,7
         $0bb8,$0bb8,15,367,5,367,7
         $0bb9,$0bba,15,368,5,368,7
         $0bbb,$0bbd,15,369,5,369,7
         $0bbe,$0bbe,15,372,5,372,7
         $0bbf,$0bc1,15,375,5,375,7
         $0bc2,$0bc3,15,376,5,376,7
         $0bc4,$0bc5,15,377,5,377,7
         $0bc6,$0bc8,15,378,5,378,7
         $0bc9,$0bcb,15,379,5,379,7
         $0bcc,$0bcd,15,380,5,380,7
         $0bce,$0bd0,15,381,5,381,7
         $0bd1,$0bd1,15,383,5,383,7
         $0bd2,$0bd4,15,391,5,391,7
         $0bd5,$0bd6,15,392,5,392,7
         $0bd7,$0bd7,15,393,5,393,7
         $0bd8,$0bd9,15,394,5,394,7
         $0bda,$0bdc,15,395,5,395,7
         $0bdd,$0bdf,15,398,5,398,7
         $0be0,$0be1,15,399,5,399,7
         $0be2,$0be2,11,104,3,104,5
         $0be3,$0be3,11,105,3,105,5
         $0be4,$0be4,11,104,3,104,5
         $0be5,$0be5,11,105,3,105,5
         $0be6,$0be6,15,401,5,401,7
         $0be7,$0be8,15,402,5,402,7
         $0be9,$0beb,15,403,5,403,7
         $0bec,$0bee,15,406,5,406,7
         $0bef,$0bf0,15,407,5,407,7
         $0bf1,$0bf1,15,408,5,408,7
         $0bf2,$0bf3,15,409,5,409,7
         $0bf4,$0bf6,15,410,5,410,7
         $0bf7,$0bf9,15,413,5,413,7
         $0bfa,$0bfb,15,414,5,414,7
         $0bfc,$0bfc,11,104,3,104,5
         $0bfd,$0bfd,11,105,3,105,5
         $0bfe,$0bfe,11,104,3,104,5
         $0bff,$0bff,11,105,3,105,5
         $0c00,$0c00,15,416,5,416,7
         $0c01,$0c02,15,417,5,417,7
         $0c03,$0c05,15,418,5,418,7
         $0c06,$0c06,15,420,5,420,7
         $0c07,$0c08,15,430,5,430,7
         $0c09,$0c0a,15,432,5,432,7
         $0c0b,$0c0c,15,433,5,433,7
         $0c0d,$0c0e,15,434,5,434,7
         $0c0f,$0c0f,15,435,5,435,7
         $0c10,$0c11,15,436,5,436,7
         $0c12,$0c13,15,437,5,437,7
         $0c14,$0c15,15,438,5,438,7
         $0c16,$0c18,15,440,5,440,7
         $0c19,$0c19,15,442,5,442,7
         $0c1a,$0c1b,15,448,5,448,7
         $0c1c,$0c1d,15,449,5,449,7
         $0c1e,$0c20,15,451,5,451,7
         $0c21,$0c21,15,452,5,452,7
         $0c22,$0c23,15,453,5,453,7
         $0c24,$0c25,15,454,5,454,7
         $0c26,$0c26,15,455,5,455,7
         $0c27,$0c28,15,458,5,458,7
         $0c29,$0c2b,15,459,5,459,7
         $0c2c,$0c2e,15,461,5,461,7
         $0c2f,$0c31,15,462,5,462,7
         $0c32,$0c32,15,463,5,463,7
         $0c33,$0c33,15,464,5,464,7
         $0c34,$0c35,15,465,5,465,7
         $0c36,$0c37,15,466,5,466,7
         $0c38,$0c3a,15,467,5,467,7
         $0c3b,$0c3d,15,468,5,468,7
         $0c3e,$0c3f,15,469,5,469,7
         $0c40,$0c41,15,470,5,470,7
         $0c42,$0c43,15,471,5,471,7
         $0c44,$0c46,15,472,5,472,7
         $0c47,$0c47,15,474,5,474,7
         $0c48,$0c7f,15,476,5,476,10
         $0c80,$0c87,15,479,5,479,9
         $0c88,$0c8f,15,480,5,480,9
         $0c90,$0c97,15,481,5,481,9
         $0c98,$0c9f,15,482,5,482,9
         $0ca0,$0ca7,15,483,5,483,9
         $0ca8,$0caf,15,484,5,484,9
         $0cb0,$0cb7,15,485,5,485,9
         $0cb8,$0cbf,15,486,5,486,9
         $0cc0,$0cc7,15,489,5,489,9
         $0cc8,$0ccf,15,490,5,490,9
         $0cd0,$0cd7,15,491,5,491,9
         $0cd8,$0cdf,15,492,5,492,9
         $0ce0,$0ce7,15,493,5,493,9
         $0ce8,$0cef,15,494,5,494,9
         $0cf0,$0cf7,15,495,5,495,9
         $0cf8,$0cff,15,496,5,496,9
         $0d00,$0d07,15,499,5,499,9
         $0d08,$0d0f,15,500,5,500,9
         $0d10,$0d17,15,501,5,501,9
         $0d18,$0d1f,15,502,5,502,9
         $0d20,$0d27,15,503,5,503,9
         $0d28,$0d2f,15,504,5,504,9
         $0d30,$0d37,15,505,5,505,9
         $0d38,$0d3f,15,506,5,506,9
         $0d40,$0d47,15,509,5,509,9
         $0d48,$0d4f,15,510,5,510,9
         $0d50,$0d57,15,511,5,511,9
         $0d58,$0d5f,15,512,5,512,9
         $0d60,$0d67,15,513,5,513,9
         $0d68,$0d6f,15,514,5,514,9
         $0d70,$0d77,15,515,5,515,9
         $0d78,$0d7f,15,516,5,516,9
         $0d80,$0d87,15,519,5,519,9
         $0d88,$0d8f,15,520,5,520,9
         $0d90,$0d97,15,521,5,521,9
         $0d98,$0d9f,15,522,5,522,9
         $0da0,$0da7,15,523,5,523,9
         $0da8,$0daf,15,524,5,524,9
         $0db0,$0db7,15,525,5,525,9
         $0db8,$0dbf,15,526,5,526,9
         $0dc0,$0dc7,15,529,5,529,9
         $0dc8,$0dcf,15,530,5,530,9
         $0dd0,$0dd7,15,531,5,531,9
         $0dd8,$0ddf,15,532,5,532,9
         $0de0,$0de7,15,533,5,533,9
         $0de8,$0def,15,534,5,534,9
         $0df0,$0df7,15,535,5,535,9
         $0df8,$0dff,15,536,5,536,9
         $0e00,$0e07,15,539,5,539,9
         $0e08,$0e0f,15,540,5,540,9
         $0e10,$0e17,15,541,5,541,9
         $0e18,$0e1f,15,542,5,542,9
         $0e20,$0e27,15,543,5,543,9
         $0e28,$0e2f,15,544,5,544,9
         $0e30,$0e37,15,545,5,545,9
         $0e38,$0e3f,15,546,5,546,9
         $0e40,$0e47,15,549,5,549,9
         $0e48,$0e4f,15,550,5,550,9
         $0e50,$0e57,15,551,5,551,9
         $0e58,$0e5f,15,552,5,552,9
         $0e60,$0e67,15,553,5,553,9
         $0e68,$0e6f,15,554,5,554,9
         $0e70,$0e77,15,555,5,555,9
         $0e78,$0e7f,15,556,5,556,9
         $0e80,$0e87,15,559,5,559,9
         $0e88,$0e8f,15,560,5,560,9
         $0e90,$0e97,15,561,5,561,9
         $0e98,$0e9f,15,562,5,562,9
         $0ea0,$0ea7,15,563,5,563,9
         $0ea8,$0eaf,15,564,5,564,9
         $0eb0,$0eb7,15,565,5,565,9
         $0eb8,$0ebf,15,566,5,566,9
         $0ec0,$0ec7,15,569,5,569,9
         $0ec8,$0ecf,15,570,5,570,9
         $0ed0,$0ed7,15,571,5,571,9
         $0ed8,$0edf,15,572,5,572,9
         $0ee0,$0ee7,15,573,5,573,9
         $0ee8,$0eef,15,574,5,574,9
         $0ef0,$0ef7,15,575,5,575,9
         $0ef8,$0eff,15,576,5,576,9
         $0f00,$0f20,15,580,5,580,9
         $0f21,$0f21,15,581,5,581,9
         $0f22,$0f2d,15,585,5,585,9
         $0f2e,$0f2e,15,586,5,586,9
         $0f2f,$0f49,15,590,5,590,9
         $0f4a,$0f4a,15,591,5,591,9
         $0f4b,$0f56,15,594,5,594,9
         $0f57,$0f62,15,595,5,595,9
         $0f63,$0f65,15,596,5,596,9
         $0f66,$0f66,15,597,5,597,9
         $0f67,$0f8a,15,601,5,601,9
         $0f8b,$0f8b,15,602,5,602,9
         $0f8c,$0f97,15,605,5,605,9
         $0f98,$0fa3,15,606,5,606,9
         $0fa4,$0faf,15,607,5,607,9
         $0fb0,$0fb0,15,608,5,608,9
         $0fb1,$0fc6,15,612,5,612,9
         $0fc7,$0fc7,15,613,5,613,9
         $0fc8,$0fd3,15,616,5,616,9
         $0fd4,$0fdd,15,617,5,617,9
         $0fde,$0fde,15,618,5,618,9
         $0fdf,$0ff9,15,622,5,622,9
         $0ffa,$0ffa,15,623,5,623,9
         $0ffb,$1006,15,626,5,626,9
         $1007,$1012,15,627,5,627,9
         $1013,$1015,15,628,5,628,9
         $1016,$1016,15,629,5,629,9
         $1017,$102e,15,633,5,633,9
         $102f,$102f,15,634,5,634,9
         $1030,$1037,15,637,5,637,9
         $1038,$105f,15,640,5,640,9
         $1060,$1087,15,641,5,641,9
         $1088,$10af,15,642,5,642,9
         $10b0,$10d7,15,643,5,643,9
         $10d8,$10ff,15,644,5,644,9
         $1100,$1127,15,645,5,645,9
         $1128,$114f,15,646,5,646,9
         $1150,$1177,15,647,5,647,9
         $1178,$119f,15,648,5,648,9
         $11a0,$11c7,15,649,5,649,9
         $11c8,$11c8,15,650,5,650,9
         $11c9,$11f0,15,653,5,653,9
         $11f1,$1218,15,654,5,654,9
         $1219,$1240,15,655,5,655,9
         $1241,$1268,15,656,5,656,9
         $1269,$1290,15,657,5,657,9
         $1291,$12b8,15,658,5,658,9
         $12b9,$12e0,15,659,5,659,9
         $12e1,$1308,15,660,5,660,9
         $1309,$1330,15,661,5,661,9
         $1331,$1358,15,662,5,662,9
         $1359,$1359,15,663,5,663,9
         $135a,$135a,15,666,5,666,9
         $135b,$135b,15,669,5,669,9
         $135c,$135c,15,672,5,672,9
         $135d,$135e,15,675,5,675,9
         $135f,$135f,15,678,5,678,9
         $1360,$1361,15,681,5,681,9
         $1362,$1362,15,684,5,684,9
         $1363,$13c6,15,691,5,691,9
      </Block>
      <Block name="Default">
         $2000,$2001,0,13,3,13,7
         $2002,$2003,11,82,3,82,5
         $2004,$2005,11,83,3,83,5
         $2006,$2007,11,82,3,82,5
         $2008,$2009,11,83,3,83,5
         $200a,$200b,11,82,3,82,5
         $200c,$200d,11,83,3,83,5
         $200e,$200f,11,82,3,82,5
         $2010,$2011,11,83,3,83,5
         $2012,$2013,11,82,3,82,5
         $2014,$2015,11,83,3,83,5
         $2016,$2018,5,145,3,145,5
         $2019,$2019,0,35,3,35,5
         $201a,$201b,0,47,3,47,5
         $201c,$201c,11,98,3,98,5
         $201d,$201d,11,99,3,99,5
         $201e,$201e,11,123,3,123,5
         $201f,$201f,0,49,3,49,5
         $2020,$2021,11,82,3,82,5
         $2022,$2024,11,83,3,83,5
         $2025,$2026,11,82,3,82,5
         $2027,$2029,11,83,3,83,5
         $202a,$202b,11,82,3,82,5
         $202c,$202e,11,83,3,83,5
         $202f,$2030,11,82,3,82,5
         $2031,$2033,11,83,3,83,5
         $2034,$2035,11,82,3,82,5
         $2036,$2038,11,83,3,83,5
         $2039,$203a,11,82,3,82,5
         $203b,$203d,11,83,3,83,5
         $203e,$203f,11,82,3,82,5
         $2040,$2042,11,83,3,83,5
         $2043,$2044,11,82,3,82,5
         $2045,$2047,11,83,3,83,5
         $2048,$2048,0,59,3,59,5
         $2049,$204a,0,67,3,67,5
         $204b,$204b,0,69,3,69,5
         $204c,$204c,11,98,3,98,5
         $204d,$204d,11,99,3,99,5
         $204e,$204e,11,123,3,123,5
         $204f,$2050,0,71,3,71,5
         $2051,$2051,0,72,3,72,5
         $2052,$2054,11,68,3,68,5
         $2055,$2056,11,69,3,69,5
         $2057,$2058,11,70,3,70,5
         $2059,$2059,0,75,3,75,5
         $205a,$205c,11,82,3,82,5
         $205d,$205e,11,83,3,83,5
         $205f,$205f,0,77,3,77,5
         $2060,$2061,0,78,3,78,5
         $2062,$2064,0,79,3,79,5
         $2065,$2066,0,80,3,80,5
         $2067,$2069,0,81,3,81,5
         $206a,$206c,0,83,3,83,5
         $206d,$206f,0,85,3,85,5
         $2070,$2071,0,86,3,86,5
         $2072,$2074,0,87,3,87,5
         $2075,$2076,0,88,3,88,5
         $2077,$2077,0,91,3,91,5
         $2078,$2078,0,92,3,92,5
         $2079,$207b,11,82,3,82,5
         $207c,$207d,11,83,3,83,5
         $207e,$207e,0,94,3,94,5
         $207f,$2081,11,82,3,82,5
         $2082,$2083,11,83,3,83,5
         $2084,$2085,0,97,3,97,5
         $2086,$2086,0,98,3,98,5
         $2087,$2088,11,82,3,82,5
         $2089,$208b,11,83,3,83,5
         $208c,$208c,0,101,3,101,5
         $208d,$208e,11,82,3,82,5
         $208f,$2091,11,83,3,83,5
         $2092,$2092,0,104,3,104,5
         $2093,$2093,0,105,3,105,5
         $2094,$2094,0,106,3,106,5
         $2095,$2095,0,107,3,107,5
         $2096,$2096,0,108,3,108,5
         $2097,$2099,11,82,3,82,5
         $209a,$209b,11,83,3,83,5
         $209c,$209c,0,112,3,112,5
         $209d,$209f,11,82,3,82,5
         $20a0,$20a1,11,83,3,83,5
         $20a2,$20a4,0,116,3,116,5
         $20a5,$20a7,0,117,3,117,5
         $20a8,$20aa,0,120,3,120,5
         $20ab,$20ab,0,123,3,123,5
         $20ac,$20ac,0,124,3,124,5
         $20ad,$20ae,11,75,3,75,5
         $20af,$20b0,11,76,3,76,5
         $20b1,$20b2,11,77,3,77,5
         $20b3,$20b4,0,130,3,130,5
         $20b5,$20b6,11,82,3,82,5
         $20b7,$20b9,11,83,3,83,5
         $20ba,$20ba,0,134,3,134,5
         $20bb,$20bc,0,135,3,135,5
         $20bd,$20be,0,136,3,136,5
         $20bf,$20bf,0,138,3,138,5
         $20c0,$20c1,0,147,3,147,5
         $20c2,$20c2,11,98,3,98,5
         $20c3,$20c3,11,99,3,99,5
         $20c4,$20c4,11,123,3,123,5
         $20c5,$20c5,0,149,3,149,5
         $20c6,$20c7,11,82,3,82,5
         $20c8,$20ca,11,83,3,83,5
         $20cb,$20cb,0,151,3,151,5
         $20cc,$20cd,0,161,3,161,5
         $20ce,$20ce,0,162,3,162,5
         $20cf,$20d1,0,163,3,163,5
         $20d2,$20d3,0,164,3,164,5
         $20d4,$20d6,0,166,3,166,5
         $20d7,$20d8,0,167,3,167,5
         $20d9,$20da,0,168,3,168,5
         $20db,$20db,0,170,3,170,5
         $20dc,$20dd,8,15,3,15,5
         $20de,$20df,8,17,3,17,5
         $20e0,$20e1,8,18,3,18,5
         $20e2,$20e3,5,173,3,173,5
         $20e4,$20e5,5,174,3,174,5
         $20e6,$20e7,5,175,3,175,5
         $20e8,$20e9,5,177,3,177,5
         $20ea,$20eb,5,192,3,192,5
         $20ec,$20ed,5,193,3,193,5
         $20ee,$20ef,5,201,3,201,5
         $20f0,$20f1,5,192,3,192,5
         $20f2,$20f3,5,193,3,193,5
         $20f4,$20f5,8,21,3,21,5
         $20f6,$20f6,8,22,3,22,5
         $20f7,$20f8,8,23,3,23,5
         $20f9,$20fa,8,24,3,24,5
         $20fb,$20fd,8,25,3,25,5
         $20fe,$20fe,8,28,3,28,5
         $20ff,$2100,8,40,3,40,5
         $2101,$2102,8,41,3,41,5
         $2103,$2104,8,42,3,42,5
         $2105,$2106,5,246,3,246,5
         $2107,$2107,5,247,3,247,5
         $2108,$2109,5,246,3,246,5
         $210a,$210a,5,247,3,247,5
         $210b,$210c,5,246,3,246,5
         $210d,$210d,5,247,3,247,5
         $210e,$210f,5,246,3,246,5
         $2110,$2110,5,247,3,247,5
         $2111,$2112,5,246,3,246,5
         $2113,$2113,5,247,3,247,5
         $2114,$2115,5,184,3,184,5
         $2116,$2117,5,185,3,185,5
         $2118,$2119,5,211,3,211,5
         $211a,$211b,5,184,3,184,5
         $211c,$211d,5,185,3,185,5
         $211e,$211f,8,50,3,50,5
         $2120,$2121,8,51,3,51,5
         $2122,$2123,8,53,3,53,5
         $2124,$2125,8,54,3,54,5
         $2126,$2127,8,55,3,55,5
         $2128,$2129,8,57,3,57,5
         $212a,$212b,8,58,3,58,5
         $212c,$212c,8,59,3,59,5
         $212d,$212e,8,60,3,60,5
         $212f,$2130,8,61,3,61,5
         $2131,$2132,8,62,3,62,5
         $2133,$2134,8,63,3,63,5
         $2135,$2136,8,64,3,64,5
         $2137,$2138,8,66,3,66,5
         $2139,$213a,8,67,3,67,5
         $213b,$213c,8,68,3,68,5
         $213d,$213e,8,69,3,69,5
         $213f,$213f,8,70,3,70,5
         $2140,$2140,11,134,3,134,5
         $2141,$2142,11,135,3,135,5
         $2143,$2143,5,262,3,262,5
         $2144,$2145,5,263,3,263,5
         $2146,$2146,5,262,3,262,5
         $2147,$2148,5,263,3,263,5
         $2149,$2149,5,262,3,262,5
         $214a,$214b,5,263,3,263,5
         $214c,$214c,5,262,3,262,5
         $214d,$214e,5,263,3,263,5
         $214f,$214f,5,262,3,262,5
         $2150,$2151,5,263,3,263,5
         $2152,$2152,8,78,3,78,5
         $2153,$2153,8,81,3,81,5
         $2154,$2155,8,82,3,82,5
         $2156,$2157,8,83,3,83,5
         $2158,$2159,8,84,3,84,5
         $215a,$215a,8,85,3,85,5
         $215b,$215c,8,86,3,86,5
         $215d,$215e,8,87,3,87,5
         $215f,$2160,8,88,3,88,5
         $2161,$2162,8,89,3,89,5
         $2163,$2164,8,90,3,90,5
         $2165,$2165,8,92,3,92,5
         $2166,$2167,8,93,3,93,5
         $2168,$2169,8,94,3,94,5
         $216a,$216a,8,95,3,95,5
         $216b,$216c,8,96,3,96,5
         $216d,$216e,8,98,3,98,5
         $216f,$2170,8,99,3,99,5
         $2171,$2172,8,100,3,100,5
         $2173,$2174,8,101,3,101,5
         $2175,$2175,8,103,3,103,5
         $2176,$2177,8,104,3,104,5
         $2178,$2179,8,105,3,105,5
         $217a,$217a,8,106,3,106,5
         $217b,$217c,8,107,3,107,5
         $217d,$217e,8,108,3,108,5
         $217f,$217f,11,134,3,134,5
         $2180,$2181,11,135,3,135,5
         $2182,$2183,13,4,5,4,7
         $2184,$2185,13,5,5,5,7
         $2186,$2188,13,7,5,7,7
         $2189,$2189,13,8,5,8,7
         $218a,$218b,13,9,5,9,7
         $218c,$218d,11,82,3,82,5
         $218e,$2190,11,83,3,83,5
         $2191,$2192,11,82,3,82,5
         $2193,$2195,11,83,3,83,5
         $2196,$2197,11,82,3,82,5
         $2198,$219a,11,83,3,83,5
         $219b,$219b,13,14,5,14,7
         $219c,$219c,13,17,5,17,7
         $219d,$219d,13,18,5,18,7
         $219e,$21a0,13,19,5,19,7
         $21a1,$21a3,13,20,5,20,7
         $21a4,$21a4,13,21,5,21,7
         $21a5,$21a5,13,22,5,22,7
         $21a6,$21a6,13,23,5,23,7
         $21a7,$21a9,13,24,5,24,7
         $21aa,$21ac,13,25,5,25,7
         $21ad,$21af,13,26,5,26,7
         $21b0,$21b2,13,27,5,27,7
         $21b3,$21b5,13,29,5,29,7
         $21b6,$21b8,13,30,5,30,7
         $21b9,$21ba,13,32,5,32,7
         $21bb,$21bd,13,33,5,33,7
         $21be,$21be,13,35,5,35,7
         $21bf,$21c1,13,38,5,38,7
         $21c2,$21c3,13,39,5,39,7
         $21c4,$21c5,13,40,5,40,7
         $21c6,$21c8,13,41,5,41,7
         $21c9,$21cb,13,42,5,42,7
         $21cc,$21ce,13,43,5,43,7
         $21cf,$21d0,13,45,5,45,7
         $21d1,$21d3,13,46,5,46,7
         $21d4,$21d4,13,49,5,49,7
         $21d5,$21d6,13,52,5,52,9
         $21d7,$21d8,13,53,5,53,9
         $21d9,$21da,13,54,5,54,9
         $21db,$21dc,13,55,5,55,9
         $21dd,$21de,13,56,5,56,9
         $21df,$21e3,13,59,5,59,9
         $21e4,$21e4,13,62,5,62,9
         $21e5,$21e5,13,65,5,65,9
      </Block>
      <Block name="Keyboard Scan Routine">
         $21e6,$21e8,1,154,5,154,7
         $21e9,$21e9,1,161,5,161,7
         $21ea,$21eb,1,162,5,162,7
         $21ec,$21ee,1,163,9,163,11
         $21ef,$21ef,1,165,9,165,11
         $21f0,$21f0,1,166,9,166,11
         $21f1,$21f2,1,167,9,167,11
         $21f3,$21f5,1,168,13,168,15
         $21f6,$21f6,1,165,9,165,11
         $21f7,$21f7,1,166,9,166,11
         $21f8,$21f9,1,167,9,167,11
         $21fa,$21fc,1,168,13,168,15
         $21fd,$21fd,1,165,9,165,11
         $21fe,$21fe,1,166,9,166,11
         $21ff,$2200,1,167,9,167,11
         $2201,$2203,1,168,13,168,15
         $2204,$2204,1,165,9,165,11
         $2205,$2205,1,166,9,166,11
         $2206,$2207,1,167,9,167,11
         $2208,$220a,1,168,13,168,15
         $220b,$220b,1,165,9,165,11
         $220c,$220c,1,166,9,166,11
         $220d,$220e,1,167,9,167,11
         $220f,$2211,1,168,13,168,15
         $2212,$2212,1,165,9,165,11
         $2213,$2213,1,166,9,166,11
         $2214,$2215,1,167,9,167,11
         $2216,$2218,1,168,13,168,15
         $2219,$2219,1,165,9,165,11
         $221a,$221a,1,166,9,166,11
         $221b,$221c,1,167,9,167,11
         $221d,$221f,1,168,13,168,15
         $2220,$2220,1,170,5,170,7
         $2221,$2222,1,177,5,177,7
         $2223,$2224,1,178,5,178,7
         $2225,$2226,1,179,5,179,7
         $2227,$2229,1,180,5,180,7
         $222a,$222b,1,181,5,181,7
         $222c,$222d,1,182,5,182,7
         $222e,$222f,1,183,5,183,7
         $2230,$2230,1,184,5,184,7
         $2231,$2231,1,190,5,190,7
         $2232,$2232,1,191,5,191,7
         $2233,$2233,1,192,5,192,7
         $2234,$2234,1,193,5,193,7
         $2235,$2236,1,195,5,195,7
         $2237,$2237,1,196,5,196,7
         $2238,$2238,1,197,5,197,7
         $2239,$223a,1,205,5,205,7
         $223b,$223d,1,206,5,206,7
         $223e,$2240,1,207,5,207,7
         $2241,$2243,1,208,5,208,7
         $2244,$2246,1,209,5,209,7
         $2247,$2247,1,210,5,210,7
         $2248,$2249,1,211,5,211,7
         $224a,$224a,1,212,5,212,7
         $224b,$224b,1,220,5,220,7
         $224c,$224d,1,221,5,221,7
         $224e,$224e,1,222,5,222,7
         $224f,$2250,1,228,5,228,7
         $2251,$2253,1,229,5,229,7
         $2254,$2255,1,230,5,230,7
         $2256,$2258,1,231,5,231,7
         $2259,$225b,1,237,5,237,7
         $225c,$225e,1,238,5,238,7
         $225f,$2260,1,239,5,239,7
         $2261,$2263,1,241,5,241,7
         $2264,$2265,1,242,5,242,7
         $2266,$2267,1,244,9,244,11
         $2268,$2268,1,245,9,245,11
         $2269,$2269,1,246,9,246,11
         $226a,$226c,1,252,5,252,7
         $226d,$226f,1,253,5,253,7
         $2270,$2271,1,254,5,254,7
         $2272,$2273,1,260,5,260,7
         $2274,$2276,1,261,5,261,7
         $2277,$2279,1,262,5,262,7
         $227a,$227b,1,263,5,263,7
         $227c,$227c,1,264,5,264,7
         $227d,$227d,1,266,9,266,11
         $227e,$2280,1,267,9,267,11
         $2281,$2283,1,268,9,268,11
         $2284,$2285,1,269,9,269,11
         $2286,$2286,1,266,9,266,11
         $2287,$2289,1,267,9,267,11
         $228a,$228c,1,268,9,268,11
         $228d,$228e,1,269,9,269,11
         $228f,$228f,1,266,9,266,11
         $2290,$2292,1,267,9,267,11
         $2293,$2295,1,268,9,268,11
         $2296,$2297,1,269,9,269,11
         $2298,$2298,1,266,9,266,11
         $2299,$229b,1,267,9,267,11
         $229c,$229e,1,268,9,268,11
         $229f,$22a0,1,269,9,269,11
         $22a1,$22a1,1,266,9,266,11
         $22a2,$22a4,1,267,9,267,11
         $22a5,$22a7,1,268,9,268,11
         $22a8,$22a9,1,269,9,269,11
         $22aa,$22aa,1,266,9,266,11
         $22ab,$22ad,1,267,9,267,11
         $22ae,$22b0,1,268,9,268,11
         $22b1,$22b2,1,269,9,269,11
         $22b3,$22b3,1,266,9,266,11
         $22b4,$22b6,1,267,9,267,11
         $22b7,$22b9,1,268,9,268,11
         $22ba,$22bb,1,269,9,269,11
         $22bc,$22be,1,276,5,276,7
         $22bf,$22c1,1,277,5,277,7
         $22c2,$22c3,1,278,5,278,7
         $22c4,$22c5,1,285,5,285,7
         $22c6,$22c7,1,286,5,286,7
         $22c8,$22c9,1,287,5,287,7
         $22ca,$22ca,1,290,5,290,7
         $22cb,$22cc,1,291,5,291,7
         $22cd,$22ce,1,294,5,294,7
         $22cf,$22d0,1,295,5,295,7
         $22d1,$22d2,1,298,5,298,7
         $22d3,$22d4,1,299,5,299,7
         $22d5,$22d6,1,305,5,305,7
         $22d7,$22d8,1,306,5,306,7
         $22d9,$22da,1,307,5,307,7
         $22db,$22db,1,308,5,308,7
         $22dc,$22dd,1,309,5,309,7
         $22de,$22df,1,310,5,310,7
         $22e0,$22e1,1,311,5,311,7
         $22e2,$22e3,1,312,5,312,7
         $22e4,$22e5,1,313,5,313,7
         $22e6,$22e7,1,314,5,314,7
         $22e8,$22e9,1,315,5,315,7
         $22ea,$22eb,1,316,5,316,7
         $22ec,$22ed,1,317,5,317,7
         $22ee,$22ef,1,318,5,318,7
         $22f0,$22f1,1,319,5,319,7
         $22f2,$22f3,1,321,5,321,7
         $22f4,$22f5,1,322,5,322,7
         $22f6,$22f7,1,323,5,323,7
         $22f8,$22f9,1,329,5,329,7
         $22fa,$22fb,1,330,5,330,7
         $22fc,$22fd,1,331,5,331,7
         $22fe,$2300,1,332,9,332,11
         $2301,$2302,1,334,9,334,11
         $2303,$2304,1,335,9,335,11
         $2305,$2306,1,336,9,336,11
         $2307,$2309,1,337,13,337,15
         $230a,$230b,1,334,9,334,11
         $230c,$230d,1,335,9,335,11
         $230e,$230f,1,336,9,336,11
         $2310,$2312,1,337,13,337,15
         $2313,$2314,1,334,9,334,11
         $2315,$2316,1,335,9,335,11
         $2317,$2318,1,336,9,336,11
         $2319,$231b,1,337,13,337,15
         $231c,$231d,1,334,9,334,11
         $231e,$231f,1,335,9,335,11
         $2320,$2321,1,336,9,336,11
         $2322,$2324,1,337,13,337,15
         $2325,$2326,1,334,9,334,11
         $2327,$2328,1,335,9,335,11
         $2329,$232a,1,336,9,336,11
         $232b,$232d,1,337,13,337,15
         $232e,$232f,1,334,9,334,11
         $2330,$2331,1,335,9,335,11
         $2332,$2333,1,336,9,336,11
         $2334,$2336,1,337,13,337,15
         $2337,$2338,1,334,9,334,11
         $2339,$233a,1,335,9,335,11
         $233b,$233c,1,336,9,336,11
         $233d,$233f,1,337,13,337,15
         $2340,$2341,1,345,5,345,7
         $2342,$2343,1,346,9,346,11
         $2344,$2345,1,347,9,347,11
         $2346,$2347,1,348,9,348,11
         $2348,$234a,1,349,9,349,11
         $234b,$234c,1,350,9,350,11
         $234d,$234f,1,351,9,351,11
         $2350,$2351,1,352,9,352,11
         $2352,$2354,1,353,9,353,11
         $2355,$2356,1,354,9,354,11
         $2357,$2359,1,356,13,356,15
         $235a,$235c,1,357,13,357,15
         $235d,$235f,1,358,13,358,15
         $2360,$2361,1,360,13,360,15
         $2362,$2363,1,361,13,361,15
         $2364,$2364,1,363,9,363,11
         $2365,$2366,1,364,9,364,11
         $2367,$2369,1,367,5,367,7
         $236a,$236b,1,368,5,368,7
         $236c,$236e,1,370,9,370,11
         $236f,$2371,1,371,9,371,11
         $2372,$2374,1,372,9,372,11
         $2375,$2377,1,373,9,373,11
         $2378,$237a,1,374,9,374,11
         $237b,$237d,1,375,9,375,11
         $237e,$2380,1,376,9,376,11
         $2381,$2382,1,379,5,379,7
         $2383,$2383,1,382,5,382,7
         $2384,$2385,1,384,5,384,7
         $2386,$2388,1,385,5,385,7
         $2389,$238a,1,386,5,386,7
         $238b,$238d,1,387,5,387,7
         $238e,$238f,1,388,5,388,7
         $2390,$2392,1,389,5,389,7
         $2393,$2394,1,391,5,391,7
         $2395,$2396,1,392,5,392,7
         $2397,$2397,1,393,5,393,7
         $2398,$2398,1,396,5,396,7
         $2399,$239a,1,397,5,397,7
         $239b,$239d,1,398,5,398,7
         $239e,$23a0,1,399,5,399,7
         $23a1,$23a2,1,400,5,400,7
         $23a3,$23a3,1,401,5,401,7
         $23a4,$23ab,1,405,5,405,9
         $23ac,$23b3,1,406,5,406,9
         $23b4,$23bb,1,407,5,407,9
         $23bc,$23c3,1,408,5,408,9
         $23c4,$23cb,1,409,5,409,9
         $23cc,$23d3,1,410,5,410,9
         $23d4,$23db,1,411,5,411,9
         $23dc,$23e3,1,412,5,412,9
         $23e4,$23e6,1,415,5,415,9
         $23e7,$23ea,1,418,5,418,9
         $23eb,$23eb,1,421,5,421,9
         $23ec,$23ec,1,424,5,424,9
         $23ed,$23ef,14,10,5,10,7
         $23f0,$23f1,14,11,5,11,7
         $23f2,$23f2,14,12,5,12,7
         $23f3,$23f4,14,13,5,13,7
         $23f5,$23f5,14,14,5,14,7
         $23f6,$23f7,11,82,3,82,5
         $23f8,$23fa,11,83,3,83,5
         $23fb,$23fc,11,82,3,82,5
         $23fd,$23ff,11,83,3,83,5
         $2400,$2401,11,82,3,82,5
         $2402,$2404,11,83,3,83,5
         $2405,$2405,14,20,5,20,7
         $2406,$2408,6,10,5,10,7
         $2409,$240a,6,11,5,11,7
         $240b,$240c,6,12,5,12,7
         $240d,$240e,6,14,5,14,7
         $240f,$2411,6,15,5,15,7
         $2412,$2414,6,17,5,17,7
         $2415,$2417,6,18,5,18,7
         $2418,$2418,6,20,5,20,7
         $2419,$241b,6,35,5,35,7
         $241c,$241e,6,36,5,36,7
         $241f,$2421,6,37,5,37,7
         $2422,$2423,11,82,3,82,5
         $2424,$2425,11,83,3,83,5
         $2426,$2428,6,39,5,39,7
         $2429,$2429,6,41,5,41,7
         $242a,$242b,11,82,3,82,5
         $242c,$242d,11,83,3,83,5
         $242e,$242f,11,82,3,82,5
         $2430,$2431,11,83,3,83,5
         $2432,$2433,11,82,3,82,5
         $2434,$2435,11,83,3,83,5
         $2436,$2437,11,82,3,82,5
         $2438,$2439,11,83,3,83,5
         $243a,$243c,5,72,3,72,5
         $243d,$243e,11,82,3,82,5
         $243f,$2440,11,83,3,83,5
         $2441,$2442,11,82,3,82,5
         $2443,$2444,11,83,3,83,5
         $2445,$2446,11,82,3,82,5
         $2447,$2448,11,83,3,83,5
         $2449,$244a,11,82,3,82,5
         $244b,$244c,11,83,3,83,5
         $244d,$244f,5,72,3,72,5
         $2450,$2451,6,49,5,49,7
         $2452,$2453,6,50,5,50,7
         $2454,$2456,6,52,5,52,7
         $2457,$2457,6,53,5,53,7
         $2458,$2459,6,54,5,54,7
         $245a,$245b,11,82,3,82,5
         $245c,$245e,11,83,3,83,5
         $245f,$245f,6,57,5,57,7
         $2460,$2461,6,66,5,66,7
         $2462,$2463,6,67,5,67,7
         $2464,$2466,6,68,5,68,7
         $2467,$2468,6,70,5,70,7
         $2469,$246a,6,72,5,72,7
         $246b,$246c,6,73,5,73,7
         $246d,$246e,11,82,3,82,5
         $246f,$2470,11,83,3,83,5
         $2471,$2472,11,82,3,82,5
         $2473,$2474,11,83,3,83,5
         $2475,$2476,11,82,3,82,5
         $2477,$2478,11,83,3,83,5
         $2479,$247b,6,77,5,77,7
         $247c,$247d,6,79,5,79,7
         $247e,$247f,6,80,5,80,7
         $2480,$2481,11,82,3,82,5
         $2482,$2483,11,83,3,83,5
         $2484,$2485,11,82,3,82,5
         $2486,$2487,11,83,3,83,5
         $2488,$2489,11,82,3,82,5
         $248a,$248b,11,83,3,83,5
         $248c,$248e,6,84,5,84,7
         $248f,$2490,6,86,5,86,7
         $2491,$2492,6,87,5,87,7
         $2493,$2494,11,82,3,82,5
         $2495,$2496,11,83,3,83,5
         $2497,$2498,11,82,3,82,5
         $2499,$249a,11,83,3,83,5
         $249b,$249c,11,82,3,82,5
         $249d,$249e,11,83,3,83,5
         $249f,$24a1,6,91,5,91,7
         $24a2,$24a3,6,93,5,93,7
         $24a4,$24a5,6,94,5,94,7
         $24a6,$24a7,11,82,3,82,5
         $24a8,$24a9,11,83,3,83,5
         $24aa,$24ab,11,82,3,82,5
         $24ac,$24ad,11,83,3,83,5
         $24ae,$24af,11,82,3,82,5
         $24b0,$24b1,11,83,3,83,5
         $24b2,$24b4,6,100,5,100,7
         $24b5,$24b5,6,101,5,101,7
         $24b6,$24b7,6,111,5,111,7
         $24b8,$24b9,6,112,5,112,7
         $24ba,$24bb,6,114,5,114,7
         $24bc,$24bd,6,115,5,115,7
         $24be,$24bf,6,118,5,118,7
         $24c0,$24c1,6,119,5,119,7
         $24c2,$24c3,6,120,5,120,7
         $24c4,$24c4,6,121,5,121,7
         $24c5,$24c6,6,122,5,122,7
         $24c7,$24c8,6,123,5,123,7
         $24c9,$24ca,6,124,5,124,7
         $24cb,$24cc,6,125,5,125,7
         $24cd,$24cd,6,127,5,127,7
         $24ce,$24cf,6,128,5,128,7
         $24d0,$24d1,6,129,5,129,7
         $24d2,$24d3,6,130,5,130,7
         $24d4,$24d4,6,131,5,131,7
         $24d5,$24d6,6,132,5,132,7
         $24d7,$24d8,6,133,5,133,7
         $24d9,$24da,6,134,5,134,7
         $24db,$24dc,6,135,5,135,7
         $24dd,$24de,6,136,5,136,7
         $24df,$24df,6,138,5,138,7
         $24e0,$24e1,6,139,5,139,7
         $24e2,$24e3,6,140,5,140,7
         $24e4,$24e4,6,142,5,142,7
         $24e5,$24e5,6,145,5,145,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$00c5,LSTX,3,4,10,4,13
      Default,$0314,CINV,3,5,10,5,13
      Default,$0314,IRQVEC,3,6,10,6,15
      Default,$0316,CBINV,3,8,10,8,14
      Default,$0318,NMINV,3,9,10,9,14
      Default,$031a,IOPEN,3,12,10,12,14
      Default,$031c,ICLOSE,3,13,10,13,15
      Default,$031e,ICHKIN,3,14,10,14,15
      Default,$0320,ICKOUT,3,15,10,15,15
      Default,$0322,ICLRCH,3,16,10,16,15
      Default,$0324,IBASIN,3,17,10,17,15
      Default,$0326,IBSOUT,3,18,10,18,15
      Default,$0328,ISTOP,3,19,10,19,14
      Default,$032a,IGETIN,3,20,10,20,15
      Default,$032c,ICLALL,3,21,10,21,15
      Default,$032e,USRCMD,3,22,10,22,15
      Default,$0330,ILOAD,3,23,10,23,14
      Default,$0332,ISAVE,3,24,10,24,14
      Default,$0334,FREE1,3,26,10,26,14
      Default,$033c,TBUFFER,3,27,10,27,16
      Default,$03fc,FREE2,3,28,10,28,14
      Default,$e043,POLY1,3,30,10,30,14
      Default,$e059,POLY2,3,31,10,31,14
      Default,$e08d,RMULC,3,32,10,32,14
      Default,$e092,RADDC,3,33,10,33,14
      Default,$e097,RND,3,34,10,34,12
      Default,$e12a,SYS,3,35,10,35,12
      Default,$e156,SAVE,3,36,10,36,13
      Default,$e165,VERIFY,3,37,10,37,15
      Default,$e168,LOAD,3,38,10,38,13
      Default,$e1be,OPEN,3,39,10,39,13
      Default,$e1c7,CLOSE,3,40,10,40,14
      Default,$e544,CLRSCR,3,42,10,42,15
      Default,$e566,HOME,3,43,10,43,13
      Default,$ea31,IRQNOR,3,45,10,45,15
      Default,$ff81,VEC_CINT,3,48,10,48,17
      Default,$ff84,VEC_IOINIT,3,49,10,49,19
      Default,$ff87,VEC_RAMTAS,3,50,10,50,19
      Default,$ff8a,VEC_RESTOR,3,51,10,51,19
      Default,$ff8d,VEC_VECTOR,3,52,10,52,19
      Default,$ff90,VEC_SETMSG,3,53,10,53,19
      Default,$ff93,VEC_SECOND,3,54,10,54,19
      Default,$ff96,VEC_TKSA,3,55,10,55,17
      Default,$ff99,VEC_MEMBOT,3,56,10,56,19
      Default,$ff9c,VEC_MEMTOP,3,57,10,57,19
      Default,$ff9f,VEC_SCNKEY,3,58,10,58,19
      Default,$ffa2,VEC_SETTMO,3,59,10,59,19
      Default,$ffa5,VEC_ACPTR,3,60,10,60,18
      Default,$ffa8,VEC_CIOUT,3,61,10,61,18
      Default,$ffab,VEC_UNTLK,3,62,10,62,18
      Default,$ffae,VEC_UNLSN,3,63,10,63,18
      Default,$ffb1,VEC_LISTEN,3,64,10,64,19
      Default,$ffb4,VEC_TALK,3,65,10,65,17
      Default,$ffb7,VEC_READST,3,66,10,66,19
      Default,$ffba,VEC_SETLFS,3,67,10,67,19
      Default,$ffbd,VEC_SETNAM,3,68,10,68,19
      Default,$ffc0,VEC_OPEN,3,69,10,69,17
      Default,$ffc3,VEC_CLOSE,3,70,10,70,18
      Default,$ffc6,VEC_CHKIN,3,71,10,71,18
      Default,$ffc9,VEC_CHKOUT,3,72,10,72,19
      Default,$ffcc,VEC_CLRCHN,3,73,10,73,19
      Default,$ffcf,VEC_CHRIN,3,74,10,74,18
      Default,$ffd2,VEC_CHROUT,3,75,10,75,19
      Default,$ffd5,VEC_LOAD,3,76,10,76,17
      Default,$ffd8,VEC_SAVE,3,77,10,77,17
      Default,$ffdb,VEC_SETTIM,3,78,10,78,19
      Default,$ffde,VEC_RDTIM,3,79,10,79,18
      Default,$ffe1,VEC_STOP,3,80,10,80,17
      Default,$ffe4,VEC_GETIN,3,81,10,81,18
      Default,$ffe7,VEC_CLALL,3,82,10,82,18
      Default,$ffea,VEC_UDTIM,3,83,10,83,18
      Default,$ffed,VEC_SCREEN,3,84,10,84,19
      Default,$fff0,VEC_PLOT,3,85,10,85,17
      Default,$fff3,VEC_IOBASE,3,86,10,86,19
      Default,$fffa,VEC_NMI,3,88,10,88,16
      Default,$fffc,VEC_RESET,3,89,10,89,18
      Default,$fffe,VEC_IRQ,3,90,10,90,16
      Default,$d000,SP0X,10,5,10,5,13
      Default,$d001,SP0Y,10,6,10,6,13
      Default,$d002,SP1X,10,7,10,7,13
      Default,$d003,SP1Y,10,8,10,8,13
      Default,$d004,SP2X,10,9,10,9,13
      Default,$d005,SP2Y,10,10,10,10,13
      Default,$d006,SP3X,10,11,10,11,13
      Default,$d007,SP3Y,10,12,10,12,13
      Default,$d008,SP4X,10,13,10,13,13
      Default,$d009,SP4Y,10,14,10,14,13
      Default,$d00a,SP5X,10,15,10,15,13
      Default,$d00b,SP5Y,10,16,10,16,13
      Default,$d00c,SP6X,10,17,10,17,13
      Default,$d00d,SP6Y,10,18,10,18,13
      Default,$d00e,SP7X,10,19,10,19,13
      Default,$d00f,SP7Y,10,20,10,20,13
      Default,$d010,MSIGX,10,21,10,21,14
      Default,$d011,SCROLY,10,22,10,22,15
      Default,$d012,RASTER,10,23,10,23,15
      Default,$d013,LPENX,10,24,10,24,14
      Default,$d014,LPENY,10,25,10,25,14
      Default,$d015,SPENA,10,26,10,26,14
      Default,$d016,SCROLX,10,27,10,27,15
      Default,$d017,YXPAND,10,28,10,28,15
      Default,$d018,VMCSB,10,29,10,29,14
      Default,$d019,VICIRQ,10,30,10,30,15
      Default,$d01a,IRQMSK,10,31,10,31,15
      Default,$d01b,SPBGPR,10,32,10,32,15
      Default,$d01c,SPMC,10,33,10,33,13
      Default,$d01d,XXPAND,10,34,10,34,15
      Default,$d01e,SPSPCL,10,35,10,35,15
      Default,$d01f,SPBGCL,10,36,10,36,15
      Default,$d020,EXTCOL,10,37,10,37,15
      Default,$d021,BGCOL0,10,38,10,38,15
      Default,$d022,BGCOL1,10,39,10,39,15
      Default,$d023,BGCOL2,10,40,10,40,15
      Default,$d024,BGCOL3,10,41,10,41,15
      Default,$d025,SPMC0,10,42,10,42,14
      Default,$d026,SPMC1,10,43,10,43,14
      Default,$d027,SP0COL,10,44,10,44,15
      Default,$d028,SP1COL,10,45,10,45,15
      Default,$d029,SP2COL,10,46,10,46,15
      Default,$d02a,SP3COL,10,47,10,47,15
      Default,$d02b,SP4COL,10,48,10,48,15
      Default,$d02c,SP5COL,10,49,10,49,15
      Default,$d02d,SP6COL,10,50,10,50,15
      Default,$d02e,SP7COL,10,51,10,51,15
      Default,$d800,CLRRAM,10,53,10,53,15
      Default,$d81a,COLCLK,10,54,10,54,15
      Default,$dc08,TODTN1,10,55,10,55,15
      Default,$dc0d,CIAICR,10,56,10,56,15
      Default,$dd08,TODTN2,10,57,10,57,15
      Default,$dd0d,CI2ICR,10,58,10,58,15
      Default,$0000,BLACK,10,60,10,60,14
      Default,$0001,WHITE,10,61,10,61,14
      Default,$0002,RED,10,62,10,62,12
      Default,$0003,CYAN,10,63,10,63,13
      Default,$0004,PURPLE,10,64,10,64,15
      Default,$0004,VIOLET,10,65,10,65,15
      Default,$0005,GREEN,10,66,10,66,14
      Default,$0006,BLUE,10,67,10,67,13
      Default,$0007,YELLOW,10,68,10,68,15
      Default,$0008,ORANGE,10,69,10,69,15
      Default,$0009,BROWN,10,70,10,70,14
      Default,$000a,LT_RED,10,71,10,71,15
      Default,$000b,DK_GRAY,10,72,10,72,16
      Default,$000c,MED_GRAY,10,73,10,73,17
      Default,$000d,LT_GREEN,10,74,10,74,17
      Default,$000e,LT_BLUE,10,75,10,75,16
      Default,$000f,LT_GRAY,10,76,10,76,16
      Default,$00fb,r0,12,4,8,4,9
      Default,$00fb,r0L,12,5,8,5,10
      Default,$00fc,r0H,12,6,8,6,10
      Default,$00fd,r1,12,7,8,7,9
      Default,$00fd,r1L,12,8,8,8,10
      Default,$00fe,r1H,12,9,8,9,10
      Default,$0002,r2,12,10,8,10,9
      Default,$0002,r2L,12,11,8,11,10
      Default,$0003,r2H,12,12,8,12,10
      Default,$0004,r3,12,13,8,13,9
      Default,$0004,r3L,12,14,8,14,10
      Default,$0005,r3H,12,15,8,15,10
      Default,$0006,r4,12,16,8,16,9
      Default,$0006,r4L,12,17,8,17,10
      Default,$0007,r4H,12,18,8,18,10
      Default,$0008,r5,12,19,8,19,9
      Default,$0008,r5L,12,20,8,20,10
      Default,$0009,r5H,12,21,8,21,10
      Default,$0010,r6,12,22,8,22,9
      Default,$0010,r6L,12,23,8,23,10
      Default,$0011,r6H,12,24,8,24,10
      Default,$0012,r7,12,25,8,25,9
      Default,$0012,r7L,12,26,8,26,10
      Default,$0013,r7H,12,27,8,27,10
      Default,$0014,r8,12,28,8,28,9
      Default,$0014,r8L,12,29,8,29,10
      Default,$0015,r8H,12,30,8,30,10
      Default,$0016,r9,12,31,8,31,9
      Default,$0016,r9L,12,32,8,32,10
      Default,$0017,r9H,12,33,8,33,10
      Default,$0018,r10,12,34,8,34,10
      Default,$0018,r10L,12,35,8,35,11
      Default,$0019,r10H,12,36,8,36,11
      Default,$0020,r11,12,37,8,37,10
      Default,$0020,r11L,12,38,8,38,11
      Default,$0021,r11H,12,39,8,39,11
      Default,$0022,r12,12,40,8,40,10
      Default,$0022,r12L,12,41,8,41,11
      Default,$0023,r12H,12,42,8,42,11
      Default,$0024,r13,12,43,8,43,10
      Default,$0024,r13L,12,44,8,44,11
      Default,$0025,r13H,12,45,8,45,11
      Default,$0026,r14,12,46,8,46,10
      Default,$0026,r14L,12,47,8,47,11
      Default,$0027,r14H,12,48,8,48,11
      Default,$0028,r15,12,49,8,49,10
      Default,$0028,r15L,12,50,8,50,11
      Default,$0029,r15H,12,51,8,51,11
      Default,$0000,GAME_MODE_ATTRACT,7,26,8,26,24
      Default,$0001,GAME_MODE_COMPUTER,7,27,8,27,25
      Default,$0002,GAME_MODE_HUMAN,7,28,8,28,22
      Default,$0003,GAME_MODE_FAIL,7,29,8,29,21
      Default,$0004,GAME_MODE_GAME_OVER,7,30,8,30,26
      Default,$0000,TIMER_SINGLE,7,33,8,33,19
      Default,$0001,TIMER_CONTINUOUS,7,34,8,34,23
      Default,$001e,TIMER_HALF_SECOND,7,35,8,35,24
      Default,$003c,TIMER_ONE_SECOND,7,36,8,36,23
      Default,$0078,TIMER_TWO_SECONDS,7,37,8,37,24
      Default,$00b4,TIMER_THREE_SECONDS,7,38,8,38,26
      Default,$00f0,TIMER_FOUR_SECONDS,7,39,8,39,25
      Default,$0040,TIMER_STRUCT_BYTES,7,40,8,40,25
      Default,$0000,BANK,7,43,8,43,11
      Default,$0000,VIC_START,7,46,8,46,16
      Default,$0400,SCREEN_START,7,48,8,48,19
      Default,$07f8,SPRITE_POINTERS,7,49,8,49,22
      Default,$0015,SPR_VISIBLE,7,52,8,52,18
      Default,$001d,SPR_X_EXPAND,7,53,8,53,19
      Default,$0017,SPR_Y_EXPAND,7,54,8,54,19
      Default,$001c,SPR_HMC,7,55,8,55,14
      Default,$001b,SPR_PRIORITY,7,56,8,56,19
      Default,$0000,SPR_HIDE,7,59,8,59,15
      Default,$0080,SPR_SHOW,7,60,8,60,15
      Default,$0000,SPR_NORMAL,7,61,8,61,17
      Default,$0080,SPR_EXPAND,7,62,8,62,17
      Default,$0000,SPR_FG,7,63,8,63,13
      Default,$0080,SPR_BG,7,64,8,64,13
      Default,$0000,SPR_HIRES,7,65,8,65,16
      Default,$0080,SPR_MULTICOLOR,7,66,8,66,21
      Default,$0010,JOY_BUTTON,7,69,8,69,17
      Default,$0001,JOY_UP,7,70,8,70,13
      Default,$0002,JOY_DOWN,7,71,8,71,15
      Default,$0004,JOY_LEFT,7,72,8,72,15
      Default,$0008,JOY_RIGHT,7,73,8,73,16
      Default,$033c,c64lib_timers,0,10,8,10,20
      Default,$2000,ReturnAddress,0,12,1,12,14
      Default,$2002,ClearTimers,0,33,1,33,12
      Default,$201a,CreateTimer,0,46,1,46,12
      Default,$2049,UpdateTimers,0,66,1,66,13
      Default,$20c0,EnDisTimer,0,146,1,146,11
      Default,$20cc,PauseJiffies,0,160,1,160,13
      Default,$20dc,FillMemory,8,14,1,14,11
      Default,$20ff,CopyMemory,8,39,1,39,11
      Default,$d400,FRELO1,9,4,12,4,17
      Default,$d401,FREHI1,9,5,12,5,17
      Default,$d402,PWLO1,9,6,12,6,16
      Default,$d403,PWHI1,9,7,12,7,16
      Default,$d404,VCREG1,9,8,12,8,17
      Default,$d405,ATDCY1,9,9,12,9,17
      Default,$d406,SUREL1,9,10,12,10,17
      Default,$d407,FRELO2,9,11,12,11,17
      Default,$d408,FREHI2,9,12,12,12,17
      Default,$d409,PWLO2,9,13,12,13,16
      Default,$d40a,PWHI2,9,14,12,14,16
      Default,$d40b,VCREG2,9,15,12,15,17
      Default,$d40c,ATDCY2,9,16,12,16,17
      Default,$d40d,SUREL2,9,17,12,17,17
      Default,$d40e,FRELO3,9,18,12,18,17
      Default,$d40f,FREHI3,9,19,12,19,17
      Default,$d410,PWLO3,9,20,12,20,16
      Default,$d411,PWHI3,9,21,12,21,16
      Default,$d412,VCREG3,9,22,12,22,17
      Default,$d413,ATDCY3,9,23,12,23,17
      Default,$d414,SUREL3,9,24,12,24,17
      Default,$d415,CUTLO,9,25,12,25,16
      Default,$d416,CUTHI,9,26,12,26,16
      Default,$d417,RESON,9,27,12,27,16
      Default,$d418,SIGVOL,9,28,12,28,17
      Default,$0011,WAVE_TRIANGLE,9,30,12,30,24
      Default,$0081,WAVE_NOISE,9,31,12,31,21
      Default,$0001,SOUND_PLAYING,9,33,12,33,24
      Default,$2182,InitSound,13,3,1,3,10
      Default,$219c,PlaySound,13,16,1,16,10
      Default,$21bf,StopSound,13,37,1,37,10
      Default,$21d5,Notes,13,51,1,51,6
      Default,$21df,Waveforms,13,58,1,58,10
      Default,$21e4,CurrentWaveform,13,61,1,61,16
      Default,$21e5,SoundPlaying,13,64,1,64,13
      Default,$21e6,Keyboard,1,152,1,152,9
      Default,$21e9,KeyInRow,1,160,1,160,9
      Default,$2221,KeyFound,1,176,1,176,9
      Default,$2231,OverFlow,1,189,1,189,9
      Default,$2239,NoActivityDetected,1,203,1,203,19
      Default,$224b,ControlPort,1,218,1,218,12
      Default,$224f,Main,1,227,1,227,5
      Default,$2364,Exist,1,362,5,362,10
      Default,$2381,BufferEmpty,1,378,1,378,12
      Default,$2383,Return,1,381,1,381,7
      Default,$2398,TooManyNewKeys,1,395,1,395,15
      Default,$23a4,KeyTable,1,404,1,404,9
      Default,$23e4,BufferOld,1,414,1,414,10
      Default,$23e7,Buffer,1,417,1,417,7
      Default,$23eb,BufferQuantity,1,420,1,420,15
      Default,$23ec,SimultaneousAlphanumericKeysFlag,1,423,1,423,33
      Default,$23ed,GenerateRandom,14,9,1,9,15
      Default,$23f6,InitRandom,14,16,1,16,11
      Default,$2406,ButtonWithSound,6,9,1,9,16
      Default,$2419,ButtonHold,6,34,1,34,11
      Default,$242a,AllOff,6,46,1,46,7
      Default,$2460,TurnButtonOn,6,65,1,65,13
      Default,$24b6,LightButton,6,110,1,110,12
      Default,$24e5,ButtonLit,6,144,1,144,10
      Default,$0436,TITLE_LOCATION,15,14,8,14,21
      Default,$0720,MESSAGE_LOCATION,15,15,8,15,23
      Default,$07ff,SCORE_ONES,15,17,8,17,17
      Default,$07fe,SCORE_TENS,15,18,8,18,17
      Default,$07fd,SCORE_HUNDREDS,15,19,8,19,21
      Default,$07fc,SCORE_THOUSANDS,15,20,8,20,22
      Default,$080e,Main,15,24,1,24,5
      Default,$082b,SetupInterrupt,15,40,1,40,15
      Default,$085e,SetupSprites,15,67,1,67,13
      Default,$08f5,SetupTimers,15,123,1,123,12
      Default,$0934,Irq,15,129,1,129,4
      Default,$0960,SetupScreen,15,152,1,152,12
      Default,$09cb,GameLoop,15,169,1,169,9
      Default,$09db,CheckComputer,15,180,1,180,14
      Default,$0a51,CheckHuman,15,220,1,220,11
      Default,$0ae0,CheckFail,15,284,1,284,10
      Default,$0b0d,CheckGameOver,15,305,1,305,14
      Default,$0b85,Attract,15,339,1,339,8
      Default,$0bbf,FlashButtons,15,374,1,374,13
      Default,$0bd2,UpdateScore,15,389,1,389,12
      Default,$0c07,WriteString,15,429,1,429,12
      Default,$0c1a,ClearLine,15,447,1,447,10
      Default,$0c27,AnimateTitle,15,457,1,457,13
      Default,$0c80,Sprites,15,477,1,477,8
      Default,$0f00,StartMessage,15,578,1,578,13
      Default,$0f22,TitleScreen,15,583,1,583,12
      Default,$0f2f,MyTurn,15,588,1,588,7
      Default,$0f4b,MyTurnColor,15,593,1,593,12
      Default,$0f67,YourTurn,15,599,1,599,9
      Default,$0f8c,YourTurnColor,15,604,1,604,14
      Default,$0fb1,GameOver,15,610,1,610,9
      Default,$0fc8,GameOverColor,15,615,1,615,14
      Default,$0fdf,SeeYa,15,620,1,620,6
      Default,$0ffb,SeeYaColor,15,625,1,625,11
      Default,$1017,TitleScreenColor,15,632,1,632,17
      Default,$1030,StartMessageColors,15,636,1,636,19
      Default,$1038,Buttons,15,639,1,639,8
      Default,$11c9,ButtonColors,15,652,1,652,13
      Default,$135a,CurrentStartMessageColor,15,665,1,665,25
      Default,$135b,CurrentTitleColor,15,668,1,668,18
      Default,$135c,GameMode,15,671,1,671,9
      Default,$135d,Clock,15,674,1,674,6
      Default,$135f,LastKeyboardKey,15,677,1,677,16
      Default,$1360,Score,15,680,1,680,6
      Default,$1362,GameSpeed,15,683,1,683,10
      Default,$1363,GamePattern,15,690,1,690,12
      Default,$0032,SPRITES,15,13,8,13,14
      Default,$080b,upstartEnd,2,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
