al C:2 .r2
al C:ffd8 .VEC_SAVE
al C:4 .r3
al C:6 .r4
al C:8 .r5
al C:10 .r6
al C:12 .r7
al C:23f2 .ButtonWithSound
al C:14 .r8
al C:16 .r9
al C:e1c7 .CLOSE
al C:d02a .SP3COL
al C:fc .r0H
al C:1027 .Clock
al C:fffe .VEC_IRQ
al C:fb .r0L
al C:18 .r10
al C:22 .r12
al C:20 .r11
al C:26 .r14
al C:24 .r13
al C:ec0 .Sprites
al C:28 .r15
al C:f0 .TIMER_FOUR_SECONDS
al C:0 .BLACK
al C:11 .WAVE_TRIANGLE
al C:dd0d .CI2ICR
al C:a29 .Attract
al C:0 .BANK
al C:80 .SPR_SHOW
al C:d00d .SP6Y
al C:fe .r1H
al C:fd .r1L
al C:236d .BufferEmpty
al C:d024 .BGCOL3
al C:ffdb .VEC_SETTIM
al C:0 .SPR_HIRES
al C:d00e .SP7X
al C:d00f .SP7Y
al C:31a .IOPEN
al C:ffae .VEC_UNLSN
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:b11 .YourTurn
al C:ffd2 .VEC_CHROUT
al C:21 .r11H
al C:3 .GAME_MODE_FAIL
al C:6 .BLUE
al C:3 .r2H
al C:902 .Irq
al C:d414 .SUREL3
al C:d406 .SUREL1
al C:2 .r2L
al C:d40d .SUREL2
al C:20 .r11L
al C:ea31 .IRQNOR
al C:20ca .PauseJiffies
al C:2000 .ClearTimers
al C:ffa5 .VEC_ACPTR
al C:ad9 .MyTurn
al C:ffed .VEC_SCREEN
al C:19 .r10H
al C:5 .r3H
al C:a95 .AnimateStartMessage
al C:c5 .LSTX
al C:4 .r3L
al C:e1be .OPEN
al C:18 .r10L
al C:2 .RED
al C:2237 .ControlPort
al C:0 .VIC_START
al C:40 .TIMER_STRUCT_BYTES
al C:2 .GAME_MODE_HUMAN
al C:25 .r13H
al C:ffe1 .VEC_STOP
al C:330 .ILOAD
al C:7 .r4H
al C:6 .r4L
al C:24 .r13L
al C:ffa2 .VEC_SETTMO
al C:0 .SPR_NORMAL
al C:0 .SPR_HIDE
al C:d01c .SPMC
al C:4 .VIOLET
al C:d014 .LPENY
al C:b36 .YourTurnColor
al C:10 .JOY_BUTTON
al C:8c3 .SetupTimers
al C:d013 .LPENX
al C:8 .JOY_RIGHT
al C:23 .r12H
al C:81 .WAVE_NOISE
al C:ffa8 .VEC_CIOUT
al C:9 .r5H
al C:23d7 .BufferQuantity
al C:32a .IGETIN
al C:8 .r5L
al C:1 .GAME_MODE_COMPUTER
al C:ffb1 .VEC_LISTEN
al C:d02b .SP4COL
al C:e12a .SYS
al C:22 .r12L
al C:314 .CINV
al C:ffbd .VEC_SETNAM
al C:1026 .GameMode
al C:23d0 .BufferOld
al C:d019 .VICIRQ
al C:b4 .TIMER_THREE_SECONDS
al C:2047 .UpdateTimers
al C:2384 .TooManyNewKeys
al C:28 .r15L
al C:e168 .LOAD
al C:11 .r6H
al C:219a .PlaySound
al C:29 .r15H
al C:10 .r6L
al C:e165 .VERIFY
al C:d02c .SP5COL
al C:d01b .SPBGPR
al C:b74 .StartMessageColors
al C:326 .IBSOUT
al C:ffab .VEC_UNTLK
al C:0 .GAME_MODE_ATTRACT
al C:4 .JOY_LEFT
al C:2350 .Exist
al C:2180 .InitSound
al C:d012 .RASTER
al C:220d .KeyFound
al C:244a .TurnButtonOn
al C:e08d .RMULC
al C:2018 .CreateTimer
al C:17 .SPR_Y_EXPAND
al C:316 .CBINV
al C:9 .BROWN
al C:21c2 .Notes
al C:33c .c64lib_timers
al C:322 .ICLRCH
al C:1 .WHITE
al C:13 .r7H
al C:26 .r14L
al C:236f .Return
al C:32e .USRCMD
al C:12 .r7L
al C:27 .r14H
al C:4 .PURPLE
al C:5 .GREEN
al C:e544 .CLRSCR
al C:ffc9 .VEC_CHKOUT
al C:b7c .Buttons
al C:d412 .VCREG3
al C:d417 .RESON
al C:d40b .VCREG2
al C:d404 .VCREG1
al C:d415 .CUTLO
al C:e566 .HOME
al C:dc08 .TODTN1
al C:d800 .CLRRAM
al C:dd08 .TODTN2
al C:d020 .EXTCOL
al C:15 .r8H
al C:23d9 .GenerateRandom
al C:14 .r8L
al C:21d5 .KeyInRow
al C:2 .JOY_DOWN
al C:85e .SetupSprites
al C:fffc .VEC_RESET
al C:314 .IRQVEC
al C:ff90 .VEC_SETMSG
al C:80 .SPR_BG
al C:221d .OverFlow
al C:17 .r9H
al C:23d3 .Buffer
al C:2423 .AllOff
al C:324 .IBASIN
al C:ffea .VEC_UDTIM
al C:16 .r9L
al C:1b .SPR_PRIORITY
al C:d01a .IRQMSK
al C:927 .SetupScreen
al C:a61 .WriteString
al C:23d8 .SimultaneousAlphanumericKeysFlag
al C:fc0 .CurrentStartMessageColor
al C:ffcc .VEC_CLRCHN
al C:d027 .SP0COL
al C:ff99 .VEC_MEMBOT
al C:ffe7 .VEC_CLALL
al C:d402 .PWLO1
al C:c .MED_GRAY
al C:d409 .PWLO2
al C:ffcf .VEC_CHRIN
al C:d410 .PWLO3
al C:3 .CYAN
al C:1e .TIMER_HALF_SECOND
al C:20be .EnDisTimer
al C:d01d .XXPAND
al C:d002 .SP1X
al C:d003 .SP1Y
al C:1d .SPR_X_EXPAND
al C:334 .FREE1
al C:ffe4 .VEC_GETIN
al C:3fc .FREE2
al C:a .LT_RED
al C:ff8d .VEC_VECTOR
al C:80b .upstartEnd
al C:31c .ICLOSE
al C:d028 .SP1COL
al C:21d1 .CurrentWaveform
al C:ffc0 .VEC_OPEN
al C:fc2 .GamePattern
al C:d01e .SPSPCL
al C:ff9c .VEC_MEMTOP
al C:e156 .SAVE
al C:ff9f .VEC_SCNKEY
al C:8 .ORANGE
al C:d001 .SP0Y
al C:d40e .FRELO3
al C:d407 .FRELO2
al C:d400 .FRELO1
al C:d000 .SP0X
al C:d01f .SPBGCL
al C:d018 .VMCSB
al C:d02d .SP6COL
al C:b .DK_GRAY
al C:d411 .PWHI3
al C:d40a .PWHI2
al C:d403 .PWHI1
al C:a74 .AnimateTitle
al C:21cc .Waveforms
al C:e043 .POLY1
al C:d026 .SPMC1
al C:2499 .LightButton
al C:e059 .POLY2
al C:d025 .SPMC0
al C:23e2 .InitRandom
al C:332 .ISAVE
al C:33c .TBUFFER
al C:2225 .NoActivityDetected
al C:d81a .COLCLK
al C:320 .ICKOUT
al C:d416 .CUTHI
al C:ffc6 .VEC_CHKIN
al C:d006 .SP3X
al C:d007 .SP3Y
al C:d02e .SP7COL
al C:dc0d .CIAICR
al C:af5 .MyTurnColor
al C:e097 .RND
al C:3c .TIMER_ONE_SECOND
al C:d015 .SPENA
al C:80 .SPR_MULTICOLOR
al C:acc .TitleScreen
al C:20fd .CopyMemory
al C:ff93 .VEC_SECOND
al C:e092 .RADDC
al C:ff96 .VEC_TKSA
al C:15 .SPR_VISIBLE
al C:0 .SPR_FG
al C:d401 .FREHI1
al C:d016 .SCROLX
al C:d005 .SP2Y
al C:d011 .SCROLY
al C:fff3 .VEC_IOBASE
al C:d004 .SP2X
al C:32c .ICLALL
al C:d418 .SIGVOL
al C:fff0 .VEC_PLOT
al C:82b .SetupInterrupt
al C:ffc3 .VEC_CLOSE
al C:d0d .ButtonColors
al C:d40f .FREHI3
al C:d408 .FREHI2
al C:992 .GameLoop
al C:f .LT_GRAY
al C:ffd5 .VEC_LOAD
al C:7 .YELLOW
al C:e .LT_BLUE
al C:1029 .LastKeyboardKey
al C:ff8a .VEC_RESTOR
al C:d405 .ATDCY1
al C:d40c .ATDCY2
al C:0 .TIMER_SINGLE
al C:d00a .SP5X
al C:d413 .ATDCY3
al C:d00b .SP5Y
al C:1 .JOY_UP
al C:ffba .VEC_SETLFS
al C:ff87 .VEC_RAMTAS
al C:ffde .VEC_RDTIM
al C:78 .TIMER_TWO_SECONDS
al C:1 .TIMER_CONTINUOUS
al C:ab5 .StartMessage
al C:d00c .SP6X
al C:d017 .YXPAND
al C:2390 .KeyTable
al C:318 .NMINV
al C:328 .ISTOP
al C:31e .ICHKIN
al C:d .LT_GREEN
al C:d009 .SP4Y
al C:d008 .SP4X
al C:21d2 .Keyboard
al C:d029 .SP2COL
al C:20da .FillMemory
al C:ff84 .VEC_IOINIT
al C:1c .SPR_HMC
al C:fffa .VEC_NMI
al C:ff81 .VEC_CINT
al C:fc1 .CurrentTitleColor
al C:ffb7 .VEC_READST
al C:d010 .MSIGX
al C:80 .SPR_EXPAND
al C:b5b .TitleScreenColor
al C:21b8 .StopSound
al C:223b .Main__0
al C:80e .Main__1
al C:ffb4 .VEC_TALK
al C:fb .r0
al C:fd .r1
